<html lang="pt-BR" class="jetpack-lazy-images-js-enabled"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://connect.facebook.net/pt_BR/sdk.js?hash=30891e531ee75d6d7c2a3f8f1aa2bb24&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&amp;appId=249643311490&amp;version=v2.3"></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script src="/cdn-cgi/apps/head/dFxr04iVNm1wYE17TP2wpavHG94.js"></script><script src="/cdn-cgi/apps/body/Bru9FkJTH7ErV5otjtb6Eo2NCOY.js"></script><link rel="profile" href="https://gmpg.org/xfn/11">
<script data-mrf-script="garda" data-mrf-dt="1" data-mrf-host="live.mrf.io" data-mrf-ct="article" src="https://live.mrf.io/statics/marfeel/gardac-sync.js" data-cfasync="false"></script><script src="https://live.mrf.io/www.boatos.org/main.d.js" async=""></script>
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<title>52 cidades tem zero casos de morte por Covid-19 graças a ivermectina, hidroxicloroquina e tratamento precoce #boato</title>
<meta name="description" content="Boato – É incrível. Graças a ivermectina, hidroxicloroquina e tratamento precoce, já são 52 cidades sem “casos de morte” por Covid-19.">
<link rel="canonical" href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html">
<meta property="og:locale" content="pt_BR">
<meta property="og:type" content="article">
<meta property="og:title" content="52 cidades tem zero casos de morte por Covid-19 graças a ivermectina, hidroxicloroquina e tratamento precoce #boato">
<meta property="og:description" content="Boato – É incrível. Graças a ivermectina, hidroxicloroquina e tratamento precoce, já são 52 cidades sem “casos de morte” por Covid-19.">
<meta property="og:url" content="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html">
<meta property="og:site_name" content="Boatos.org">
<meta property="article:publisher" content="https://www.facebook.com/Boatos.org">
<meta property="article:published_time" content="2021-04-06T23:51:55+00:00">
<meta property="article:modified_time" content="2021-04-07T00:13:17+00:00">
<meta property="og:image" content="http://www.boatos.org/wp-content/uploads/2021/04/52-cidades-tem-zero-casos-de-morte-por-Covid-19-gracas-a-ivermectina-hidroxicloroquina-e-tratamento-precoce-diz-boato.jpg">
<meta property="og:image:width" content="1280">
<meta property="og:image:height" content="720">
<meta name="twitter:label1" content="Escrito por">
<meta name="twitter:data1" content="Edgard Matsuki">
<meta name="twitter:label2" content="Est. tempo de leitura">
<meta name="twitter:data2" content="5 minutos">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.boatos.org/#organization","name":"Boatos.org","url":"https://www.boatos.org/","sameAs":["https://www.facebook.com/Boatos.org","https://www.instagram.com/boatosorg/","https://www.youtube.com/channel/UCMJLyQhG13l7EFrLNPvOW7g/","https://twitter.com/boatosorg"],"logo":{"@type":"ImageObject","@id":"https://www.boatos.org/#logo","inLanguage":"pt-BR","url":"https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/09/cropped-10425072_432093653604711_5801931491614209517_n.png?fit=512%2C512&ssl=1","contentUrl":"https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/09/cropped-10425072_432093653604711_5801931491614209517_n.png?fit=512%2C512&ssl=1","width":512,"height":512,"caption":"Boatos.org"},"image":{"@id":"https://www.boatos.org/#logo"}},{"@type":"WebSite","@id":"https://www.boatos.org/#website","url":"https://www.boatos.org/","name":"Boatos.org","description":"Site de fact-checking destinado a desmentir not\u00edcias falsas e boatos na internet.","publisher":{"@id":"https://www.boatos.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://www.boatos.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"ImageObject","@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#primaryimage","inLanguage":"pt-BR","url":"https://i2.wp.com/www.boatos.org/wp-content/uploads/2021/04/52-cidades-tem-zero-casos-de-morte-por-Covid-19-gracas-a-ivermectina-hidroxicloroquina-e-tratamento-precoce-diz-boato.jpg?fit=1280%2C720&ssl=1","contentUrl":"https://i2.wp.com/www.boatos.org/wp-content/uploads/2021/04/52-cidades-tem-zero-casos-de-morte-por-Covid-19-gracas-a-ivermectina-hidroxicloroquina-e-tratamento-precoce-diz-boato.jpg?fit=1280%2C720&ssl=1","width":1280,"height":720,"caption":"52 cidades tem zero casos de morte por Covid-19 gra\u00e7as a ivermectina, hidroxicloroquina e tratamento precoce, diz boato (Foto: Reprodu\u00e7\u00e3o/Facebook)"},{"@type":"WebPage","@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#webpage","url":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html","name":"52 cidades tem zero casos de morte por Covid-19 gra\u00e7as a ivermectina, hidroxicloroquina e tratamento precoce #boato","isPartOf":{"@id":"https://www.boatos.org/#website"},"primaryImageOfPage":{"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#primaryimage"},"datePublished":"2021-04-06T23:51:55+00:00","dateModified":"2021-04-07T00:13:17+00:00","description":"Boato \u2013 \u00c9 incr\u00edvel. Gra\u00e7as a ivermectina, hidroxicloroquina e tratamento precoce, j\u00e1 s\u00e3o 52 cidades sem \u201ccasos de morte\u201d por Covid-19.","breadcrumb":{"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html"]}]},{"@type":"BreadcrumbList","@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.boatos.org/","url":"https://www.boatos.org/","name":"P\u00e1gina Inicial"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.boatos.org/category/saude","url":"https://www.boatos.org/category/saude","name":"Sa\u00fade"}},{"@type":"ListItem","position":3,"item":{"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#webpage"}}]},{"@type":["Article","NewsArticle"],"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#article","isPartOf":{"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#webpage"},"author":{"@id":"https://www.boatos.org/#/schema/person/c1917529b83e6563acb909fb3e189110"},"headline":"52 cidades tem zero casos de morte por Covid-19 gra\u00e7as a ivermectina, hidroxicloroquina e tratamento precoce #boato","datePublished":"2021-04-06T23:51:55+00:00","dateModified":"2021-04-07T00:13:17+00:00","mainEntityOfPage":{"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#webpage"},"wordCount":984,"publisher":{"@id":"https://www.boatos.org/#organization"},"image":{"@id":"https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html#primaryimage"},"thumbnailUrl":"https://i2.wp.com/www.boatos.org/wp-content/uploads/2021/04/52-cidades-tem-zero-casos-de-morte-por-Covid-19-gracas-a-ivermectina-hidroxicloroquina-e-tratamento-precoce-diz-boato.jpg?fit=1280%2C720&ssl=1","keywords":["cura da Covid-19","Hidroxicloroquina","Ivermectina","Lista de fake news sobre o novo coronav\u00edrus (Covid-19)","Tratamento precoce"],"articleSection":["Sa\u00fade"],"inLanguage":"pt-BR"},{"@type":"Person","@id":"https://www.boatos.org/#/schema/person/c1917529b83e6563acb909fb3e189110","name":"Edgard Matsuki","description":"Jornalista e ca\u00e7ador de falcatruas na internet","sameAs":["http://boatos.org/","https://twitter.com/ematsuki"],"url":"https://www.boatos.org/author/admin"}]}</script>

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="dns-prefetch" href="//c0.wp.com">
<link rel="dns-prefetch" href="//i0.wp.com">
<link rel="dns-prefetch" href="//i1.wp.com">
<link rel="dns-prefetch" href="//i2.wp.com">
<link rel="alternate" type="application/rss+xml" title="Feed para Boatos.org »" href="https://www.boatos.org/feed">
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Boatos.org »" href="https://www.boatos.org/comments/feed">
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.boatos.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.boatos.org/wp-includes/js/wp-emoji-release.min.js?ver=5.7.2" type="text/javascript" defer=""></script>
<script>
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://c0.wp.com/c/5.7.2/wp-includes/css/dist/block-library/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="colormag_style-css" href="https://www.boatos.org/wp-content/themes/colormag/style.css?ver=2.0.8" type="text/css" media="all">
<style id="colormag_style-inline-css" type="text/css">
.colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit],#masthead.colormag-header-clean #site-navigation.main-small-navigation .menu-toggle,.fa.search-top:hover,#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,.main-navigation ul li.focus > a,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.focus > a,.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,.main-navigation ul li ul li:hover>a,.main-navigation ul li.current-menu-ancestor>a,.main-navigation ul li.current-menu-item ul li a:hover,.main-navigation ul li.current-menu-item>a,.main-navigation ul li.current_page_ancestor>a,.main-navigation ul li.current_page_item>a,.main-navigation ul li:hover>a,.main-small-navigation li a:hover,.site-header .menu-toggle:hover,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover > a,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor > a,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item > a,#masthead .main-small-navigation li:hover > a,#masthead .main-small-navigation li.current-page-ancestor > a,#masthead .main-small-navigation li.current-menu-ancestor > a,#masthead .main-small-navigation li.current-page-item > a,#masthead .main-small-navigation li.current-menu-item > a,.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item > a,.promo-button-area a:hover,#content .wp-pagenavi .current,#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span,.comments-area .comment-author-link span,#secondary .widget-title span,.footer-widgets-area .widget-title span,.colormag-footer--classic .footer-widgets-area .widget-title span::before,.advertisement_above_footer .widget-title span,#content .post .article-content .above-entry-meta .cat-links a,.page-header .page-title span,.entry-meta .post-format i,.more-link,.no-post-thumbnail,.widget_featured_slider .slide-content .above-entry-meta .cat-links a,.widget_highlighted_posts .article-content .above-entry-meta .cat-links a,.widget_featured_posts .article-content .above-entry-meta .cat-links a,.widget_featured_posts .widget-title span,.widget_slider_area .widget-title span,.widget_beside_slider .widget-title span,.wp-block-quote,.wp-block-quote.is-style-large,.wp-block-quote.has-text-align-right{background-color:#1e73be;}#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a,#masthead.colormag-header-clean .social-links li:hover i.fa,#masthead.colormag-header-classic .social-links li:hover i.fa,#masthead.colormag-header-clean .breaking-news .newsticker a:hover,#masthead.colormag-header-classic .breaking-news .newsticker a:hover,#masthead.colormag-header-classic #site-navigation .fa.search-top:hover,#masthead.colormag-header-classic #site-navigation.main-navigation .random-post a:hover .fa-random,.dark-skin #masthead.colormag-header-classic #site-navigation.main-navigation .home-icon:hover .fa,#masthead .main-small-navigation li:hover > .sub-toggle i,.better-responsive-menu #masthead .main-small-navigation .sub-toggle.active .fa,#masthead.colormag-header-classic .main-navigation .home-icon a:hover .fa,.pagination a span:hover,#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover,.comment .comment-reply-link:hover,.nav-next a,.nav-previous a,.footer-widgets-area a:hover,a#scroll-up i,#content .post .article-content .entry-title a:hover,.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,.post .entry-title a:hover,.search .entry-title a:hover,.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,.entry-meta .tag-links a:hover,.single #content .tags a:hover,.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,.post.post-box .entry-title a:hover,.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,.widget_featured_slider .slide-content .entry-title a:hover,.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,.widget_highlighted_posts .article-content .entry-title a:hover,.widget_featured_posts .article-content .entry-title a:hover,.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#1e73be;}#site-navigation{border-top-color:#1e73be;}#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item,#masthead.colormag-header-classic #site-navigation .menu-toggle,#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,#masthead.colormag-header-classic .main-navigation ul > li:hover > a,#masthead.colormag-header-classic .main-navigation ul > li.current-menu-item > a,#masthead.colormag-header-classic .main-navigation ul > li.current-menu-ancestor > a,#masthead.colormag-header-classic .main-navigation ul li.focus > a,.promo-button-area a:hover,.pagination a span:hover{border-color:#1e73be;}#secondary .widget-title,.footer-widgets-area .widget-title,.advertisement_above_footer .widget-title,.page-header .page-title,.widget_featured_posts .widget-title,.widget_slider_area .widget-title,.widget_beside_slider .widget-title{border-bottom-color:#1e73be;}@media (max-width:768px){.better-responsive-menu .sub-toggle{background-color:#0055a0;}}
</style>
<link rel="stylesheet" id="colormag-fontawesome-css" href="https://www.boatos.org/wp-content/themes/colormag/fontawesome/css/font-awesome.min.css?ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="colormag_googlefonts-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&amp;ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="https://c0.wp.com/p/jetpack/9.7/_inc/social-logos/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/9.7/css/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='https://www.boatos.org/wp-content/themes/colormag/js/html5shiv.min.js?ver=2.0.8' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.boatos.org/wp-json/"><link rel="alternate" type="application/json" href="https://www.boatos.org/wp-json/wp/v2/posts/40640"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.boatos.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.boatos.org/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.7.2">
<link rel="shortlink" href="https://www.boatos.org/?p=40640">
<link rel="alternate" type="application/json+oembed" href="https://www.boatos.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.boatos.org%2Fsaude%2F52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html">
<link rel="alternate" type="text/xml+oembed" href="https://www.boatos.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.boatos.org%2Fsaude%2F52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html&amp;format=xml">
<link rel="amphtml" href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html/amp"> <style type="text/css">
				/* If html does not have either class, do not show lazy loaded images. */
				html:not( .jetpack-lazy-images-js-enabled ):not( .js ) .jetpack-lazy-image {
					display: none;
				}
			</style>
<script>
				document.documentElement.classList.add(
					'jetpack-lazy-images-js-enabled'
				);
			</script>
<link rel="icon" href="https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/09/cropped-10425072_432093653604711_5801931491614209517_n.png?fit=32%2C32&amp;ssl=1" sizes="32x32">
<link rel="icon" href="https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/09/cropped-10425072_432093653604711_5801931491614209517_n.png?fit=192%2C192&amp;ssl=1" sizes="192x192">
<link rel="apple-touch-icon" href="https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/09/cropped-10425072_432093653604711_5801931491614209517_n.png?fit=180%2C180&amp;ssl=1">
<meta name="msapplication-TileImage" content="https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/09/cropped-10425072_432093653604711_5801931491614209517_n.png?fit=270%2C270&amp;ssl=1">
<style type="text/css" id="wp-custom-css">
			.entry-header .entry-title {
  font-size: 40px;
  line-height: 48px;
  color: #000000;
  text-align: left;
  font-family: Helvetica;
  text-indent: 0px;
}

.entry-content p {
  font-size: 24px;
  text-align: left;
  line-height: 36px;
  font-family: Georgia;
}

#content .post .article-content .entry-title {
  font-size: 36px;
  line-height: 45px;
  font-family: Helvetica;
}

blockquote {
  padding: 20px 20px 20px 20px;
  margin-bottom: 10px;
  background-color: #d9d9d9;
  color: #000000;
  border-radius: 20px;
}

blockquote p {
  padding-top: 0px;
  padding-left: 0px;
  background-color: #d9d9d9;
}

blockquote p:before {
  content: "";
}

blockquote em,
blockquote i,
blockquote cite {
  font-style: italic;
  font-family: Georgia;
  font-size: 18px;
}

.widget_featured_posts .article-content .entry-title {
  font-size: 36px;
  font-family: Helvetica;
}

.widget_featured_posts .following-post .article-content .entry-title {
  font-size: 22px;
  font-family: Helvetica;
}

.widget_featured_posts .article-content .entry-content p {
  font-size: 18px;
  font-family: Georgia;
}

.inner-wrap {
  margin: 0 auto;
  max-width: 960px;
}		</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="manifest" href="https://live.mrf.io/statics/www.boatos.org/index/manifest.json?build=25159"><script charset="utf-8" src="https://platform.twitter.com/js/button.5573c974dc31bbdab5ea7923a0bd5cf3.js"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>
<body class="post-template-default single single-post postid-40640 single-format-standard custom-background wp-custom-logo wp-embed-responsive right-sidebar wide aa-prefix-boato- aa-disabled-bots">
<div id="page" class="hfeed site">
<a class="skip-link screen-reader-text" href="#main">Pular para o conteúdo</a>
<header id="masthead" class="site-header clearfix ">
<div id="header-text-nav-container" class="clearfix">
<div class="inner-wrap">
<div id="header-text-nav-wrap" class="clearfix">
<div id="header-left-section">
<div id="header-logo-image">
<a href="https://www.boatos.org/" class="custom-logo-link" rel="home"><img width="320" height="59" src="https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/01/cropped-Boatos.org-logo-e1432269349969-2.png?fit=320%2C59&amp;ssl=1" class="custom-logo jetpack-lazy-image jetpack-lazy-image--handled" alt="Boatos.org" srcset="https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/01/cropped-Boatos.org-logo-e1432269349969-2.png?w=320&amp;ssl=1 320w, https://i1.wp.com/www.boatos.org/wp-content/uploads/2015/01/cropped-Boatos.org-logo-e1432269349969-2.png?resize=300%2C55&amp;ssl=1 300w" data-lazy-loaded="1" sizes="(max-width: 320px) 100vw, 320px" loading="eager"></a> </div>
<div id="header-text" class="screen-reader-text">
<h3 id="site-title">
<a href="https://www.boatos.org/" title="Boatos.org" rel="home">Boatos.org</a>
</h3>
<p id="site-description">
Site de fact-checking destinado a desmentir notícias falsas e boatos na internet. </p>
</div>
</div>
<div id="header-right-section">
<div id="header-right-sidebar" class="clearfix">
<aside id="custom_html-10" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><br>
<form class="mrf-lateralMenu__search" method="get" action="//boatos.org" target="_top">
<input id="mrf-lateralMenu__search__input" class="mrf-lateralMenu__search__input" type="text" name="s" placeholder="Pesquise aqui"><input type="hidden" name="fromt" value="yes"></form></div></aside> </div>
</div>
</div>
</div>
<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
<div class="inner-wrap clearfix">
<div class="home-icon">
<a href="https://www.boatos.org/" title="Boatos.org">
<i class="fa fa-home"></i>
</a>
</div>
<div class="search-random-icons-container">
<div class="random-post">
<a href="https://www.boatos.org/saude/melancia-vendida-brasil-contaminada-chineses-coronavirus.html" title="Ver um artigo aleatório">
<i class="fa fa-random"></i>
</a>
</div>
<div class="top-search-wrap">
<i class="fa fa-search search-top"></i>
<div class="search-form-top">
<form action="https://www.boatos.org/" class="search-form searchform clearfix" method="get" role="search">
<div class="search-wrap">
<input type="search" class="s field" name="s" value="" placeholder="Pesquisar">
<button class="search-icon" type="submit"></button>
</div>
</form>
</div>
</div>
</div>
<p class="menu-toggle"></p>
<div class="menu-primary-container"><ul id="menu-bombando" class="menunav-menu" aria-expanded="false"><li id="menu-item-33153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-33153"><a href="https://www.boatos.org/tag/coronavirus">Coronavírus</a></li>
<li id="menu-item-6996" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-6996"><a href="https://www.boatos.org">Últimas</a></li>
<li id="menu-item-29466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29466"><a href="https://www.boatos.org/pesquise">Pesquise</a></li>
<li id="menu-item-26443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26443"><a href="https://www.boatos.org/redes-sociais">Siga-nos</a></li>
<li id="menu-item-8542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8542"><a href="https://www.boatos.org/anuncie">Anuncie</a></li>
<li id="menu-item-8543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8543"><a href="https://www.boatos.org/sobre">Sobre</a></li>
<li id="menu-item-8545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8545"><a href="https://www.boatos.org/contato">Contato</a></li>
<li id="menu-item-19590" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-19590"><a href="https://www.boatos.org/politica-de-privacidade">Política de privacidade</a></li>
</ul></div>
</div>
</nav>
</div>
</header>
<div id="main" class="clearfix">
<div class="inner-wrap clearfix">
<div id="primary">
<div id="content" class="clearfix">
<article id="post-40640" class="post-40640 post type-post status-publish format-standard has-post-thumbnail hentry category-saude tag-cura-da-covid-19 tag-hidroxicloroquina tag-ivermectina tag-coronavirus tag-tratamento-precoce">
<div class="featured-image">
<img width="800" height="445" src="https://i2.wp.com/www.boatos.org/wp-content/uploads/2021/04/52-cidades-tem-zero-casos-de-morte-por-Covid-19-gracas-a-ivermectina-hidroxicloroquina-e-tratamento-precoce-diz-boato.jpg?resize=800%2C445&amp;ssl=1" class="attachment-colormag-featured-image size-colormag-featured-image wp-post-image jetpack-lazy-image jetpack-lazy-image--handled" alt="52 cidades tem zero casos de morte por Covid-19 graças a ivermectina, hidroxicloroquina e tratamento precoce, diz boato (Foto: Reprodução/Facebook)" loading="eager" data-lazy-loaded="1"> </div>
<div class="article-content clearfix">
<div class="above-entry-meta"><span class="cat-links"><a href="https://www.boatos.org/category/saude" rel="category tag">Saúde</a>&nbsp;</span></div>
<header class="entry-header">
<h1 class="entry-title">
52 cidades tem zero casos de morte por Covid-19 graças a ivermectina, hidroxicloroquina e tratamento precoce #boato </h1>
</header>
<div class="below-entry-meta">
<span class="posted-on"><a href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html" title="20:51" rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2021-04-06T20:51:55-03:00">06/04/2021</time><time class="updated" datetime="2021-04-06T21:13:17-03:00">06/04/2021</time></a></span>
<span class="byline">
<span class="author vcard">
<i class="fa fa-user"></i>
<a class="url fn n" href="https://www.boatos.org/author/admin" title="Edgard Matsuki">
Edgard Matsuki </a>
</span>
</span>
<span class="tag-links"><i class="fa fa-tags"></i><a href="https://www.boatos.org/tag/cura-da-covid-19" rel="tag">cura da Covid-19</a>, <a href="https://www.boatos.org/tag/hidroxicloroquina" rel="tag">Hidroxicloroquina</a>, <a href="https://www.boatos.org/tag/ivermectina" rel="tag">Ivermectina</a>, <a href="https://www.boatos.org/tag/coronavirus" rel="tag">Lista de fake news sobre o novo coronavírus (Covid-19)</a>, <a href="https://www.boatos.org/tag/tratamento-precoce" rel="tag">Tratamento precoce</a></span></div>
<div class="entry-content clearfix">
<p><strong>Boato – É incrível. Graças a ivermectina, hidroxicloroquina e tratamento precoce, já são 52 cidades sem “casos de morte” por Covid-19.</strong></p>
<p>Não é a primeira vez que começamos um texto falando que, mais uma vez, o Brasil supera o recorde de mortes diárias por Covid-19. O pior de todo esse quadro é que tem gente que ainda insiste na falácia de que a salvação não está nas medidas de distanciamento social ou na vacina (sim, ainda tem gente que pensa isso) e sim em remédios como ivermectina e hidroxicloroquina.</p>
<p>A mais nova mensagem que está sendo utilizada como “prova” de que o tal tratamento precoce (que de tratamento não tem nada) é a saída para a Covid-19 é que o “Kit Covid” composto de ivermectina, hidroxicloroquina, azitromicina etc. seria o responsável por 52 cidades terem zero “casos de morte” por Covid-19. Leia a mensagem que circula online:</p>
<p><em><span class="red" style="color: #ff0000;">Já são 52 cidades com zero casos de morte por vírus chinês, graças a ivermectina e hidroxocloroquina no tratamento precoce. #AxelGrael queremos tratamento precoce nos postos de saúde! Cidades onde o Tratamento Precoce está sendo disponibilizado: “01) Porto Seguro (BA); 02) Rancho Queimado (SC); 03) Búzios (RJ); 04) Porto Feliz (SP); 05) São Lourenço (MG); 06) Taquara (RS); 07) Itajubá (MG); 08) Braço do Norte (SC); 09) Toledo (PR); 10) Cristal (RS); 11) Cascavel (PR); 12) São João Nepomuceno (MG); 13) Saudades (SC); 14) Pilar (AL); 15) Uberaba (MG); 16) São Pedro dos Crentes (MA); 17) Foz do Iguaçú (PR); 18) Santa Maria (RS); 19) Itajaí (SC); 20) Vila Velha (ES); 21) Chapecó (SC); 22) Potirendaba (SP); 23) Nova Odessa (SP); 24) Campina Grande (PB); 25) Penha (SC); 26) Mirandópolis (SP); 27) Governador Valadares (MG); 28) Ipatinga (MG); 29) Jaguaré (ES); 30) Maxaranguape (RN); 31) Uberaba (MG); 32) Cacoal (RO); 33) Floriano (PI); 34) Bom Despacho (MG). 35) Coronel Fabriciano (MG) 36) Carmo do Rio Claro (MG) 37) Lupionopolis (PR) 38) NATAL (RN) 39) AREIA BRANCA (RN) 40) MOSSORÓ (RN) 41) APODI (RN) 42) PARNAMIRIM (RN) 43) PARELHAS (RN) 44) Loanda (PR) 45) São Pedro do Paraná (PR) 46) Vitória da Conquista (BA) 47) Itapetinga (BA) 48) Videira (SC) 49) Orizona (GO) 50) Tibagi (SC) 51) Taquara (PR) 52) Limeira (SP) André Marroig Vamos prefeitos, passem para o lado de Deus, abandonem o Diabo ainda é tempo.</span></em></p>
<h2>52 cidades tem zero casos de morte por Covid-19 graças a ivermectina, hidroxicloroquina e tratamento precoce?</h2>
<p>É claro que os robozinhos e os espalhadores de fake news iriam fazer o trabalho deles e compartilhar a mensagem com tudo por aí. Como também a gente tem trabalho a fazer, checamos e descobrimos que é falso que as 52 cidades listadas têm zero casos ou mortes de Covid-19.</p>
<p>Nos últimos tempos, não são poucas vezes que o Boatos.org tem que desmentir relatos de “milagres” (é isso que chamamos quando algo relatado não tem explicação da ciência) em algumas cidades do Brasil (muitas estão, inclusive, na lista de 52 cidades).</p>
<p>Já desmentimos (detalhes nos links e vídeos a seguir) relatos de que o tratamento precoce zerou mortes em <a href="https://www.boatos.org/saude/rancho-queimado-zerou-mortes-covid-tratamento-precoce.html" target="_blank" rel="noopener">Rancho Queimado (SC),</a> <a href="https://www.boatos.org/saude/sao-lourenco-mg-zerou-mortes-covid-19-com-tratamento-precoce.html" target="_blank" rel="noopener">São Lourenço (MG),</a> <a href="https://www.boatos.org/saude/porto-feliz-sp-1500-casos-covid-19-zero-mortes-gracas-cloroquina.html" target="_blank" rel="noopener">Porto Feliz (SP),</a> <a href="https://www.boatos.org/saude/chapeco-esvaziou-utis-tratamento-precoce.html" target="_blank" rel="noopener">Chapecó (SC)</a>, <a href="https://www.boatos.org/saude/maxaranguape-zerou-obitos-internacoes-covid-19-tratamento-precoce-ivermectina.html" target="_blank" rel="noopener">Maraxanguape (RN)</a> e até sobre uma lista de “15 cidades” (muitas citadas anteriormente ou na lista de 52 cidades).</p>
<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/qLQMSV9WHvw" width="720" height="405" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube.com/embed/d7R3gAka60U" width="720" height="405" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Assim como nos outros casos, a mensagem (que tem características de boatos online como ser alarmista, com erros de português e sem citar fontes confiáveis) parte de um pressuposto falso: de que <a href="https://www.boatos.org/opiniao/cloroquina-de-aposta-errada-a-uma-das-maiores-fake-news-da-pandemia.html" target="_blank" rel="noopener">hidroxicloroquina</a> e <a href="https://www.boatos.org/opiniao/ivermectina-falsa-cura-milagrosa-patrocinada-desinformacao.html" target="_blank" rel="noopener">ivermectina</a> curam a Covid-19. Já explicamos um bocado de vezes que as medicações em questão (assim como outras) não têm eficácia comprovada e não são recomendadas pela OMS, Anvisa ou mesmo (no caso da ivermectina) pela fabricante do remédio.</p>
<p>E, ao analisar as mortes por Covid-19 nas cidades em questão, vimos que não é verdade que elas estão sem mortes por Covid-19. <a href="https://susanalitico.saude.gov.br/" target="_blank" rel="noopener">Por meio do sistema SUS Analítico,</a> buscamos uma por uma pelas cidades listadas.</p>
<p>Não demorou para acharmos alguns erros. O primeiro é que não são “52 cidades na lista”. A tabela foi “tão caprichada (só que não)” Uberaba e Taquara aparecem duas vezes na lista. No caso da cidade do Rio Grande do Sul, há outro erro: ela é descrita como do Paraná. Por sinal, a cidade de Tibagi (Paraná) é descrita como se fosse de Santa Catarina.</p>
<p>A segunda é que nenhum dos municípios da lista (até mesmo municípios pequenos como São Pedro do Paraná, que tem só 2.313 habitantes) tem zero mortes por Covid-19. Nas últimas 24 horas, 20 das 50 cidades tiveram óbitos. Santa Maria (RS) teve, por exemplo, 24 mortes nas últimas 24 horas.</p>
<p>Vale dizer que não tivemos braços de checar se todas as cidades se utilizam, de fato, do chamado tratamento precoce e em que nível ele é utilizado. Porém, os fatos de o tratamento não ter eficácia comprovada e (ao contrário do que aponta a mensagem) todos terem mortes por Covid-19 já elimina a tese que se espalhou por aí.</p>
<p>Resumindo: a história que aponta que 52 cidades não tem morte por Covid-19 por causa do tratamento precoce, hidroxicloroquina e ivermectina é falsa. Além de a lista só ter 50 cidades e todas terem mortes registradas por Covid-19, a mensagem fala de remédios e um tratamento sem eficácia comprovada contra Covid-19.</p>
<p><em>Ps.: Esse artigo é uma sugestão de leitores do <a href="https://www.boatos.org/">Boatos.org</a>. Se você quiser sugerir um tema ao <a href="https://www.boatos.org/">Boatos.org</a>, entre em contato com a gente pelo <a href="https://www.boatos.org/contato">site</a>, <a href="https://www.facebook.com/boatos.org">Facebook</a> e WhatsApp no telefone (61)99177-9164.&nbsp;</em></p>
<p>Ps2: Confira a nossa nova seção<a href="https://www.boatos.org/oportunidades-boatos-org" target="_blank" rel="noopener"> “Oportunidades” clicando aqui.&nbsp;</a></p>
<table border="1">
<tbody>
<tr>
<td>&nbsp;– Siga-nos no Facebook</td>
<td><a href="https://bit.ly/2OU3Zwz" target="_blank" rel="noopener noreferrer"><span style="color: #333333;">http://bit.ly/2OU3Zwz</span></a></td>
</tr>
<tr>
<td>&nbsp;– Siga-nos no Twitter</td>
<td><a href="https://bit.ly/2OT6bEK" target="_blank" rel="noopener noreferrer"><span style="color: #333333;">http://bit.ly/2OT6bEK</span></a></td>
</tr>
<tr>
<td>&nbsp;– Siga-nos no Youtube</td>
<td><a href="https://bit.ly/2AHn9ke" target="_blank" rel="noopener noreferrer"><span style="color: #333333;">http://bit.ly/2AHn9ke</span></a></td>
</tr>
<tr>
<td>&nbsp;– Siga-nos no Instagram</td>
<td><a href="https://bit.ly/2syHnYU" target="_blank" rel="noopener noreferrer"><span style="color: #333333;">http://bit.ly/2syHnYU</span></a></td>
</tr>
<tr>
<td>&nbsp;– Grupo no WhatsApp</td>
<td><a href="https://bit.ly/3tP2fIR" target="_blank" rel="noopener">https://bit.ly/3tP2fIR</a></td>
</tr>
<tr>
<td>&nbsp;– Lista no Telegram</td>
<td><a href="https://bit.ly/2VSlZwK" target="_blank" rel="noopener noreferrer"><span style="color: #333333;">https://bit.ly/2VSlZwK</span></a></td>
</tr>
<tr>
<td>&nbsp;– Siga-nos no TikTok</td>
<td><a href="https://bit.ly/38hcBcy" target="_blank" rel="noopener noreferrer"><span style="color: #333333;">https://bit.ly/38hcBcy</span></a></td>
</tr>
</tbody>
</table>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><div class="sd-content"><ul data-sharing-events-added="true"><li class="share-jetpack-whatsapp"><a rel="nofollow noopener noreferrer" data-shared="" class="share-jetpack-whatsapp sd-button" href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html?share=jetpack-whatsapp&amp;nb=1" target="_blank" title="Clique para compartilhar no WhatsApp"><span>WhatsApp</span></a></li><li class="share-twitter"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 70px; height: 20px;" title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.06c6ee58c3810956b7509218508c7b56.pt.html#dnt=false&amp;id=twitter-widget-0&amp;lang=pt&amp;original_referer=https%3A%2F%2Fwww.boatos.org%2Fsaude%2F52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html&amp;size=m&amp;text=52%20cidades%20tem%20zero%20casos%20de%20morte%20por%20Covid-19%20gra%C3%A7as%20a%20ivermectina%2C%20hidroxicloroquina%20e%20tratamento%20precoce%20%23boato&amp;time=1622533923414&amp;type=share&amp;url=https%3A%2F%2Fwww.boatos.org%2Fsaude%2F52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html&amp;via=boatosorg" data-url="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html"></iframe></li><li class="share-facebook"><div class="fb-share-button fb_iframe_widget" data-href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=249643311490&amp;container_width=0&amp;href=https%3A%2F%2Fwww.boatos.org%2Fsaude%2F52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html&amp;layout=button_count&amp;locale=pt_BR&amp;sdk=joey"><span style="vertical-align: bottom; width: 141px; height: 20px;"><iframe name="f2bfc8370d765dc" width="1000px" height="1000px" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://web.facebook.com/v2.3/plugins/share_button.php?app_id=249643311490&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfa003ffd113d7c%26domain%3Dwww.boatos.org%26origin%3Dhttps%253A%252F%252Fwww.boatos.org%252Ff199707abac788c%26relation%3Dparent.parent&amp;container_width=0&amp;href=https%3A%2F%2Fwww.boatos.org%2Fsaude%2F52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html&amp;layout=button_count&amp;locale=pt_BR&amp;sdk=joey" style="border: none; visibility: visible; width: 141px; height: 20px;" class=""></iframe></span></div></li><li class="share-telegram"><a rel="nofollow noopener noreferrer" data-shared="" class="share-telegram sd-button" href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html?share=telegram&amp;nb=1" target="_blank" title="Clique para compartilhar no Telegram"><span>Telegram</span></a></li><li class="share-email share-service-visible"><a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button" href="https://www.boatos.org/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html?share=email&amp;nb=1" target="_blank" title="Clique para enviar por e-mail a um amigo"><span>E-mail</span></a></li><li class="share-end"></li></ul></div></div></div>
</div>
</div>
</article>
</div>
<ul class="default-wp-page clearfix">
<li class="previous"><a href="https://www.boatos.org/brasil/lei-14132-preve-prisao-policiais-fecharem-comercio-agirem-favor-lockdown.html" rel="prev"><span class="meta-nav">←</span> Lei 14.132 prevê prisão para policiais de fecharem o comércio e agirem a favor do lockdown #boato</a></li>
<li class="next"><a href="https://www.boatos.org/english/instagram-gives-free-gifts-whatsapp-prize-activity.html" rel="next">Instagram gives free gifts on WhatsApp in “prize activity” #fake <span class="meta-nav">→</span></a></li>
</ul>
<div class="author-box">
<div class="author-img"></div>
<h4 class="author-name">Edgard Matsuki</h4>
<p class="author-description">Jornalista e caçador de falcatruas na internet</p>
</div>
</div>
<div id="secondary">
<aside id="custom_html-11" class="widget_text widget widget_custom_html clearfix"><div class="textwidget custom-html-widget"><div class="adsbyvli" data-ad-slot="outstream"></div> <script> vitag.outStreamConfig = { type: "slider", position: "right" }; </script></div></aside><aside id="categories-5" class="widget widget_categories clearfix"><h3 class="widget-title"><span>Categorias</span></h3>
<ul>
<li class="cat-item cat-item-831"><a href="https://www.boatos.org/category/brasil">Brasil</a> (1.220)
</li>
<li class="cat-item cat-item-533"><a href="https://www.boatos.org/category/ciencia">Ciência</a> (97)
</li>
<li class="cat-item cat-item-1532"><a href="https://www.boatos.org/category/destaque">Destaque</a> (5)
</li>
<li class="cat-item cat-item-1721"><a href="https://www.boatos.org/category/english">English</a> (13)
</li>
<li class="cat-item cat-item-865"><a href="https://www.boatos.org/category/entretenimento">Entretenimento</a> (551)
</li>
<li class="cat-item cat-item-366"><a href="https://www.boatos.org/category/esporte">Esporte</a> (286)
</li>
<li class="cat-item cat-item-1533"><a href="https://www.boatos.org/category/lista">Lista</a> (127)
</li>
<li class="cat-item cat-item-841"><a href="https://www.boatos.org/category/mundo">Mundo</a> (640)
</li>
<li class="cat-item cat-item-535"><a href="https://www.boatos.org/category/opiniao">Opinião</a> (82)
</li>
<li class="cat-item cat-item-91"><a href="https://www.boatos.org/category/politica">Política</a> (1.776)
</li>
<li class="cat-item cat-item-135"><a href="https://www.boatos.org/category/religiao">Religião</a> (326)
</li>
<li class="cat-item cat-item-70"><a href="https://www.boatos.org/category/saude">Saúde</a> (749)
</li>
<li class="cat-item cat-item-285"><a href="https://www.boatos.org/category/tecnologia">Tecnologia</a> (628)
</li>
</ul>
</aside><aside id="archives-4" class="widget widget_archive clearfix"><h3 class="widget-title"><span>Arquivos</span></h3>
<ul>
<li><a href="https://www.boatos.org/2021/05">maio 2021</a>&nbsp;(94)</li>
<li><a href="https://www.boatos.org/2021/04">abril 2021</a>&nbsp;(103)</li>
<li><a href="https://www.boatos.org/2021/03">março 2021</a>&nbsp;(111)</li>
<li><a href="https://www.boatos.org/2021/02">fevereiro 2021</a>&nbsp;(74)</li>
<li><a href="https://www.boatos.org/2021/01">janeiro 2021</a>&nbsp;(98)</li>
<li><a href="https://www.boatos.org/2020/12">dezembro 2020</a>&nbsp;(78)</li>
<li><a href="https://www.boatos.org/2020/11">novembro 2020</a>&nbsp;(94)</li>
<li><a href="https://www.boatos.org/2020/10">outubro 2020</a>&nbsp;(90)</li>
<li><a href="https://www.boatos.org/2020/09">setembro 2020</a>&nbsp;(90)</li>
<li><a href="https://www.boatos.org/2020/08">agosto 2020</a>&nbsp;(106)</li>
<li><a href="https://www.boatos.org/2020/07">julho 2020</a>&nbsp;(100)</li>
<li><a href="https://www.boatos.org/2020/06">junho 2020</a>&nbsp;(100)</li>
<li><a href="https://www.boatos.org/2020/05">maio 2020</a>&nbsp;(116)</li>
<li><a href="https://www.boatos.org/2020/04">abril 2020</a>&nbsp;(157)</li>
<li><a href="https://www.boatos.org/2020/03">março 2020</a>&nbsp;(142)</li>
<li><a href="https://www.boatos.org/2020/02">fevereiro 2020</a>&nbsp;(93)</li>
<li><a href="https://www.boatos.org/2020/01">janeiro 2020</a>&nbsp;(100)</li>
<li><a href="https://www.boatos.org/2019/12">dezembro 2019</a>&nbsp;(90)</li>
<li><a href="https://www.boatos.org/2019/11">novembro 2019</a>&nbsp;(107)</li>
<li><a href="https://www.boatos.org/2019/10">outubro 2019</a>&nbsp;(104)</li>
<li><a href="https://www.boatos.org/2019/09">setembro 2019</a>&nbsp;(91)</li>
<li><a href="https://www.boatos.org/2019/08">agosto 2019</a>&nbsp;(87)</li>
<li><a href="https://www.boatos.org/2019/07">julho 2019</a>&nbsp;(79)</li>
<li><a href="https://www.boatos.org/2019/06">junho 2019</a>&nbsp;(76)</li>
<li><a href="https://www.boatos.org/2019/05">maio 2019</a>&nbsp;(88)</li>
<li><a href="https://www.boatos.org/2019/04">abril 2019</a>&nbsp;(83)</li>
<li><a href="https://www.boatos.org/2019/03">março 2019</a>&nbsp;(85)</li>
<li><a href="https://www.boatos.org/2019/02">fevereiro 2019</a>&nbsp;(71)</li>
<li><a href="https://www.boatos.org/2019/01">janeiro 2019</a>&nbsp;(65)</li>
<li><a href="https://www.boatos.org/2018/12">dezembro 2018</a>&nbsp;(75)</li>
<li><a href="https://www.boatos.org/2018/11">novembro 2018</a>&nbsp;(90)</li>
<li><a href="https://www.boatos.org/2018/10">outubro 2018</a>&nbsp;(124)</li>
<li><a href="https://www.boatos.org/2018/09">setembro 2018</a>&nbsp;(98)</li>
<li><a href="https://www.boatos.org/2018/08">agosto 2018</a>&nbsp;(91)</li>
<li><a href="https://www.boatos.org/2018/07">julho 2018</a>&nbsp;(102)</li>
<li><a href="https://www.boatos.org/2018/06">junho 2018</a>&nbsp;(96)</li>
<li><a href="https://www.boatos.org/2018/05">maio 2018</a>&nbsp;(114)</li>
<li><a href="https://www.boatos.org/2018/04">abril 2018</a>&nbsp;(98)</li>
<li><a href="https://www.boatos.org/2018/03">março 2018</a>&nbsp;(86)</li>
<li><a href="https://www.boatos.org/2018/02">fevereiro 2018</a>&nbsp;(68)</li>
<li><a href="https://www.boatos.org/2018/01">janeiro 2018</a>&nbsp;(71)</li>
<li><a href="https://www.boatos.org/2017/12">dezembro 2017</a>&nbsp;(77)</li>
<li><a href="https://www.boatos.org/2017/11">novembro 2017</a>&nbsp;(74)</li>
<li><a href="https://www.boatos.org/2017/10">outubro 2017</a>&nbsp;(66)</li>
<li><a href="https://www.boatos.org/2017/09">setembro 2017</a>&nbsp;(49)</li>
<li><a href="https://www.boatos.org/2017/08">agosto 2017</a>&nbsp;(72)</li>
<li><a href="https://www.boatos.org/2017/07">julho 2017</a>&nbsp;(57)</li>
<li><a href="https://www.boatos.org/2017/06">junho 2017</a>&nbsp;(75)</li>
<li><a href="https://www.boatos.org/2017/05">maio 2017</a>&nbsp;(94)</li>
<li><a href="https://www.boatos.org/2017/04">abril 2017</a>&nbsp;(63)</li>
<li><a href="https://www.boatos.org/2017/03">março 2017</a>&nbsp;(60)</li>
<li><a href="https://www.boatos.org/2017/02">fevereiro 2017</a>&nbsp;(50)</li>
<li><a href="https://www.boatos.org/2017/01">janeiro 2017</a>&nbsp;(56)</li>
<li><a href="https://www.boatos.org/2016/12">dezembro 2016</a>&nbsp;(36)</li>
<li><a href="https://www.boatos.org/2016/11">novembro 2016</a>&nbsp;(69)</li>
<li><a href="https://www.boatos.org/2016/10">outubro 2016</a>&nbsp;(62)</li>
<li><a href="https://www.boatos.org/2016/09">setembro 2016</a>&nbsp;(51)</li>
<li><a href="https://www.boatos.org/2016/08">agosto 2016</a>&nbsp;(45)</li>
<li><a href="https://www.boatos.org/2016/07">julho 2016</a>&nbsp;(50)</li>
<li><a href="https://www.boatos.org/2016/06">junho 2016</a>&nbsp;(42)</li>
<li><a href="https://www.boatos.org/2016/05">maio 2016</a>&nbsp;(50)</li>
<li><a href="https://www.boatos.org/2016/04">abril 2016</a>&nbsp;(59)</li>
<li><a href="https://www.boatos.org/2016/03">março 2016</a>&nbsp;(59)</li>
<li><a href="https://www.boatos.org/2016/02">fevereiro 2016</a>&nbsp;(41)</li>
<li><a href="https://www.boatos.org/2016/01">janeiro 2016</a>&nbsp;(46)</li>
<li><a href="https://www.boatos.org/2015/12">dezembro 2015</a>&nbsp;(27)</li>
<li><a href="https://www.boatos.org/2015/11">novembro 2015</a>&nbsp;(52)</li>
<li><a href="https://www.boatos.org/2015/10">outubro 2015</a>&nbsp;(44)</li>
<li><a href="https://www.boatos.org/2015/09">setembro 2015</a>&nbsp;(43)</li>
<li><a href="https://www.boatos.org/2015/08">agosto 2015</a>&nbsp;(24)</li>
<li><a href="https://www.boatos.org/2015/07">julho 2015</a>&nbsp;(27)</li>
<li><a href="https://www.boatos.org/2015/06">junho 2015</a>&nbsp;(37)</li>
<li><a href="https://www.boatos.org/2015/05">maio 2015</a>&nbsp;(29)</li>
<li><a href="https://www.boatos.org/2015/04">abril 2015</a>&nbsp;(23)</li>
<li><a href="https://www.boatos.org/2015/03">março 2015</a>&nbsp;(24)</li>
<li><a href="https://www.boatos.org/2015/02">fevereiro 2015</a>&nbsp;(25)</li>
<li><a href="https://www.boatos.org/2015/01">janeiro 2015</a>&nbsp;(27)</li>
<li><a href="https://www.boatos.org/2014/12">dezembro 2014</a>&nbsp;(27)</li>
<li><a href="https://www.boatos.org/2014/11">novembro 2014</a>&nbsp;(43)</li>
<li><a href="https://www.boatos.org/2014/10">outubro 2014</a>&nbsp;(49)</li>
<li><a href="https://www.boatos.org/2014/09">setembro 2014</a>&nbsp;(42)</li>
<li><a href="https://www.boatos.org/2014/08">agosto 2014</a>&nbsp;(52)</li>
<li><a href="https://www.boatos.org/2014/07">julho 2014</a>&nbsp;(67)</li>
<li><a href="https://www.boatos.org/2014/06">junho 2014</a>&nbsp;(59)</li>
<li><a href="https://www.boatos.org/2014/05">maio 2014</a>&nbsp;(46)</li>
<li><a href="https://www.boatos.org/2014/04">abril 2014</a>&nbsp;(53)</li>
<li><a href="https://www.boatos.org/2014/03">março 2014</a>&nbsp;(53)</li>
<li><a href="https://www.boatos.org/2014/02">fevereiro 2014</a>&nbsp;(41)</li>
<li><a href="https://www.boatos.org/2014/01">janeiro 2014</a>&nbsp;(31)</li>
<li><a href="https://www.boatos.org/2013/12">dezembro 2013</a>&nbsp;(27)</li>
<li><a href="https://www.boatos.org/2013/11">novembro 2013</a>&nbsp;(30)</li>
<li><a href="https://www.boatos.org/2013/10">outubro 2013</a>&nbsp;(30)</li>
<li><a href="https://www.boatos.org/2013/09">setembro 2013</a>&nbsp;(25)</li>
<li><a href="https://www.boatos.org/2013/08">agosto 2013</a>&nbsp;(21)</li>
<li><a href="https://www.boatos.org/2013/07">julho 2013</a>&nbsp;(12)</li>
<li><a href="https://www.boatos.org/2013/06">junho 2013</a>&nbsp;(1)</li>
</ul>
</aside><aside id="media_image-3" class="widget widget_media_image clearfix"><h3 class="widget-title"><span>Parceiro</span></h3><a href="https://www.metropoles.com/"><img width="300" height="57" src="https://i0.wp.com/www.boatos.org/wp-content/uploads/2019/07/logo-metropoles2-1.png?fit=300%2C57&amp;ssl=1" class="image wp-image-27676  attachment-medium size-medium jetpack-lazy-image" alt="" loading="lazy" style="max-width: 100%; height: auto;" data-lazy-srcset="https://i0.wp.com/www.boatos.org/wp-content/uploads/2019/07/logo-metropoles2-1.png?w=477&amp;ssl=1 477w, https://i0.wp.com/www.boatos.org/wp-content/uploads/2019/07/logo-metropoles2-1.png?resize=300%2C57&amp;ssl=1 300w" data-lazy-sizes="(max-width: 300px) 100vw, 300px" data-lazy-src="https://i0.wp.com/www.boatos.org/wp-content/uploads/2019/07/logo-metropoles2-1.png?fit=300%2C57&amp;ssl=1&amp;is-pending-load=1" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></a></aside>
</div>
</div>
</div>
<footer id="colophon" class="clearfix colormag-footer--classic">
<div class="footer-socket-wrapper clearfix">
<div class="inner-wrap">
<div class="footer-socket-area">
<div class="footer-socket-right-section">
</div>
<div class="footer-socket-left-section">
<div class="copyright">Copyright © 2021 <a href="https://www.boatos.org/" title="Boatos.org"><span>Boatos.org</span></a>. Todos os direitos reservados.<br>Tema: <a href="https://themegrill.com/themes/colormag" target="_blank" title="ColorMag" rel="nofollow"><span>ColorMag</span></a> por ThemeGrill. Powered by <a href="https://wordpress.org" target="_blank" title="WordPress" rel="nofollow"><span>WordPress</span></a>.</div> </div>
</div>
</div>
</div>
</footer>
<a href="#masthead" id="scroll-up" style="display: none;"><i class="fa fa-chevron-up"></i></a>
</div>
<script>
		var advanced_ads_ga_UID = 'UA-58518651-1';
		var advanced_ads_ga_anonymIP = true;
advanced_ads_check_adblocker=function(t){function e(t){(window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||function(t){return setTimeout(t,16)}).call(window,t)}var n=[],a=null;return e(function(){var t=document.createElement("div");t.innerHTML="&nbsp;",t.setAttribute("class","ad_unit ad-unit text-ad text_ad pub_300x250"),t.setAttribute("style","width: 1px !important; height: 1px !important; position: absolute !important; left: 0px !important; top: 0px !important; overflow: hidden !important;"),document.body.appendChild(t),e(function(){var e=window.getComputedStyle&&window.getComputedStyle(t),o=e&&e.getPropertyValue("-moz-binding");a=e&&"none"===e.getPropertyValue("display")||"string"==typeof o&&-1!==o.indexOf("about:");for(var i=0;i<n.length;i++)n[i](a);n=[]})}),function(t){if(null===a)return void n.push(t);t(a)}}(),function(){var t=function(t,e){this.name=t,this.UID=e,this.analyticsObject=null;var n=this,a={hitType:"event",eventCategory:"Advanced Ads",eventAction:"AdBlock",eventLabel:"Yes",nonInteraction:!0,transport:"beacon"};this.analyticsObject="string"==typeof GoogleAnalyticsObject&&"function"==typeof window[GoogleAnalyticsObject]&&window[GoogleAnalyticsObject],!1===this.analyticsObject?(!function(t,e,n,a,o,i,d){t.GoogleAnalyticsObject=o,t[o]=t[o]||function(){(t[o].q=t[o].q||[]).push(arguments)},t[o].l=1*new Date,i=e.createElement(n),d=e.getElementsByTagName(n)[0],i.async=1,i.src="https://www.google-analytics.com/analytics.js",d.parentNode.insertBefore(i,d)}(window,document,"script",0,"_advads_ga"),_advads_ga("create",n.UID,"auto",this.name),advanced_ads_ga_anonymIP&&_advads_ga("set","anonymizeIp",!0),_advads_ga(n.name+".send",a)):(window.console&&window.console.log("Advanced Ads Analytics >> using other's variable named `"+GoogleAnalyticsObject+"`"),window[GoogleAnalyticsObject]("create",n.UID,"auto",this.name),window[GoogleAnalyticsObject]("set","anonymizeIp",!0),window[GoogleAnalyticsObject](n.name+".send",a))};advanced_ads_check_adblocker(function(e){e&&"string"==typeof advanced_ads_ga_UID&&advanced_ads_ga_UID&&new t("advadsTracker",advanced_ads_ga_UID)})}();</script> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
<script>
			document.body.addEventListener( 'is.post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>

<script type="text/javascript" src="https://c0.wp.com/p/jetpack/9.7/_inc/build/photon/photon.min.js" id="jetpack-photon-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/plugins/marfeelpress/includes/base/src/resources/js/resizer.js?ver=5.7.2" id="mrf_resizer-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/themes/colormag/js/jquery.bxslider.min.js?ver=2.0.8" id="colormag-bxslider-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/themes/colormag/js/navigation.min.js?ver=2.0.8" id="colormag-navigation-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/themes/colormag/js/fitvids/jquery.fitvids.min.js?ver=2.0.8" id="colormag-fitvids-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/themes/colormag/js/skip-link-focus-fix.min.js?ver=2.0.8" id="colormag-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/themes/colormag/js/colormag-custom.min.js?ver=2.0.8" id="colormag-custom-js"></script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/js/intersectionobserver-polyfill.min.js?ver=1.1.2" id="jetpack-lazy-images-polyfill-intersectionobserver-js"></script>
<script type="text/javascript" id="jetpack-lazy-images-js-extra">
/* <![CDATA[ */
var jetpackLazyImagesL10n = {"loading_warning":"Images are still loading. Please cancel your print and try again."};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.boatos.org/wp-content/plugins/jetpack/vendor/automattic/jetpack-lazy-images/src/js/lazy-images.min.js?ver=1.1.2" id="jetpack-lazy-images-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/5.7.2/wp-includes/js/wp-embed.min.js" id="wp-embed-js"></script>
<script type="text/javascript" id="sharing-js-js-extra">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/9.7/_inc/build/sharedaddy/sharing.min.js" id="sharing-js-js"></script>
<script type="text/javascript" id="sharing-js-js-after">
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-facebook' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-facebook' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-telegram' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-telegram' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtelegram', 'menubar=1,resizable=1,width=450,height=450' );
						return false;
					}
				} );
			} )();
</script>
<script src="https://stats.wp.com/e-202122.js" defer=""></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.7',blog:'54347543',post:'40640',tz:'-3',srv:'www.boatos.org'} ]);
	_stq.push([ 'clickTrackerInit', '54347543', '40640' ]);
</script>




<img src="https://pixel.wp.com/g.gif?v=ext&amp;j=1%3A9.7&amp;blog=54347543&amp;post=40640&amp;tz=-3&amp;srv=www.boatos.org&amp;host=www.boatos.org&amp;ref=&amp;fcp=0&amp;rand=0.3538479792480096" alt=":)" width="6" height="5" id="wpstats"><div id="sharing_email" style="display: none;">
<form action="/saude/52-cidades-zero-casos-morte-covid-19-gracas-ivermectina-hidroxicloroquina-tratamento-precoce-boato.html" method="post">
<label for="target_email">Enviar para oendereço de e-mail</label>
<input type="email" name="target_email" id="target_email" value="">
<label for="source_name">Seu nome</label>
<input type="text" name="source_name" id="source_name" value="">
<label for="source_email">Seu endereço de e-mail</label>
<input type="email" name="source_email" id="source_email" value="">
<input type="text" id="jetpack-source_f_name" name="source_f_name" class="input" value="" size="25" autocomplete="off" title="Este campo é para validação e não deve ser alterado">
<img style="float: right; display: none" class="loading" src="https://www.boatos.org/wp-content/plugins/jetpack/modules/sharedaddy/images/loading.gif" alt="loading" width="16" height="16">
<input type="submit" value="Enviar e-mail" class="sharing_send">
<a rel="nofollow" href="#cancel" class="sharing_cancel" role="button">Cancelar</a>
<div class="errors errors-1" style="display: none;">
Post não foi enviado - verifique os seus endereços de e-mail! </div>
<div class="errors errors-2" style="display: none;">
Verificação de e-mail falhou, tente novamente </div>
<div class="errors errors-3" style="display: none;">
Desculpe, seu blog não pode compartilhar posts por e-mail. </div>
</form>
</div><div class="ad_unit ad-unit text-ad text_ad pub_300x250" style="width: 1px !important; height: 1px !important; position: absolute !important; left: 0px !important; top: 0px !important; overflow: hidden !important;">&nbsp;</div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.06c6ee58c3810956b7509218508c7b56.html?origin=https%3A%2F%2Fwww.boatos.org" title="Twitter settings iframe" style="display: none;"></iframe></body></html>