<html lang="pt-BR" dir="ltr"><head>
      
<title>Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/">
<meta property="og:type" content="article">
<meta property="og:title" content="Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego | Aos Fatos">
<meta property="og:description" content="Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/IMG_7219.JPG.1860x1080_q85_box-32,0,1895,1080_crop_upscale.jpg">

<meta name="keywords" content="eleições 2020,  Rio de Janeiro">
<meta name="description" content="Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/IMG_7219.JPG.1860x550_q85_box-0,198,1920,765_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Jorge Hely/Framephoto, Daniel Resende/FuturaPress, Saulo Angelo/FuturaPress
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/: Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego. Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego*

aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/

Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. A seguir, Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).
 
Marcelo Crivella (Republicanos)





FALSO



_&quot;“O Rio tem a passagem de ônibus mais barata entre as maiores capitais do país.” – post no Facebook&quot;_
A declaração é FALSA, porque há pelo menos quatro grandes capitais nas quais a passagem de ônibus é mais barata do que a do Rio de Janeiro.
Entre as 12 cidades que o candidato lista em post no Facebook como “as maiores capitais do país” para comparar as tarifas, 6 não são de fato as maiores, segundo o IBGE: Maceió, Campo Grande, Cuiabá, João Pessoa, Florianópolis e Natal.
De acordo com os dados do instituto, as 12 maiores capitais são: São Paulo, Rio, Brasília, Salvador, Fortaleza, Belo Horizonte, Manaus, Curitiba, Recife, Goiânia, Belém e Porto Alegre.
Destas, pelo menos quatro têm tarifas de ônibus menores do que as do Rio (R$ 4,05): Recife (R$ 3,45), Fortaleza (R$ 3,60), Belém (R$ 3,60) e Manaus (R$ 3,80).
Procurada por e-mail para comentar a checagem, a assessoria da campanha de Crivella respondeu que não o faria.





FALSO



_&quot;“Se você dividir o número de mortos [pela Covid-19] da cidade de São Paulo pela população da cidade de São Paulo e se você dividir o número de mortos da cidade do Rio de Janeiro pela população do Rio de Janeiro, você vai ver que (...) nós perdemos menos pessoas no Rio de Janeiro do que perdemos em São Paulo, o que mostra que realmente nós não estávamos errados.” – Live no dia 10 de novembro&quot;_
A declaração é FALSA, porque o resultado da divisão do número de mortos por Covid-19 pelo tamanho da população é maior no Rio do que em São Paulo, segundo dados do Ministério da Saúde.
A plataforma SUS Analítico, do ministério, disponibiliza dados que foram computados até o dia 6 de novembro. Até aquela data, São Paulo tinha 13.715 mortos por Covid-19 com 12.252.023 habitantes. Até a mesma data, a cidade do Rio acumulava 12.268 mortes por Covid-19, com 6.718.903 habitantes.
Com isso, a proporção de mortos por Covid-19 em relação à população total no Rio é de 0,18%, contra 0,11% em São Paulo.
A plataforma do governo federal também mostra que São Paulo tem uma taxa de 112 mortes por 100 mil habitantes, contra 183 no Rio.
Procurada por e-mail, a assessoria da campanha de Crivella disse que não se manifestaria sobre a checagem.
 
Eduardo Paes (DEM)



IMPRECISO

_&quot;“Descobriram lá um negócio de uma mala de dólar no chefe de gabinete dela [Martha Rocha], são fatos noticiados pela imprensa.” – sabatina Folha/UOL&quot;_
De fato, e...
leia mais em aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Priscila Pacheco e Bernardo Barbosa</p>

    
    <p class="publish_date">
         13 de
        novembro de
        2020,
        17h51
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/: Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego. Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego*

aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/

Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. A seguir, Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).
 
Marcelo Crivella (Republicanos)





FALSO



_&quot;“O Rio tem a passagem de ônibus mais barata entre as maiores capitais do país.” – post no Facebook&quot;_
A declaração é FALSA, porque há pelo menos quatro grandes capitais nas quais a passagem de ônibus é mais barata do que a do Rio de Janeiro.
Entre as 12 cidades que o candidato lista em post no Facebook como “as maiores capitais do país” para comparar as tarifas, 6 não são de fato as maiores, segundo o IBGE: Maceió, Campo Grande, Cuiabá, João Pessoa, Florianópolis e Natal.
De acordo com os dados do instituto, as 12 maiores capitais são: São Paulo, Rio, Brasília, Salvador, Fortaleza, Belo Horizonte, Manaus, Curitiba, Recife, Goiânia, Belém e Porto Alegre.
Destas, pelo menos quatro têm tarifas de ônibus menores do que as do Rio (R$ 4,05): Recife (R$ 3,45), Fortaleza (R$ 3,60), Belém (R$ 3,60) e Manaus (R$ 3,80).
Procurada por e-mail para comentar a checagem, a assessoria da campanha de Crivella respondeu que não o faria.





FALSO



_&quot;“Se você dividir o número de mortos [pela Covid-19] da cidade de São Paulo pela população da cidade de São Paulo e se você dividir o número de mortos da cidade do Rio de Janeiro pela população do Rio de Janeiro, você vai ver que (...) nós perdemos menos pessoas no Rio de Janeiro do que perdemos em São Paulo, o que mostra que realmente nós não estávamos errados.” – Live no dia 10 de novembro&quot;_
A declaração é FALSA, porque o resultado da divisão do número de mortos por Covid-19 pelo tamanho da população é maior no Rio do que em São Paulo, segundo dados do Ministério da Saúde.
A plataforma SUS Analítico, do ministério, disponibiliza dados que foram computados até o dia 6 de novembro. Até aquela data, São Paulo tinha 13.715 mortos por Covid-19 com 12.252.023 habitantes. Até a mesma data, a cidade do Rio acumulava 12.268 mortes por Covid-19, com 6.718.903 habitantes.
Com isso, a proporção de mortos por Covid-19 em relação à população total no Rio é de 0,18%, contra 0,11% em São Paulo.
A plataforma do governo federal também mostra que São Paulo tem uma taxa de 112 mortes por 100 mil habitantes, contra 183 no Rio.
Procurada por e-mail, a assessoria da campanha de Crivella disse que não se manifestaria sobre a checagem.
 
Eduardo Paes (DEM)



IMPRECISO

_&quot;“Descobriram lá um negócio de uma mala de dólar no chefe de gabinete dela [Martha Rocha], são fatos noticiados pela imprensa.” – sabatina Folha/UOL&quot;_
De fato, e...
leia mais em aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p><meta charset="utf-8">Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas <a href="https://g1.globo.com/rj/rio-de-janeiro/eleicoes/2020/noticia/2020/11/09/pesquisa-ibope-no-rio-de-janeiro-paes-33percent-crivella-15percent-martha-14percent-benedita-9percent.ghtml">Ibope</a> e <a href="https://www1.folha.uol.com.br/poder/2020/11/paes-amplia-vantagem-para-crivella-que-tem-62-de-rejeicao-mostra-datafolha.shtml">Datafolha</a> recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. A seguir, <strong>Aos Fatos</strong> mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).</p>

<p> </p>

<p style="text-align: center;"><strong>Marcelo Crivella (Republicanos)</strong></p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>
<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>
</figcaption>
</figure>

<blockquote>
<p dir="ltr">“O Rio tem a passagem de ônibus mais barata entre as maiores capitais do país.” – <a href="https://www.facebook.com/168529979836927/posts/3692679497421940">post no Facebook</a></p>
</blockquote>

<p dir="ltr">A declaração é FALSA, porque há pelo menos quatro grandes capitais nas quais a passagem de ônibus é mais barata do que a do Rio de Janeiro.</p>

<p dir="ltr">Entre as 12 cidades que o candidato lista em <a href="https://www.facebook.com/168529979836927/posts/3692679497421940">post no Facebook</a> como “as maiores capitais do país” para comparar as tarifas, 6 não são de fato as maiores, segundo o <a href="https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/28668-ibge-divulga-estimativa-da-populacao-dos-municipios-para-2020">IBGE</a>: Maceió, Campo Grande, Cuiabá, João Pessoa, Florianópolis e Natal.</p>

<p>De acordo com os dados do instituto, as 12 maiores capitais são: São Paulo, Rio, Brasília, Salvador, Fortaleza, Belo Horizonte, Manaus, Curitiba, Recife, Goiânia, Belém e Porto Alegre.</p>

<p>Destas, pelo menos quatro têm tarifas de ônibus menores do que as do Rio (<a href="https://www.cartaoriocard.com.br/rcc/institucional/tarifas">R$ 4,05</a>): Recife (<a href="https://www.granderecife.pe.gov.br/sitegrctm/transporte/tarifas/">R$ 3,45)</a>, Fortaleza (<a href="https://catalogodeservicos.fortaleza.ce.gov.br/categoria/mobilidade/servico/86">R$ 3,60</a>), Belém (<a href="https://g1.globo.com/pa/para/noticia/2019/06/03/tarifa-de-onibus-passa-a-custar-r-360-a-partir-de-quarta-em-belem.ghtml">R$ 3,60</a>) e Manaus (<a href="https://amazonasatual.com.br/concessao-de-subsidio-deve-manter-passagem-de-onibus-a-r-380-em-manaus/">R$ 3,80</a>).</p>

<p>Procurada por e-mail para comentar a checagem, a assessoria da campanha de Crivella respondeu que não o faria.</p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>
<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>
</figcaption>
</figure>

<blockquote>
<p dir="ltr">“Se você dividir o número de mortos [pela Covid-19] da cidade de São Paulo pela população da cidade de São Paulo e se você dividir o número de mortos da cidade do Rio de Janeiro pela população do Rio de Janeiro, você vai ver que (...) nós perdemos menos pessoas no Rio de Janeiro do que perdemos em São Paulo, o que mostra que realmente nós não estávamos errados.” – <a href="https://www.facebook.com/168529979836927/videos/1535842363273196">Live no dia 10 de novembro</a></p>
</blockquote>

<p dir="ltr">A declaração é FALSA, porque o resultado da divisão do número de mortos por Covid-19 pelo tamanho da população é maior no Rio do que em São Paulo, segundo dados do Ministério da Saúde.</p>

<p dir="ltr">A plataforma <a href="https://susanalitico.saude.gov.br/extensions/covid-19_html/covid-19_html.html">SUS Analítico</a>, do ministério, disponibiliza dados que foram computados até o dia 6 de novembro. Até aquela data, São Paulo tinha 13.715 mortos por Covid-19 com 12.252.023 habitantes. Até a mesma data, a cidade do Rio acumulava 12.268 mortes por Covid-19, com 6.718.903 habitantes.</p>

<p dir="ltr">Com isso, a proporção de mortos por Covid-19 em relação à população total no Rio é de 0,18%, contra 0,11% em São Paulo.</p>

<p dir="ltr">A plataforma do governo federal também mostra que São Paulo tem uma taxa de 112 mortes por 100 mil habitantes, contra 183 no Rio.</p>

<p dir="ltr">Procurada por e-mail, a assessoria da campanha de Crivella disse que não se manifestaria sobre a checagem.</p>

<p dir="ltr"> </p>

<p dir="ltr" style="text-align: center;"><strong>Eduardo Paes (DEM)</strong></p>

<hr>
<p dir="ltr" style="text-align: center;"><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figure name="e5e7">
<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr">“Descobriram lá um negócio de uma mala de dólar no chefe de gabinete dela [Martha Rocha], são fatos noticiados pela imprensa.” – <a href="https://youtu.be/sHK27-GAYxY?t=973">sabatina Folha/UOL</a></p>
</blockquote>

<p dir="ltr">De fato, em 1994, o delegado <a href="https://oglobo.globo.com/brasil/eleicoes-2020/ex-chefe-de-policia-civil-do-rio-defende-martha-rocha-de-acusacao-de-1996-veiculada-no-horario-eleitoral-1-24715542">Inaldo Júlio de Santana</a>, então chefe de gabinete de Martha Rocha (PDT) no DGPE (Departamento Geral de Polícia Especializada) foi <a href="https://www1.folha.uol.com.br/poder/2020/10/em-ascensao-no-rio-martha-rocha-e-alvo-de-ataques-por-caixa-2-e-elo-com-bicheiros.shtml">preso</a> por ter sido acusado de intermediar pagamentos de propina envolvendo bicheiros. Entretanto, a declaração de Paes foi classificada como IMPRECISA, porque o portador dos dólares não era Santana.</p>

<p dir="ltr">Segundo uma notícia publicada em 24 de abril de 1994 pela <em><a href="https://www1.folha.uol.com.br/fsp/1994/4/24/brasil/34.html">Folha de S. Paulo</a></em>, Fernando Ignácio, genro do bicheiro Castor de Andrade, tentou subornar o delegado Mário Covas com US$ 7 mil. Inaldo Santana teria intermediado o encontro entre Ignácio e Covas, que depois veio a ser secretário da Polícia Civil fluminense.</p>

<p dir="ltr">Dias antes, em <a href="https://www1.folha.uol.com.br/fsp/1994/4/08/cotidiano/2.html">8 de abril de 1994</a>, a <em>Folha</em> noticiou que Ignácio foi preso em flagrante em outubro de 1993 “com uma mala de dólares que, segundo a polícia, serviriam para subornar o delegado Mário Covas”.</p>

<p dir="ltr">Em 1996, Martha Rocha foi <a href="https://www1.folha.uol.com.br/poder/2020/10/em-ascensao-no-rio-martha-rocha-e-alvo-de-ataques-por-caixa-2-e-elo-com-bicheiros.shtml">afastada</a> do seu cargo na polícia por suspeita de envolvimento em esquema de propina entre a Polícia Civil e bicheiros. No entanto, as investigações concluíram que ela era inocente.</p>

<p dir="ltr">Em nota enviada por e-mail, a campanha de Paes defendeu que a afirmação do candidato está correta, e que ele não disse "que a mala foi apreendida com o chefe de gabinete". "Eduardo Paes se referiu à Inaldo Júlio Santana, ex-chefe de gabinete do Departamento Geral de Polícia Especializada (DPGE), que segundo matérias jornalísticas à época, teria sido o responsável por intermediar a entrega da propina a mando do genro do bicheiro Castor de Andrade, Fernando Ignácio, para o diretor do DPGE, Mário Covas", diz a nota da campanha.</p>

<p> </p>

<hr>
<p style="text-align: center;"><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figure name="e5e7">
<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p>“Aqui no Rio, nós não temos subsídio da passagem de ônibus.” – <a href="https://youtu.be/sHK27-GAYxY?t=95">sabatina Folha/UOL</a></p>
</blockquote>

<p dir="ltr">A declaração de Paes durante sabatina feita pela <em>Folha de S.Paulo</em> e pelo UOL no dia 5 de novembro foi classificada como VERDADEIRA, pois as quatro empresas (<a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4199101/ContratoTranscariocaeAnexos.pdf">Transcarioca</a>, <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4198700/ContratoSantaCruzeAnexos.pdf">Santa Cruz</a>, <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4198698/ContratoInternorteeAnexos.pdf">Internorte</a> e <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4198699/ContratoIntersuleAnexos.pdf">Intersul</a>) responsáveis pelos ônibus da cidade de fato não recebem <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2020/01/19/preco-passagem-onibus.htm">subsídios</a> da prefeitura para arcar com as passagens.</p>

<p dir="ltr">A informação pode ser conferida nos contratos disponíveis na página <a href="http://www.rio.rj.gov.br/web/transparenciadamobilidade">“Transparência da Mobilidade”</a>, mantida pela prefeitura. É dito no tópico 5.8 de cada contrato que a concessionária reconhece que o valor das tarifas é suficiente para a remuneração dos serviços, a amortização de investimentos e o retorno econômico.</p>

<p dir="ltr" style="text-align: center;"><br>
<strong>Martha Rocha (PDT)</strong></p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>
<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>
</figcaption>
</figure>

<blockquote>
<p dir="ltr">“Direito de resposta de Martha Rocha [por conta de ataques de Eduardo Paes].” – <a href="https://twitter.com/delmartharocha/status/1326522497269964801">post no Twitter</a></p>
</blockquote>

<p dir="ltr">Na terça-feira (11), a campanha de Martha Rocha veiculou <a href="https://twitter.com/delmartharocha/status/1326522497269964801">no Twitter</a>, no <a href="https://www.facebook.com/582678941809143/videos/1237155546665621">Facebook</a> e no <a href="https://www.youtube.com/watch?v=G7_ZpjL1QB8">YouTube</a> um vídeo que seria um “direito de resposta” contra Eduardo Paes. No entanto, a Justiça Eleitoral não concedeu direito de resposta a ela contra o candidato do DEM, o que torna a alegação FALSA.</p>

<p dir="ltr">Em uma consulta no <a href="https://www.tse.jus.br/servicos-judiciais/processos/processo-judicial-eletronico/processo-judicial-eletronico-1">sistema público da Justiça Eleitoral</a>, a reportagem localizou quatro pedidos de direito de resposta feitos por Martha Rocha contra Paes e sua campanha (<a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=74be0ee78fd40bb656d016fd6481f06c21983bbb885681ec">aqui</a>, <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=83c8804650c6865b56d016fd6481f06c21983bbb885681ec">aqui</a>, <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=1e5c2fdfcbaf6b3056d016fd6481f06c21983bbb885681ec">aqui</a> e <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=0284f649bffaf92256d016fd6481f06c21983bbb885681ec">aqui</a>). Nenhum deles foi aceito.</p>

<p dir="ltr">Na segunda-feira (10), o jornal <em><a href="https://oglobo.globo.com/brasil/martha-rocha-eduardo-paes-sobem-tom-trocam-acusacoes-na-justica-eleitoral-as-vesperas-do-primeiro-turno-24739192">O Globo</a></em> noticiou o caso, e informou que a campanha de Paes entrou com ação para impedir a divulgação da peça de propaganda que leva a crer que Martha Rocha conseguiu direito de resposta.</p>

<p dir="ltr">Em nota enviada por e-mail para o <strong>Aos Fatos</strong>, a campanha de Martha Rocha disse que “exerce seu direito de responder às difamações proferidas pelo ex-prefeito, uma vez que os cariocas têm o direito de saber a verdade sobre as calúnias que o candidato tem feito através de sua propaganda, mesmo que covardemente não se identifique nelas”.</p>

<hr>
<p style="text-align: center;"><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figure name="e5e7">
<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">“Em 2019, o Tribunal de Contas do Município do Rio de Janeiro apontou um rombo, do atual prefeito, de R$ 4 bilhões.” – entrevista à <a href="https://youtu.be/m1LYoQgUHDs?t=199">CNN Brasil</a></p>
</blockquote>

<p dir="ltr">A declaração é VERDADEIRA porque, segundo informações da própria Prefeitura do Rio, a cidade fechou 2019 com praticamente R$ 4 bilhões no vermelho.</p>

<p dir="ltr">De acordo com um relatório do TCM (Tribunal de Contas do Município) citado em reportagens do <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/07/17/controladora-geral-do-municipio-do-rio-que-apontou-rombo-de-quase-r-4-bilhoes-e-exonerada.ghtml">G1</a> e do jornal <a href="https://oglobo.globo.com/rio/com-rombo-de-424-bilhoes-em-2019-crivella-manobra-no-legislativo-para-tentar-adiar-analise-das-contas-pelo-tcm-24531298">O Globo</a>, o déficit chegaria a R$ 4,24 bilhões. O valor também aparece em nota da <a href="http://www.camara.rj.gov.br/noticias_avisos_detalhes.php?m1=comunicacao&amp;m2=notavisos&amp;id_noticia=15289">Câmara Municipal</a> carioca publicada em julho.</p>

<p dir="ltr">Uma outra notícia do <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/08/21/conselheiro-do-tcm-aponta-rombo-de-r-4-bilhoes-nas-contas-da-prefeitura-do-rio.ghtml">G1</a> fala que o TCM apontou um rombo de “aproximadamente R$ 4 bilhões” nas contas municipais em 2019. A fonte original desse dado é a CGM (Controladoria-Geral do Município), que na <a href="http://www.rio.rj.gov.br/dlstatic/10112/11152617/4280209/LivroOficialdaPC2019.pdf">prestação de contas de 2019</a> informou que o Rio fechou o ano com uma “situação financeira negativa” de R$ 3,996 bilhões.</p>

<p dir="ltr"> </p>

<p dir="ltr" style="text-align: center;"><strong>Benedita da Silva (PT)</strong></p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>
<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>
</figcaption>
</figure>

<blockquote>
<p>“O índice de desemprego [está] na casa, no Rio de Janeiro, de quase 1,2 milhão de desempregados na nossa cidade.” –- entrevista à <a href="https://youtu.be/hfOOa6127J8?t=487">CNN Brasil</a></p>
</blockquote>

<p dir="ltr">A declaração da candidata Benedita da Silva (PT) durante entrevista à CNN Brasil no dia 9 de novembro foi classificada como FALSA, pois o número de mais de <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/10/23/desemprego-diante-da-pandemia-bate-recorde-no-rj-em-setembro-aponta-ibge.ghtml">1,2 milhão</a> de desempregados é referente ao estado do Rio de Janeiro, não à capital.</p>

<p dir="ltr">A informação foi divulgada em setembro pelo IBGE (Instituto Brasileiro de Geografia e Estatística) e apontava que a taxa de desemprego no estado era de <a href="https://covid19.ibge.gov.br/pnad-covid/trabalho.php">16,1%</a>, maior do que a média nacional (14,4%). A cidade do Rio de Janeiro tem <a href="https://sidra.ibge.gov.br/tabela/4095#resultado">470 mil</a> pessoas desempregadas, de acordo com a Pnad Contínua do primeiro trimestre de 2020, dado mais recente disponível sobre capitais. A taxa de desocupação na capital é de <a href="https://ftp.ibge.gov.br/Trabalho_e_Rendimento/Pesquisa_Nacional_por_Amostra_de_Domicilios_continua/Trimestral/Quadro_Sintetico/2020/pnadc_202001_trimestre_quadroSintetico.pdf">13%</a>, também segundo o dado do IBGE.</p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>
<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>
</figcaption>
</figure>

<blockquote>
<p>“E ainda contou com a loucura do prefeito da cidade do Rio de Janeiro, que foi o Crivella, na demissão de profissionais [de saúde] no momento em que nós estamos passando por uma pandemia.” –- entrevista à <a href="https://youtu.be/hfOOa6127J8?t=612">CNN Brasil</a></p>
</blockquote>

<p dir="ltr">A Prefeitura do Rio de Janeiro demitiu <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/01/20/prefeitura-do-rio-rompe-contrato-com-viva-rio-e-deixa-cinco-mil-funcionarios-da-saude-em-aviso-previo.ghtml">5.000</a> profissionais da Saúde em janeiro após romper contrato com o Viva Rio, organização social que era responsável pela administração de 75 unidades de saúde municipais. Entretanto, o <a href="https://g1.globo.com/sp/sao-paulo/noticia/2020/08/26/primeiro-caso-confirmado-de-covid-19-no-brasil-ocorreu-em-sp-e-completa-seis-meses-nesta-quarta.ghtml">primeiro caso</a> de Covid-19 só foi registrado no Brasil em 26 de fevereiro, na cidade de São Paulo, e a pandemia foi decretada pela <a href="https://twitter.com/WHO/status/1237777021742338049">OMS</a> (Organização Mundial da Saúde) em 11 de março.</p>

<p dir="ltr">Além disso, em fevereiro, a <a href="https://www.rio.rj.gov.br/web/riosaude/exibeconteudo?id=10971991">RioSaúde</a>, empresa pública de saúde, assumiu unidades municipais e diz ter contratado mais de 4.000 profissionais. Assim, a declaração de Benedita da Silva (PT) foi classificada como FALSA.</p>

<p dir="ltr">Em junho, houve demissões em <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/06/03/funcionarios-demitidos-de-hospitais-federais-do-rj-fazem-manifestacao-na-saude-zona-portuaria.ghtml">hospitais federais</a> da cidade, mas os estabelecimentos não são responsabilidade da prefeitura.</p>

<p dir="ltr">O <strong>Aos Fatos</strong> questionou todos os candidatos sobre as declarações checadas, mas não obteve retorno da campanha de Benedita da Silva até a publicação da checagem nesta sexta-feira (13).</p>

<p dir="ltr">Referências:</p>

<p dir="ltr">1. G1 (Fontes <a href="https://g1.globo.com/rj/rio-de-janeiro/eleicoes/2020/noticia/2020/11/09/pesquisa-ibope-no-rio-de-janeiro-paes-33percent-crivella-15percent-martha-14percent-benedita-9percent.ghtml">1</a>, <a href="https://g1.globo.com/pa/para/noticia/2019/06/03/tarifa-de-onibus-passa-a-custar-r-360-a-partir-de-quarta-em-belem.ghtml">2</a>, <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/07/17/controladora-geral-do-municipio-do-rio-que-apontou-rombo-de-quase-r-4-bilhoes-e-exonerada.ghtml">3</a>, <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/08/21/conselheiro-do-tcm-aponta-rombo-de-r-4-bilhoes-nas-contas-da-prefeitura-do-rio.ghtml">4</a>, <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/10/23/desemprego-diante-da-pandemia-bate-recorde-no-rj-em-setembro-aponta-ibge.ghtml">5</a> , <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/06/03/funcionarios-demitidos-de-hospitais-federais-do-rj-fazem-manifestacao-na-saude-zona-portuaria.ghtml">6</a>, <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2020/01/20/prefeitura-do-rio-rompe-contrato-com-viva-rio-e-deixa-cinco-mil-funcionarios-da-saude-em-aviso-previo.ghtml">7</a> e <a href="https://g1.globo.com/sp/sao-paulo/noticia/2020/08/26/primeiro-caso-confirmado-de-covid-19-no-brasil-ocorreu-em-sp-e-completa-seis-meses-nesta-quarta.ghtml">8</a>)</p>

<p dir="ltr">2. Folha de S. Paulo (Fontes <a href="https://www1.folha.uol.com.br/poder/2020/11/paes-amplia-vantagem-para-crivella-que-tem-62-de-rejeicao-mostra-datafolha.shtml">1</a>, <a href="https://www1.folha.uol.com.br/poder/2020/10/em-ascensao-no-rio-martha-rocha-e-alvo-de-ataques-por-caixa-2-e-elo-com-bicheiros.shtml">2</a>, <a href="https://www1.folha.uol.com.br/fsp/1994/4/24/brasil/34.html">3</a> e <a href="https://www1.folha.uol.com.br/fsp/1994/4/08/cotidiano/2.html">4</a>)</p>

<p dir="ltr">3. Facebook de Marcelo Crivella (Fontes <a href="https://www.facebook.com/168529979836927/posts/3692679497421940">1</a>, <a href="https://www.facebook.com/168529979836927/videos/1535842363273196">2</a>)</p>

<p dir="ltr">4. IBGE (Fontes <a href="https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/28668-ibge-divulga-estimativa-da-populacao-dos-municipios-para-2020">1</a>, <a href="https://ftp.ibge.gov.br/Trabalho_e_Rendimento/Pesquisa_Nacional_por_Amostra_de_Domicilios_continua/Trimestral/Quadro_Sintetico/2020/pnadc_202001_trimestre_quadroSintetico.pdf">2</a>, <a href="https://sidra.ibge.gov.br/tabela/4095#resultado">3</a> e <a href="https://covid19.ibge.gov.br/pnad-covid/trabalho.php">4</a>)</p>

<p dir="ltr">5. <a href="https://www.cartaoriocard.com.br/rcc/institucional/tarifas">Riocard</a></p>

<p dir="ltr">6. <a href="https://www.granderecife.pe.gov.br/sitegrctm/transporte/tarifas/">Consórcio Grande Recife</a></p>

<p dir="ltr">7. <a href="https://catalogodeservicos.fortaleza.ce.gov.br/categoria/mobilidade/servico/86">Prefeitura de Fortaleza</a></p>

<p dir="ltr">8. <a href="https://amazonasatual.com.br/concessao-de-subsidio-deve-manter-passagem-de-onibus-a-r-380-em-manaus/">Amazonas Atual</a></p>

<p dir="ltr">9. <a href="https://susanalitico.saude.gov.br/extensions/covid-19_html/covid-19_html.html">Ministério da Saúde</a></p>

<p dir="ltr">10. <a href="https://twitter.com/delmartharocha/status/1326522497269964801">Twitter de Martha Rocha</a></p>

<p dir="ltr">11. <a href="https://www.facebook.com/582678941809143/videos/1237155546665621">Facebook de Martha Rocha</a></p>

<p dir="ltr">12. <a href="https://www.youtube.com/watch?v=G7_ZpjL1QB8">YouTube de Martha Rocha</a></p>

<p dir="ltr">13. Justiça Eleitoral (Fontes <a href="https://www.tse.jus.br/servicos-judiciais/processos/processo-judicial-eletronico/processo-judicial-eletronico-1">1</a>, <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=74be0ee78fd40bb656d016fd6481f06c21983bbb885681ec">2</a>, <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=83c8804650c6865b56d016fd6481f06c21983bbb885681ec">3</a>, <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=1e5c2fdfcbaf6b3056d016fd6481f06c21983bbb885681ec">4</a>, <a href="https://pje1g.tse.jus.br/pje/ConsultaPublica/DetalheProcessoConsultaPublica/listView.seam?ca=0284f649bffaf92256d016fd6481f06c21983bbb885681ec">5</a>)</p>

<p dir="ltr">14. O Globo (Fontes <a href="https://oglobo.globo.com/brasil/martha-rocha-eduardo-paes-sobem-tom-trocam-acusacoes-na-justica-eleitoral-as-vesperas-do-primeiro-turno-24739192">1</a>, <a href="https://oglobo.globo.com/rio/com-rombo-de-424-bilhoes-em-2019-crivella-manobra-no-legislativo-para-tentar-adiar-analise-das-contas-pelo-tcm-24531298">2</a> e <a href="https://oglobo.globo.com/brasil/eleicoes-2020/ex-chefe-de-policia-civil-do-rio-defende-martha-rocha-de-acusacao-de-1996-veiculada-no-horario-eleitoral-1-24715542">3</a>)</p>

<p dir="ltr">15. YouTube CNN Brasil (<a href="https://youtu.be/m1LYoQgUHDs?t=199">1</a>, <a href="https://youtu.be/hfOOa6127J8?t=487">2</a>)</p>

<p dir="ltr">16. Prefeitura do Rio (Fontes <a href="http://www.rio.rj.gov.br/dlstatic/10112/11152617/4280209/LivroOficialdaPC2019.pdf">1</a>, <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4199101/ContratoTranscariocaeAnexos.pdf">2</a>, <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4198700/ContratoSantaCruzeAnexos.pdf">3</a>, <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4198698/ContratoInternorteeAnexos.pdf">4</a>, <a href="http://www.rio.rj.gov.br/dlstatic/10112/7268770/4198699/ContratoIntersuleAnexos.pdf">5</a> e <a href="https://www.rio.rj.gov.br/web/riosaude/exibeconteudo?id=10971991">6</a>)</p>

<p dir="ltr">17. UOL (Fontes <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2020/01/19/preco-passagem-onibus.htm">1</a> e <a href="https://youtu.be/hfOOa6127J8?t=487">2</a>)</p>

<p dir="ltr">18. <a href="https://twitter.com/WHO/status/1237777021742338049">OMS</a></p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/: Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego. Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego*

aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/

Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. A seguir, Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).
 
Marcelo Crivella (Republicanos)





FALSO



_&quot;“O Rio tem a passagem de ônibus mais barata entre as maiores capitais do país.” – post no Facebook&quot;_
A declaração é FALSA, porque há pelo menos quatro grandes capitais nas quais a passagem de ônibus é mais barata do que a do Rio de Janeiro.
Entre as 12 cidades que o candidato lista em post no Facebook como “as maiores capitais do país” para comparar as tarifas, 6 não são de fato as maiores, segundo o IBGE: Maceió, Campo Grande, Cuiabá, João Pessoa, Florianópolis e Natal.
De acordo com os dados do instituto, as 12 maiores capitais são: São Paulo, Rio, Brasília, Salvador, Fortaleza, Belo Horizonte, Manaus, Curitiba, Recife, Goiânia, Belém e Porto Alegre.
Destas, pelo menos quatro têm tarifas de ônibus menores do que as do Rio (R$ 4,05): Recife (R$ 3,45), Fortaleza (R$ 3,60), Belém (R$ 3,60) e Manaus (R$ 3,80).
Procurada por e-mail para comentar a checagem, a assessoria da campanha de Crivella respondeu que não o faria.





FALSO



_&quot;“Se você dividir o número de mortos [pela Covid-19] da cidade de São Paulo pela população da cidade de São Paulo e se você dividir o número de mortos da cidade do Rio de Janeiro pela população do Rio de Janeiro, você vai ver que (...) nós perdemos menos pessoas no Rio de Janeiro do que perdemos em São Paulo, o que mostra que realmente nós não estávamos errados.” – Live no dia 10 de novembro&quot;_
A declaração é FALSA, porque o resultado da divisão do número de mortos por Covid-19 pelo tamanho da população é maior no Rio do que em São Paulo, segundo dados do Ministério da Saúde.
A plataforma SUS Analítico, do ministério, disponibiliza dados que foram computados até o dia 6 de novembro. Até aquela data, São Paulo tinha 13.715 mortos por Covid-19 com 12.252.023 habitantes. Até a mesma data, a cidade do Rio acumulava 12.268 mortes por Covid-19, com 6.718.903 habitantes.
Com isso, a proporção de mortos por Covid-19 em relação à população total no Rio é de 0,18%, contra 0,11% em São Paulo.
A plataforma do governo federal também mostra que São Paulo tem uma taxa de 112 mortes por 100 mil habitantes, contra 183 no Rio.
Procurada por e-mail, a assessoria da campanha de Crivella disse que não se manifestaria sobre a checagem.
 
Eduardo Paes (DEM)



IMPRECISO

_&quot;“Descobriram lá um negócio de uma mala de dólar no chefe de gabinete dela [Martha Rocha], são fatos noticiados pela imprensa.” – sabatina Folha/UOL&quot;_
De fato, e...
leia mais em aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="uZpRCMQsYQDbWtK0z5JQbIY16sCxB0YvXrJffCNKTZNmsDSzlDQZAbgpz7tmAdXO">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=6fdf9dc4172d1f6718e3997c9d7c9c5a&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": "ReportageNewsArticle", 
        "datePublished": "2020-11-13",
        "dateModified": "2020-11-14",
        "url": "aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/",
        "mainEntityOfPage": "aosfatos.org/noticias/candidatos-no-rio-citam-informacoes-falsas-sobre-transporte-pandemia-e-emprego/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Priscila Pacheco",
                "email": "",
                "description": "Priscila Pacheco"
              },
            
              {
                "@type": "Person",
                "name": "Bernardo Barbosa",
                "email": "",
                "description": ""
              }
            
        ], 
        "headline": "Candidatos no Rio citam informações falsas sobre transporte, pandemia e emprego",
        "description": "Os quatro candidatos que lideram as intenções de voto para prefeito do Rio nas últimas pesquisas Ibope e Datafolha recorreram a alegações falsas ou imprecisas na reta final da campanha do primeiro turno ao abordar temas como passagem de ônibus, efetivo de profissionais de saúde para enfrentar a pandemia e níveis de desemprego na cidade. Aos Fatos mostra a veracidade do que disseram nos últimos dias Eduardo Paes (DEM), Marcelo Crivella (Republicanos, candidato à reeleição), Martha Rocha (PDT) e Benedita da Silva (PT).", 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/IMG_7219.JPG.1860x550_q85_box-0,198,1920,765_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>