<html lang="pt-BR" dir="ltr"><head>
      
<title>As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/">
<meta property="og:type" content="article">
<meta property="og:title" content="As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas | Aos Fatos">
<meta property="og:description" content="O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/entrevista-lula-1110x740.jpg.1860x1080_q85_box-0,48,1110,693_crop_upscale.jpg">

<meta name="keywords" content="Lula">
<meta name="description" content="O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/entrevista-lula-1110x740.jpg.1860x550_q85_box-0,74,1110,402_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Reprodução
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/: As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas. O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas*

aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/

O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.
Abaixo, o que foi checado:
1. Lula disse que foi convidado para todas as reuniões do G8, que reúne alguns dos países mais ricos do mundo. Porém, em 2004, o próprio ex-presidente reclamou da ausência de convite para o evento daquele ano.
2. O petista erra ao dizer que, apesar de forte crescimento econômico, o Peru também experimentou aumento da desigualdade nos governos de Alejandro Toledo e Alan Garcia. Em ambos os casos, a alta do PIB veio acompanhada de redução da pobreza, segundo o Banco Mundial.
3. O ex-presidente exagerou o valor da multa da Petrobras aos cofres públicos que seria usado para fundação privada de combate à corrupção.
4. Lula também exagerou ao dizer que, nos governos petistas, 36 milhões de brasileiros saíram da miséria. Estudo do Ipea apontou que foram 8,4 milhões a menos em situação de extrema pobreza entre 2002 e 2012. Já outros 25,3 milhões de brasileiros saíram da condição de pobreza nesse período.
5. É impreciso dizer que a fome foi considerada erradicada no Brasil nos governos do PT. O indicador de desnutrição das Nações Unidas caiu gradualmente desde que o partido chegou o poder até atingir, no período 2008-2010, o nível &quot;abaixo de 2,5%&quot;, menor patamar possível na pesquisa e em que também estão os países desenvolvidos. Mas o IBGE apontava, em 2013, que 3,2% da população ainda vivia em grave insegurança alimentar.
6. Lula acerta quando diz que as exportações brasileiras quase quadruplicaram na era petista no governo federal: eram US$ 60,2 bilhões em 2002, último ano de Fernando Henrique Cardoso (PSDB), e chegaram a US$ 255,9 bilhões, valor 4,2 vezes maior, em 2011, durante o governo Dilma Rousseff (PT).
Veja, abaixo, em detalhes.



FALSO

_&quot;Eu fui o único presidente a ser chamado para todas as reuniões do G8.&quot;_
A afirmação é FALSA, uma vez que o próprio ex-presidente reclamou, em 2004, de não ter sido convidado pelo governo dos Estados Unidos para a reunião do grupo em uma entrevista ao jornal Folha de S.Paulo. Em 2010, fato semelhante também aconteceu, desta vez no Canadá.
Durante o período que ocupou a Presidência da República, entre 2003 e 2010, Lula não participou de dois encontros do G8: em 2004 e em 2010. O G8 era o grupo de alguns dos países mais ricos do mundo, integrado por Estados Unidos, Japão, Alemanha, Reino Unido, França, Itália, Canadá e Rússia. Os russos foram excluídos em 2014 e o grupo voltou a ser chamado de G7.
Cabe ao chefe de Estado do país anfitrião decidir quais nações serão convidadas além das que integram o grupo. Em 2003, o Brasil foi um dos convidados da 29ª edição do enc...
leia mais em aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Bruno Fávero</p>

    
    <p class="publish_date">
         26 de
        abril de
        2019,
        20h38
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/: As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas. O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas*

aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/

O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.
Abaixo, o que foi checado:
1. Lula disse que foi convidado para todas as reuniões do G8, que reúne alguns dos países mais ricos do mundo. Porém, em 2004, o próprio ex-presidente reclamou da ausência de convite para o evento daquele ano.
2. O petista erra ao dizer que, apesar de forte crescimento econômico, o Peru também experimentou aumento da desigualdade nos governos de Alejandro Toledo e Alan Garcia. Em ambos os casos, a alta do PIB veio acompanhada de redução da pobreza, segundo o Banco Mundial.
3. O ex-presidente exagerou o valor da multa da Petrobras aos cofres públicos que seria usado para fundação privada de combate à corrupção.
4. Lula também exagerou ao dizer que, nos governos petistas, 36 milhões de brasileiros saíram da miséria. Estudo do Ipea apontou que foram 8,4 milhões a menos em situação de extrema pobreza entre 2002 e 2012. Já outros 25,3 milhões de brasileiros saíram da condição de pobreza nesse período.
5. É impreciso dizer que a fome foi considerada erradicada no Brasil nos governos do PT. O indicador de desnutrição das Nações Unidas caiu gradualmente desde que o partido chegou o poder até atingir, no período 2008-2010, o nível &quot;abaixo de 2,5%&quot;, menor patamar possível na pesquisa e em que também estão os países desenvolvidos. Mas o IBGE apontava, em 2013, que 3,2% da população ainda vivia em grave insegurança alimentar.
6. Lula acerta quando diz que as exportações brasileiras quase quadruplicaram na era petista no governo federal: eram US$ 60,2 bilhões em 2002, último ano de Fernando Henrique Cardoso (PSDB), e chegaram a US$ 255,9 bilhões, valor 4,2 vezes maior, em 2011, durante o governo Dilma Rousseff (PT).
Veja, abaixo, em detalhes.



FALSO

_&quot;Eu fui o único presidente a ser chamado para todas as reuniões do G8.&quot;_
A afirmação é FALSA, uma vez que o próprio ex-presidente reclamou, em 2004, de não ter sido convidado pelo governo dos Estados Unidos para a reunião do grupo em uma entrevista ao jornal Folha de S.Paulo. Em 2010, fato semelhante também aconteceu, desta vez no Canadá.
Durante o período que ocupou a Presidência da República, entre 2003 e 2010, Lula não participou de dois encontros do G8: em 2004 e em 2010. O G8 era o grupo de alguns dos países mais ricos do mundo, integrado por Estados Unidos, Japão, Alemanha, Reino Unido, França, Itália, Canadá e Rússia. Os russos foram excluídos em 2014 e o grupo voltou a ser chamado de G7.
Cabe ao chefe de Estado do país anfitrião decidir quais nações serão convidadas além das que integram o grupo. Em 2003, o Brasil foi um dos convidados da 29ª edição do enc...
leia mais em aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p dir="ltr"><meta charset="utf-8">O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. <strong>Aos Fatos</strong> checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal <em><a href="https://www1.folha.uol.com.br/poder/2019/04/brasil-e-governado-por-um-bando-de-maluco-diz-lula-em-entrevista-na-prisao.shtml">Folha de S. Paulo</a> </em>e ao site<em> <a href="https://www.facebook.com/elpaisbrasil/videos/1135152386672259/">El País</a></em>, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.</p>

<p dir="ltr">Abaixo, o que foi checado:</p>

<p dir="ltr"><strong>1. </strong>Lula disse que foi convidado para todas as reuniões do G8, que reúne alguns dos países mais ricos do mundo. Porém, em 2004, o próprio ex-presidente reclamou da ausência de convite para o evento daquele ano.</p>

<p dir="ltr"><strong>2.</strong> O petista erra ao dizer que, apesar de forte crescimento econômico, o Peru também experimentou aumento da desigualdade nos governos de Alejandro Toledo e Alan Garcia. Em ambos os casos, a alta do PIB veio acompanhada de redução da pobreza, segundo o Banco Mundial.</p>

<p dir="ltr"><strong>3.</strong> O ex-presidente exagerou o valor da multa da Petrobras aos cofres públicos que seria usado para fundação privada de combate à corrupção.</p>

<p dir="ltr"><strong>4. </strong>Lula também exagerou ao dizer que, nos governos petistas, 36 milhões de brasileiros saíram da miséria. Estudo do Ipea apontou que foram 8,4 milhões a menos em situação de extrema pobreza entre 2002 e 2012. Já outros 25,3 milhões de brasileiros saíram da condição de pobreza nesse período.</p>

<p dir="ltr"><strong>5.</strong> É impreciso dizer que a fome foi considerada erradicada no Brasil nos governos do PT. O indicador de desnutrição das Nações Unidas caiu gradualmente desde que o partido chegou o poder até atingir, no período 2008-2010, o nível "abaixo de 2,5%", menor patamar possível na pesquisa e em que também estão os países desenvolvidos. Mas o IBGE apontava, em 2013, que 3,2% da população ainda vivia em grave insegurança alimentar.</p>

<p dir="ltr"><strong>6. </strong>Lula acerta quando diz que as exportações brasileiras quase quadruplicaram na era petista no governo federal: eram US$ 60,2 bilhões em 2002, último ano de Fernando Henrique Cardoso (PSDB), e chegaram a US$ 255,9 bilhões, valor 4,2 vezes maior, em 2011, durante o governo Dilma Rousseff (PT).</p>

<p dir="ltr">Veja, abaixo, em detalhes.</p>

<hr>
<figure name="e5e7">
<p><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Eu fui o único presidente a ser chamado para todas as reuniões do G8.</p>
</blockquote>

<p dir="ltr">A afirmação é FALSA, uma vez que o próprio ex-presidente reclamou, em 2004, de não ter sido convidado pelo governo dos Estados Unidos para a reunião do grupo em uma entrevista ao jornal <em>Folha de S.Paulo</em>. Em 2010, fato semelhante também aconteceu, desta vez no Canadá.</p>

<p dir="ltr">Durante o período que ocupou a Presidência da República, entre 2003 e 2010, Lula não participou de dois encontros do G8: em 2004 e em 2010. O G8 era o grupo de alguns dos países mais ricos do mundo, integrado por Estados Unidos, Japão, Alemanha, Reino Unido, França, Itália, Canadá e Rússia. Os russos foram excluídos em 2014 e o grupo voltou a ser chamado de G7.</p>

<p dir="ltr">Cabe ao chefe de Estado do país anfitrião decidir quais nações serão convidadas além das que integram o grupo. Em 2003, o Brasil foi um dos convidados da 29ª edição do encontro, realizado na França em junho daquele ano. No ano seguinte, o país não recebeu convite dos EUA, <a href="https://www.theguardian.com/world/2004/jun/08/g8.politics">país anfitrião daquele ano</a>. Em entrevista à <em>Folha de S.Paulo</em>, em 31 de agosto de 2004, Lula reclamou da falta de convite:</p>

<p dir="ltr">"Este país já foi a oitava economia mundial. Quando éramos a oitava economia mundial, não tinha o grupo dos oito. Era só o G7. Quando nós caímos para décimo lugar, aí criaram o G8, porque já não era mais o Brasil. Possivelmente não coubesse um país latino-americano no grupo dos países mais ricos. Mas como nós somos brasileiros e não desistimos nunca, este país ainda vai voltar a ser a sétima, a sexta ou a oitava economia do mundo para ver se os mais ricos vão diminuir o grupo dos privilegiados", disse o presidente à<em> <a href="https://www1.folha.uol.com.br/fsp/dinheiro/fi3108200417.htm">Folha</a></em>.</p>

<p dir="ltr">O então presidente participou de todos os demais encontros do G8, exceto em 2010, quando a reunião ocorreu no <a href="http://www.g8.utoronto.ca/summit/2010muskoka/road.html">Canadá</a> e não teve participação brasileira.</p>

<p dir="ltr">Criado em 1975 pelos seis países mais industrializados do mundo que pretendiam discutir problemas globais como a crise do petróleo do começo daquela década, o grupo virou G7 com a entrada do Canadá no ano seguinte. O grupo se tornaria oficialmente G8 em 1998, quando da entrada da Rússia. Em 2014, os integrantes decidiram retirar a Rússia do grupo após a decisão do presidente Putin de anexar a região ucraniana da Crimeia. Desde então o grupo<a href="https://epoca.globo.com/tempo/noticia/2014/03/bg8b-volta-ser-bg7b.html"> voltou a ser chamado de G</a>7.</p>

<hr>
<figure name="e5e7">
<p><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">... eles [Peru] crescem, mas não tem distribuição de renda. Então, o país cresce a 5% e a miséria cresce a 10%.</p>
</blockquote>

<p dir="ltr"><meta charset="utf-8">Diferentemente do que afirmou Lula, a extrema pobreza caiu no Peru tanto no mandato de Alejandro Toledo (2001-2006) quanto no de Alan Garcia (2006-2011), ex-presidentes do país.</p>

<p dir="ltr">Segundo <a href="https://data.worldbank.org/indicator/SI.POV.DDAY?locations=PE">dados</a> do Banco Mundial, durante a gestão Toledo, a porcentagem da população que vivia com menos de US$1,90 por dia caiu de 17,2% em 2001 para 15,3% em 2006. Já no governo Garcia, o número foi de 15,3% para 5,2% em 2011.</p>

<p dir="ltr">Ainda segundo o Banco Mundial, o PIB do país (em preços de 2010) foi de US$ 86,3 bilhões em 2001 a US$ 113,7 bilhões em 2006 (crescimento de 31% no período) e a US$ 156,9 bilhões (crescimento de 38% desde 2006).</p>

<hr>
<figure name="e5e7">
<p><img data-height="94" data-image-id="1*dN4W3IAJt6Vs-6G6GuZzkA.png" data-pin-nopin="true" data-width="99" src="https://cdn-images-2.medium.com/max/800/1*dN4W3IAJt6Vs-6G6GuZzkA.png"></p>

<figcaption>EXAGERADO</figcaption>
</figure>

<blockquote>
<p dir="ltr">… [O procurador Delton] Dallagnol pegando R$ 2,5 bilhões da Petrobras para criar uma fundação para ele.</p>
</blockquote>

<p>A declaração foi considerada EXAGERADA porque, embora o procurador do Ministério Público Federal Deltan Dallagnol, que coordenar a força-tarefa da Operação Lava Jato em Curitiba, tenha articulado a criação de uma fundação ligada à Operação Lava Jato, ela administraria apenas metade do valor citado pelo ex-presidente.</p>

<p dir="ltr">A Petrobras assinou, em setembro de 2018, um <a href="http://www.petrobras.com.br/fatos-e-dados/assinamos-acordos-com-autoridades-nos-estados-unidos-para-manter-80-do-nosso-valor-no-brasil.htm">acordo</a> com o Departamento de Justiça dos EUA no qual se comprometeu a pagar uma multa de US$ 853 milhões (R$ 3,35 bilhões na cotação atual) como punição pelas irregularidades cometidas por executivos da empresa. Desse dinheiro, US$ 170,6 milhões (R$ 670,8 milhões ou 20% do total) ficam com autoridades americanas e US$ 682,6 (R$ 2,7 bilhões ou 80%) com as brasileiras. A empresa <a href="https://www.bloombergquint.com/business/petrobras-to-pay-3-billion-to-end-u-s-class-action-over-graft">foi multada</a> pela Justiça americana porque <a href="https://www.bloomberg.com/quote/PBR:US">negocia ações</a> na Bolsa de Valores de Nova York.</p>

<p dir="ltr">Em janeiro, quando foi homologado pela Justiça brasileira, o <a href="https://drive.google.com/open?id=126Q_qdJhnZMqqmFE8ybSVaBkoiOVKTNF">acordo</a> previa que todo o dinheiro fosse depositado em uma conta vinculada à 13ª Vara Federal de Curitiba. Mas metade do valor (R$ 1,3 bilhão) seria usado para eventuais acordos com acionistas brasileiros que foram lesados. A outra parte (R$ 1,3 bilhão) seria usada para a criação de uma fundação privada, administrada pelo MPF, que teria como objetivo o combate à corrupção. O texto foi assinado pelo coordenador da Lava Jato em Curitiba, Deltan Dallagnol, e por outros 11 procuradores.</p>

<p dir="ltr">A procuradora-geral da República, Raquel Dodge, considerou a iniciativa ilegal e entrou com uma <a href="https://drive.google.com/open?id=1YzEe9GKMUgedmOgqa2qb5ORdVMrGGi_T">ADPF</a> (Arguição de Descumprimento de Preceito Fundamental) no Supremo Tribunal Federal para cancelá-la. No pedido, ela afirmou que o ato lesava "direitos fundamentais e estruturantes da República".</p>

<p dir="ltr">Em 12 de março, a força-tarefa da Lava Jato <a href="http://www.mpf.mp.br/pr/sala-de-imprensa/noticias-pr/forca-tarefa-lava-jato-busca-garantir-que-r-2-5-bilhoes-frutos-do-acordo-com-a-petrobras-sejam-usufruidos-pela-sociedade-brasileira">anunciou</a> que, "diante do debate social existente sobre o destino dos recursos", desistiu da criação da fundação. Dias depois, o ministro Alexandre de Moraes acatou o pedido de Dodge e suspendeu o acordo firmado pelo MPF com a Petrobras.<meta charset="utf-8"></p>

<hr>
<figure name="e5e7">
<p><img data-height="94" data-image-id="1*dN4W3IAJt6Vs-6G6GuZzkA.png" data-pin-nopin="true" data-width="99" src="https://cdn-images-2.medium.com/max/800/1*dN4W3IAJt6Vs-6G6GuZzkA.png"></p>

<figcaption>EXAGERADO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Tiramos 36 milhões de pessoas da miséria [nos governos do PT].</p>
</blockquote>

<p dir="ltr">Esse número tem sido repetido por membros do PT <a href="https://www1.folha.uol.com.br/poder/2014/06/1469015-segundo-ipea-dilma-inflou-dado-sobre-diminuicao-da-miseria.shtml">desde o governo Dilma Rousseff</a>, mas está incorreto.</p>

<p dir="ltr">Segundo um <a href="http://www.ipea.gov.br/portal/images/stories/PDFs/comunicado/131001_comunicadoipea159.pdf">estudo</a> do Ipea, baseado na Pesquisa Nacional por Amostra de Domicílios, do IBGE, o número de brasileiros vivendo em extrema pobreza (renda de até R$ 70 por mês) caiu de 14,9 milhões de pessoas em 2002 (8,8% da população) para 6,5 milhões em 2012 (3,5% da população), uma redução, em números absolutos, de 8,4 milhões de pessoas.</p>

<p dir="ltr">Mesmo se for considerada a redução na pobreza (renda de até R$ 140 por mês), os números não chegam aos mencionados por Lula. Nesse caso, a redução é de 25,3 milhões, passando de 41 milhões, em 2002, para 15,7 milhões em 2012.</p>

<p dir="ltr">Em 2014, a <em><a href="https://www1.folha.uol.com.br/poder/2014/06/1469015-segundo-ipea-dilma-inflou-dado-sobre-diminuicao-da-miseria.shtml">Folha de S. Paulo</a></em> registrou que o governo Dilma chegou à conta dos 36 milhões calculando o número de beneficiários do Bolsa Família que estariam na miséria se não recebessem o benefício, e não fazendo uma comparação entre quantos estavam na extrema pobreza antes e depois do programa.</p>

<hr>
<figure name="e5e7">
<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Acabamos com a fome [nos governos do PT].</p>
</blockquote>

<p dir="ltr">Durante o período em que o PT esteve no poder (2003-2015), a prevalência da fome no Brasil caiu para níveis de países desenvolvidos, mas não foi eliminada. Desta forma, é IMPRECISO dizer que os governos do partido acabaram com o problema.</p>

<p dir="ltr">Segundo <a href="http://www.fao.org/sustainable-development-goals/indicators/211/en/">dados da FAO</a> (Organização das Nações Unidas para a Alimentação e a Agricultura), 8,7% da população brasileira era subalimentada na média do triênio 2001-2003 (os estudos são feitos a cada três anos). O indicador caiu gradualmente até atingir, no período 2008-2010, o nível "abaixo de 2,5%", menor patamar possível na pesquisa e em que também estão os países desenvolvidos.</p>

<p dir="ltr">O órgão define subalimentação como a condição "em que uma pessoa não consegue consumir comida suficiente para atingir requisitos dietéticos diários mínimos".</p>

<p dir="ltr">Em 2010, em reconhecimento por seu trabalho nessa questão, Lula <a href="http://g1.globo.com/politica/noticia/2010/05/lula-leva-titulo-de-campeao-mundial-na-luta-contra-fome-pela-onu.html">recebeu da FAO</a> o prêmio de "Campeão Mundial da Luta contra a Fome". Em 2014, o órgão <a href="https://www1.folha.uol.com.br/cotidiano/2014/09/1516700-brasil-superou-problema-da-fome-afirma-relatorio-da-fao.shtml">anunciou</a> que o Brasil saiu do "Mapa da Fome".</p>

<p dir="ltr">O índice de subalimentação no Brasil se manteve o mesmo até 2017, quando o último levantamento foi divulgado. Vale mencionar que, mesmo antes de Lula assumir o poder, esse indicador já estava em queda – foi de 11,9% no triênio 1999-2001 (primeiro dado disponibilizado pela FAO), para 8,7% em 2001-2003.</p>

<p dir="ltr">Contudo, não é possível atestar que houve erradicação completa do problema. Segundo um <a href="https://biblioteca.ibge.gov.br/visualizacao/livros/liv91984.pdf">estudo</a> do IBGE, 3,2% dos brasileiros viviam problema grave de insegurança alimentar em 2013. Em 2004, esse número era de 6,9%.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Quase quadruplicamos as nossas exportações [nos governos do PT].</p>
</blockquote>

<p dir="ltr">Segundo <a href="http://www.mdic.gov.br/index.php/comercio-exterior/estatisticas-de-comercio-exterior/series-historicas">dados</a> do Ministério da Economia, as exportações brasileiras somaram US$ 60,2 bilhões em 2002, último ano do governo Fernando Henrique Cardoso (PSDB). Em três anos durante o governo Dilma Rousseff, esse número foi pelo menos quatro vezes maior: 2011 (US$ 255,9 bilhões), 2012 (R$ 242,2 bilhões) e 2013 (US$ 241,9 bilhões).</p>

<p dir="ltr">O número caiu em 2014 (US$ 225 bilhões), 2015 (US$ 190,9 bilhões) e 2016 (US$ 185,2 bilhões), voltou a subir a partir de 2017 (US$ 217,7 bilhões) e, no ano passado, chegou a US$ 239,9 bilhões.</p>

<p dir="ltr">As importações no período 2003-2014 também aumentaram significativamente, o que levou a uma queda no saldo comercial brasileiro. Em 2002, o Brasil teve um resultado positivo de US$ 13,1 bilhões; em 2014, um negativo de US$ 4,1 bilhões.</p>

<p dir="ltr"><strong>Fontes:</strong></p>

<p dir="ltr">1. <a href="https://www.theguardian.com/world/2004/jun/08/g8.politics">The Guardian</a></p>

<p dir="ltr">2. <a href="https://www1.folha.uol.com.br/fsp/dinheiro/fi3108200417.htm">Folha de S.Paulo</a></p>

<p dir="ltr">3. <a href="http://www.g8.utoronto.ca/summit/2010muskoka/road.html">G8 2010</a></p>

<p dir="ltr">4. <a href="http://data.worldbank.org/indicator/SI.POV.DDAY?locations=PE">Banco Mundial</a></p>

<p dir="ltr">5. <a href="http://www.petrobras.com.br/fatos-e-dados/assinamos-acordos-com-autoridades-nos-estados-unidos-para-manter-80-do-nosso-valor-no-brasil.htm">Petrobras</a></p>

<p dir="ltr">6. <a href="https://www.bloombergquint.com/business/petrobras-to-pay-3-billion-to-end-u-s-class-action-over-graft">Bloomberg</a></p>

<p dir="ltr">7. <a href="https://www.bloomberg.com/quote/PBR:US">Bloomberg</a></p>

<p dir="ltr">8. <a href="https://drive.google.com/file/d/126Q_qdJhnZMqqmFE8ybSVaBkoiOVKTNF/view">MPF</a></p>

<p dir="ltr">9. <a href="https://drive.google.com/file/d/1YzEe9GKMUgedmOgqa2qb5ORdVMrGGi_T/view">MPF</a></p>

<p dir="ltr">10. <a href="http://www.mpf.mp.br/pr/sala-de-imprensa/noticias-pr/forca-tarefa-lava-jato-busca-garantir-que-r-2-5-bilhoes-frutos-do-acordo-com-a-petrobras-sejam-usufruidos-pela-sociedade-brasileira">MPF</a></p>

<p dir="ltr">11. <a href="http://www1.folha.uol.com.br/poder/2014/06/1469015-segundo-ipea-dilma-inflou-dado-sobre-diminuicao-da-miseria.shtml">Folha de S. Paulo</a></p>

<p dir="ltr">12. <a href="http://www.ipea.gov.br/portal/images/stories/PDFs/comunicado/131001_comunicadoipea159.pdf">Ipea</a></p>

<p dir="ltr">13. <a href="http://www1.folha.uol.com.br/poder/2014/06/1469015-segundo-ipea-dilma-inflou-dado-sobre-diminuicao-da-miseria.shtml">Folha de S. Paulo</a></p>

<p dir="ltr">14. <a href="http://www.fao.org/sustainable-development-goals/indicators/211/en/">FAO</a></p>

<p dir="ltr">15. <a href="http://g1.globo.com/politica/noticia/2010/05/lula-leva-titulo-de-campeao-mundial-na-luta-contra-fome-pela-onu.html">G1</a></p>

<p dir="ltr">16. <a href="http://www1.folha.uol.com.br/cotidiano/2014/09/1516700-brasil-superou-problema-da-fome-afirma-relatorio-da-fao.shtml">Folha de S. Paulo</a></p>

<p dir="ltr">17. <a href="http://www.mdic.gov.br/index.php/comercio-exterior/estatisticas-de-comercio-exterior/series-historicas">Ministério da Economia</a></p>

<hr>
<p dir="ltr"><em>*Este texto foi alterado às 10h23 de 30 de abril de 2019 para corrigir informações sobre a balança comercial brasileira. Os valores de exportações e importações inicialmente usados para comparar o último ano do governo FHC com os anos PT eram relativos apenas ao período de janeiro a março, não ao ano todo. Os números foram corrigidos, mas não alteraram o selo VERDADEIRO conferido à declaração.<br>
<br>
*Esta checagem foi alterada às 16h de 30 de abril de 2019 para incluir dados do IBGE sobre insegurança alimentar. Tais informações fizeram com Aos Fatos reavaliasse o selo de classificação da declaração de Lula de VERDADEIRO para IMPRECISO.</em></p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/: As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas. O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*As declarações de Lula à ‘Folha’ e ao ‘El País’, checadas*

aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/

O ex-presidente Luiz Inácio Lula da Silva concedeu nesta sexta-feira (26) a primeira entrevista desde que foi preso. Aos Fatos checou suas declarações e já constatou que ele errou ao comentar a respeito de convite aos encontros do G8 e sobre a desigualdade social do Peru. Em entrevista ao jornal Folha de S. Paulo e ao site El País, Lula criticou líderes da Operação Lava Jato e fez críticas ao atual governo.
Abaixo, o que foi checado:
1. Lula disse que foi convidado para todas as reuniões do G8, que reúne alguns dos países mais ricos do mundo. Porém, em 2004, o próprio ex-presidente reclamou da ausência de convite para o evento daquele ano.
2. O petista erra ao dizer que, apesar de forte crescimento econômico, o Peru também experimentou aumento da desigualdade nos governos de Alejandro Toledo e Alan Garcia. Em ambos os casos, a alta do PIB veio acompanhada de redução da pobreza, segundo o Banco Mundial.
3. O ex-presidente exagerou o valor da multa da Petrobras aos cofres públicos que seria usado para fundação privada de combate à corrupção.
4. Lula também exagerou ao dizer que, nos governos petistas, 36 milhões de brasileiros saíram da miséria. Estudo do Ipea apontou que foram 8,4 milhões a menos em situação de extrema pobreza entre 2002 e 2012. Já outros 25,3 milhões de brasileiros saíram da condição de pobreza nesse período.
5. É impreciso dizer que a fome foi considerada erradicada no Brasil nos governos do PT. O indicador de desnutrição das Nações Unidas caiu gradualmente desde que o partido chegou o poder até atingir, no período 2008-2010, o nível &quot;abaixo de 2,5%&quot;, menor patamar possível na pesquisa e em que também estão os países desenvolvidos. Mas o IBGE apontava, em 2013, que 3,2% da população ainda vivia em grave insegurança alimentar.
6. Lula acerta quando diz que as exportações brasileiras quase quadruplicaram na era petista no governo federal: eram US$ 60,2 bilhões em 2002, último ano de Fernando Henrique Cardoso (PSDB), e chegaram a US$ 255,9 bilhões, valor 4,2 vezes maior, em 2011, durante o governo Dilma Rousseff (PT).
Veja, abaixo, em detalhes.



FALSO

_&quot;Eu fui o único presidente a ser chamado para todas as reuniões do G8.&quot;_
A afirmação é FALSA, uma vez que o próprio ex-presidente reclamou, em 2004, de não ter sido convidado pelo governo dos Estados Unidos para a reunião do grupo em uma entrevista ao jornal Folha de S.Paulo. Em 2010, fato semelhante também aconteceu, desta vez no Canadá.
Durante o período que ocupou a Presidência da República, entre 2003 e 2010, Lula não participou de dois encontros do G8: em 2004 e em 2010. O G8 era o grupo de alguns dos países mais ricos do mundo, integrado por Estados Unidos, Japão, Alemanha, Reino Unido, França, Itália, Canadá e Rússia. Os russos foram excluídos em 2014 e o grupo voltou a ser chamado de G7.
Cabe ao chefe de Estado do país anfitrião decidir quais nações serão convidadas além das que integram o grupo. Em 2003, o Brasil foi um dos convidados da 29ª edição do enc...
leia mais em aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="bXcUyAjyHyjO9zmMO5Oxq2XB8NrFw6YyesL3t9bRbyJF6E8fKpWlZbtiLcQVYenV">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=f3b9fd032883517c9e2c50b2668f0247&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": ["Review", "ClaimReview"], 
        "datePublished": "2019-04-26",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/",
        "mainEntityOfPage": "aosfatos.org/noticias/declaracoes-de-lula-folha-e-ao-el-pais-checadas/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Bruno Fávero",
                "email": "",
                "description": ""
              }
            
        ], 
        "claimReviewed": "Eu fui o único presidente a ser chamado para todas as reuniões do G8.",
        "reviewBody": "A afirmação é FALSA, uma vez que o próprio ex-presidente reclamou, em 2004, de não ter sido convidado pelo governo dos Estados Unidos para a reunião do grupo em uma entrevista ao jornal Folha de S.Paulo. Em 2010, fato semelhante também aconteceu, desta vez no Canadá.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 1,
            "bestRating": 6,
            "alternateName": "falso",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "",
                "jobTitle": "",
                "image": "aosfatos.org",
                "sameAs": [
                    
                    
                    
                ]
            },
            "datePublished": "2019-04-26"
        }, 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/entrevista-lula-1110x740.jpg.1860x550_q85_box-0,74,1110,402_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>