<html lang="pt-BR" dir="ltr"><head>
      
<title>Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/">
<meta property="og:type" content="article">
<meta property="og:title" content="Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas | Aos Fatos">
<meta property="og:description" content="Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/160322-O-ZZ999-9257.JPG.1860x1080_q85_box-0,0,1940,1124_crop_upscale.jpg">

<meta name="keywords" content="Saúde,  Zika">
<meta name="description" content="Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.">


      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      


    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      


      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/: Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas. Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas*

aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/

Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockefeller Foundation.
O texto, publicado no portal Sempre Questione, site ligado à página do Facebook Conspiração Global, foi originalmente postado em fevereiro de 2016, mas ganhou força novamente na última semana. Na época, o site E-Farsas explicou por que a notícia é falsa. Trata-se também de uma reciclagem de um texto americano publicado naquele mesmo período.
Também publicaram as mesmas informações os sites DiárioPB (este com o texto idêntico ao do Sempre Questione), Panorama Livre, To no Cosmos, O Correio de Deus, Hi7 e MOZMassoko.
Até a publicação da reportagem, a matéria já havia acumulado mais de 50 mil compartilhamentos e foi publicado em páginas como Conspiração Global e Sempre Questione, além da página do grupo Blog Luís Nassif (grupo público “dos frequentadores do Luis Nassif Online e GGN”, que não é de responsabilidade do autor). Segundo a ferramenta Crowdtangle, as duas primeiras páginas publicaram o texto novamente na última quarta (25) somando 524 compartilhamentos até a publicação desta reportagem. Desde 2016, essa história já havia registrado 51,2 mil compartilhamentos.
Veja abaixo o que checamos.


FALSO
_&quot;O zika vírus foi criado e patenteado pela família Rockefeller e seu objetivo é matar milhões de pessoas, além de lucrar com a venda de vacinas.&quot;_
Muitas informações dessa afirmação não são verdadeiras: 1. o vírus Zika não foi patenteado, muito menos criado pela família Rockefeller, mas apenas descoberto em um centro de pesquisa financiado pela Rockefeller Foundation; 2. eles não lucram com a venda de vacinas, já que ela nem existe ainda; 3. o vírus zika não mata milhões de pessoas; na verdade, as mortes registradas são de bebês e crianças por causa de malformações (no Brasil, o Ministério da Saúde suspeita de cerca de mil mortes de 2015 até agora). Portanto, o conteúdo do site Sempre Questione é FALSO.
No texto do site, lê-se que o “vírus zika (ATCC VR-84™) foi patenteado, sim, em 1947 pela Fundação Rockefeller, uma das famílias mais ricas e poderosas do mundo, agora tentem adivinhar quem irá patrocinar a tal cura?”.
De fato, o nome da família Rockefeller é conhecido: além de ser uma das mais ricas do planeta, é a linhagem de John Davinson Rockefeller. Há quem diga que ele foi o primeiro bilionário do mundo. A foto que o ilustra o texto é do falecido David Rockefeller, banqueiro, filantropo e neto de John. Morto em março de 2017, ele era o bilionário mais velho do ranking da Forbes e sua fortuna estava estimada em US$ 3,3 bilhões.
A primeira informação falsa é a de que Rockefeller Foundation criou e “patenteou” o vírus zika. Segundo o site ...
leia mais em aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
    <h1>Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas</h1>
    <div>
        <div class="article-subtitle">
    
    <p class="author">Por Luiz Fernando Menezes</p>

    
    <p class="publish_date">
         26 de
        julho de
        2018,
        12h00
        
    </p>
</div>
        <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/: Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas. Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas*

aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/

Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockefeller Foundation.
O texto, publicado no portal Sempre Questione, site ligado à página do Facebook Conspiração Global, foi originalmente postado em fevereiro de 2016, mas ganhou força novamente na última semana. Na época, o site E-Farsas explicou por que a notícia é falsa. Trata-se também de uma reciclagem de um texto americano publicado naquele mesmo período.
Também publicaram as mesmas informações os sites DiárioPB (este com o texto idêntico ao do Sempre Questione), Panorama Livre, To no Cosmos, O Correio de Deus, Hi7 e MOZMassoko.
Até a publicação da reportagem, a matéria já havia acumulado mais de 50 mil compartilhamentos e foi publicado em páginas como Conspiração Global e Sempre Questione, além da página do grupo Blog Luís Nassif (grupo público “dos frequentadores do Luis Nassif Online e GGN”, que não é de responsabilidade do autor). Segundo a ferramenta Crowdtangle, as duas primeiras páginas publicaram o texto novamente na última quarta (25) somando 524 compartilhamentos até a publicação desta reportagem. Desde 2016, essa história já havia registrado 51,2 mil compartilhamentos.
Veja abaixo o que checamos.


FALSO
_&quot;O zika vírus foi criado e patenteado pela família Rockefeller e seu objetivo é matar milhões de pessoas, além de lucrar com a venda de vacinas.&quot;_
Muitas informações dessa afirmação não são verdadeiras: 1. o vírus Zika não foi patenteado, muito menos criado pela família Rockefeller, mas apenas descoberto em um centro de pesquisa financiado pela Rockefeller Foundation; 2. eles não lucram com a venda de vacinas, já que ela nem existe ainda; 3. o vírus zika não mata milhões de pessoas; na verdade, as mortes registradas são de bebês e crianças por causa de malformações (no Brasil, o Ministério da Saúde suspeita de cerca de mil mortes de 2015 até agora). Portanto, o conteúdo do site Sempre Questione é FALSO.
No texto do site, lê-se que o “vírus zika (ATCC VR-84™) foi patenteado, sim, em 1947 pela Fundação Rockefeller, uma das famílias mais ricas e poderosas do mundo, agora tentem adivinhar quem irá patrocinar a tal cura?”.
De fato, o nome da família Rockefeller é conhecido: além de ser uma das mais ricas do planeta, é a linhagem de John Davinson Rockefeller. Há quem diga que ele foi o primeiro bilionário do mundo. A foto que o ilustra o texto é do falecido David Rockefeller, banqueiro, filantropo e neto de John. Morto em março de 2017, ele era o bilionário mais velho do ranking da Forbes e sua fortuna estava estimada em US$ 3,3 bilhões.
A primeira informação falsa é a de que Rockefeller Foundation criou e “patenteou” o vírus zika. Segundo o site ...
leia mais em aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
    </div>
    <p>Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockefeller Foundation.</p>

<p dir="ltr">O texto, publicado no portal <em><a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/sempre-questione.jpg">Sempre Question</a>e</em>, site ligado à página do Facebook Conspiração Global, foi originalmente postado em fevereiro de 2016, mas ganhou força novamente na última semana. Na época, o site <em><a href="http://www.e-farsas.com/o-virus-zika-foi-criado-pelos-rockefeller.html">E-Farsas</a></em> explicou por que a notícia é falsa. Trata-se também de uma reciclagem de um texto americano <a href="https://www.collective-evolution.com/2016/02/04/1947-rockefeller-patent-shows-origins-of-zika-virus-and-what-about-those-genetically-modified-mosquitoes/">publicado naquele mesmo período</a>.</p>

<p dir="ltr">Também publicaram as mesmas informações os sites <a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/diariopb.jpg"><em>DiárioPB</em></a> (este com o texto idêntico ao do Sempre Questione), <em><a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/panoramalivre.jpg">Panorama Livre</a>, <a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/tonocosmos.jpg">To no Cosmos</a>, <a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/correio-de-deus.jpg">O Correio de Deus</a>, <a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/hi7.jpg">Hi7</a> e</em> <em><a href="https://static.aosfatos.org/media/cke_uploads/2018/07/26/mozmassoko.jpg">MOZMassoko</a>.</em></p>

<p dir="ltr">Até a publicação da reportagem, a matéria já havia acumulado mais de 50 mil compartilhamentos e foi publicado em páginas como Conspiração Global e Sempre Questione, além da página do grupo Blog Luís Nassif (grupo público “dos frequentadores do Luis Nassif Online e GGN”, que não é de responsabilidade do autor). Segundo a ferramenta Crowdtangle, as duas primeiras páginas publicaram o texto novamente na última quarta (25) somando 524 compartilhamentos até a publicação desta reportagem. Desde 2016, essa história já havia registrado 51,2 mil compartilhamentos.</p>

<p dir="ltr">Veja abaixo o que checamos.</p>

<hr>
<p dir="ltr" id="docs-internal-guid-ffe9738e-d708-4016-4cca-04898b5e4b96" style="text-align: center;"><img height="89" src="https://lh5.googleusercontent.com/TwskmBKgwkOJerdyBKAu5oLrMB57PmfscrMuddsdjG8_-q0vzm7DEGnb01J7D6YchMl_0RkCrUgJhWUCJIeFuBFPpiahyfArRm44KPu572McTXLCu9yKdnjYLUT4wg_GAE93dU2x" width="88"></p>

<p dir="ltr" style="text-align: center;">FALSO</p>

<blockquote>
<p dir="ltr">O zika vírus foi criado e patenteado pela família Rockefeller e seu objetivo é matar milhões de pessoas, além de lucrar com a venda de vacinas.</p>
</blockquote>

<p dir="ltr">Muitas informações dessa afirmação não são verdadeiras: 1. o vírus Zika não foi patenteado, muito menos criado pela família Rockefeller, mas apenas descoberto em um centro de pesquisa financiado pela Rockefeller Foundation; 2. eles não lucram com a venda de vacinas, já que ela nem existe ainda; 3. o vírus zika não mata milhões de pessoas; na verdade, as mortes registradas são de bebês e crianças por causa de malformações (no Brasil, o Ministério da Saúde suspeita de cerca de mil mortes de 2015 até agora). Portanto, o conteúdo do site <em>Sempre Questione</em> é FALSO.</p>

<p dir="ltr">No texto do site, lê-se que o “vírus zika (ATCC VR-84™) foi patenteado, sim, em 1947 pela Fundação Rockefeller, uma das famílias mais ricas e poderosas do mundo, agora tentem adivinhar quem irá patrocinar a tal cura?”.</p>

<p dir="ltr">De fato, o nome da família Rockefeller é conhecido: além de ser uma das mais ricas do planeta, é a linhagem de John Davinson Rockefeller. Há quem diga que ele foi <a href="https://www.worldfinance.com/markets/the-history-of-the-rockefeller-family">o primeiro bilionário do mundo</a>. A foto que o ilustra o texto é do falecido <a href="https://www.forbes.com/profile/david-rockefeller-sr/#d8fc80164428">David Rockefeller</a>, banqueiro, filantropo e neto de John. Morto em março de 2017, ele era o bilionário mais velho do ranking da <em>Forbes</em> e sua fortuna estava estimada em US$ 3,3 bilhões.</p>

<p dir="ltr">A primeira informação falsa é a de que Rockefeller Foundation criou e “patenteou” o vírus zika. Segundo o <a href="https://www.rockefellerfoundation.org/zika-statement/">site da fundação</a>, “zika foi descoberto primeiramente no Virus Research Institute [instituto que era financiado pela fundação] de Entebbe, Uganda, em 1947, e uma amostra do vírus foi dada à ATCC (uma organização sem fins lucrativos que autentica e preserva microorganismos para pesquisa) por J. Casals da The Rockefeller Foundation em 1953”. A fundação nega que tenha a “patente” e também alega que nunca ganhou nada com o vírus. O certo, então, seria falar que a Rockefeller Foundation ajudou na descoberta do zika.</p>

<p dir="ltr">A segunda imagem do texto mostra uma tela do site <a href="https://www.atcc.org/products/all/VR-84.aspx#history">ATCC</a> (American Type Culture Collection), na qual é possível comprar amostras do vírus congelado para pesquisa. Como dito antes, a organização, mesmo sendo privada, não possui fins lucrativos e funciona como um repositório e centro de distribuição para a cultura de microorganismos. O que está sendo vendido, portanto, é o próprio vírus para fins médicos. É importante apontar que a venda desse tipo de produto é regulada por diversos órgãos federais e agências e que o comprador deve conseguir provar sua perícia com o material e também que as instalações da sua instituição são apropriadas para seu manuseio.</p>

<p dir="ltr">Vale ressaltar que a vacina contra o zika ainda está em fase de testes. Sendo assim, a informação de que um dos objetivos da família Rockefeller com a criação do vírus era “lucrar com a venda de vacinas” é inconsistente.</p>

<p dir="ltr">O outro objetivo, de “matar milhões de pessoas”, também não se sustenta: a zika <a href="https://agencia.fiocruz.br/zika">é uma doença considerada benigna</a> “com sinais e sintomas durando, em geral, de três a sete dias”. Essa informação é da Fundação Oswaldo Cruz.</p>

<p dir="ltr">Há a suspeita, porém, de que a infecção congênita possa estar relacionada com as mortes causadas pelas alterações de crescimento e desenvolvimento de recém-nascidos, natimortos e abortos involuntários. De acordo com o <a href="http://portalarquivos2.saude.gov.br/images/pdf/2018/junho/29/Monitoramento-integrado-de-alteracoes-no-crescimento-e-desenvolvimento-relacionadas-a-infeccao-pelo-virus-Zika.pdf">último monitoramento do Ministério da Saúde</a>, do final de 2015 a 2018 (período monitorado), foram notificados 1.046 óbitos suspeitos. A maioria deles concentra-se no Nordeste (53,3%), seguido das regiões Sudeste (24,4%) e Centro-Oeste (9,7%).</p>

<p dir="ltr">Já sobre número de casos, segundo o <a href="http://portalarquivos2.saude.gov.br/images/pdf/2018/julho/12/Monitoramento-dos-casos-ate-a-Semana-Epidemiologica-25-de-2018.pdf">último boletim epidemiológico</a>, foram registrados 17.594 casos prováveis da infecção em 2017 e, até a 25ª semana deste ano, foram registrados 5.401 casos.</p>

<p dir="ltr">Portanto, o que realmente ocorreu foi que o vírus foi coletado e isolado por pesquisadores financiados pela Fundação Rockefeller (a comunicação original do assunto pode ser <a href="https://www.sciencedirect.com/science/article/pii/0035920352900424">acessada aqui</a>), que, depois, doaram o vírus para a ATCC para quem mais quisesse estudá-lo. Os custos apresentados no site são, na verdade, os gastos para manter o vírus em cultura e congelado em estoque. Então a família Rockefeller, além de não possuir a patente, não lucraria em cima do vírus.</p>

<p dir="ltr"><strong>O vírus zika.</strong> <a href="http://www.who.int/en/news-room/fact-sheets/detail/zika-virus">Transmitido principalmente por mosquitos Aedes</a>, sua infecção pode causar febre, erupções cutâneas, conjuntivite, dores musculares e nas juntas, dores de cabeça e mal-estar. Se uma mulher grávida é infectada, o vírus pode fazer com que o bebê nasça com microcefalia — desenvolvimento anormal do cérebro que faz com que a cabeça seja menor do que o normal — ou outras malformações congênitas.</p>

<p dir="ltr">Descoberto em 1947, na Uganda,<a href="http://www.who.int/emergencies/zika-virus/timeline/en/"> o primeiro caso de infecção em humanos foi registrado em 1952</a>, no mesmo país. Após o primeiro surto, registrado na ilha Yap, na Micronésia, em 2007, o vírus se espalhou pelas ilhas do Pacífico e suspeita-se que tenha infectado centenas de pessoas até 2014.</p>

<p dir="ltr">No dia 2 de março de 2015, o Brasil alertou a OMS (Organização Mundial de Saúde) sobre uma doença caracterizada por erupções cutâneas nos estados nordestinos. De fevereiro daquele ano até abril, pelo menos sete mil casos parecidos foram reportados. O vírus zika, no entanto, só foi associado à doença mais tarde.</p>

<p dir="ltr"><strong>Tratamento.</strong> Atualmente não há cura e nem tratamento para o vírus zika, apenas medicamentos para aliviar os sintomas. O testes da vacina foram <a href="https://jornal.usp.br/universidade/testes-com-vacina-contra-o-virus-zika-dependem-de-voluntarios/">iniciados no começo deste ano</a> em um projeto que envolve a FMUSP (Faculdade de Medicina da USP), a UFMG (Universidade Federal de Minas Gerais) e o Centro de Pesquisas de Vacinas do Instituto Nacional de Alergia e Doenças Infecciosas dos Estados Unidos.</p>

<p dir="ltr">A vacina <a href="http://g1.globo.com/jornal-nacional/noticia/2018/01/testes-da-vacina-contra-virus-da-zika-comecam-em-janeiro-no-brasil.html">já foi testada em humanos</a> e aprovada por comitês de ética nacionais e internacionais. O objetivo agora é para saber se a vacina não causa efeitos adversos, como febre e dor de cabeça. “Quanto mais rápido a população aderir aos testes e quanto mais rápido eles forem concluídos, mais rapidamente uma vacina promissora pode ser liberada para uso pela população em geral”, disse Flávia Andrade, pesquisadora-chefe do projeto, em entrevista ao Jornal Nacional.</p>

<p dir="ltr"><strong>Outro lado. Aos Fatos </strong>entrou em contato com responsáveis pelo site <em>Sempre Questione</em> para que pudessem comentar a checagem. Até a publicação da reportagem, no entanto, a reportagem não havia recebido resposta.</p>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/: Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas. Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockfeller Foundation.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Vírus zika não foi criado pelos Rockefeller, não tem patente e não gera lucro com vacinas*

aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/

Não é verdade que o vírus da zika foi criado pelos Rockefeller, família norte-americana bilionária, para matar milhões de pessoas e gerar lucro com a venda de vacinas. O que realmente aconteceu foi que a fundação que leva o nome da família financiava o centro que descobriu a doença. Além disso, não há venda de vacinas — que sequer existem ainda — e tampouco lucro por parte da Rockefeller Foundation.
O texto, publicado no portal Sempre Questione, site ligado à página do Facebook Conspiração Global, foi originalmente postado em fevereiro de 2016, mas ganhou força novamente na última semana. Na época, o site E-Farsas explicou por que a notícia é falsa. Trata-se também de uma reciclagem de um texto americano publicado naquele mesmo período.
Também publicaram as mesmas informações os sites DiárioPB (este com o texto idêntico ao do Sempre Questione), Panorama Livre, To no Cosmos, O Correio de Deus, Hi7 e MOZMassoko.
Até a publicação da reportagem, a matéria já havia acumulado mais de 50 mil compartilhamentos e foi publicado em páginas como Conspiração Global e Sempre Questione, além da página do grupo Blog Luís Nassif (grupo público “dos frequentadores do Luis Nassif Online e GGN”, que não é de responsabilidade do autor). Segundo a ferramenta Crowdtangle, as duas primeiras páginas publicaram o texto novamente na última quarta (25) somando 524 compartilhamentos até a publicação desta reportagem. Desde 2016, essa história já havia registrado 51,2 mil compartilhamentos.
Veja abaixo o que checamos.


FALSO
_&quot;O zika vírus foi criado e patenteado pela família Rockefeller e seu objetivo é matar milhões de pessoas, além de lucrar com a venda de vacinas.&quot;_
Muitas informações dessa afirmação não são verdadeiras: 1. o vírus Zika não foi patenteado, muito menos criado pela família Rockefeller, mas apenas descoberto em um centro de pesquisa financiado pela Rockefeller Foundation; 2. eles não lucram com a venda de vacinas, já que ela nem existe ainda; 3. o vírus zika não mata milhões de pessoas; na verdade, as mortes registradas são de bebês e crianças por causa de malformações (no Brasil, o Ministério da Saúde suspeita de cerca de mil mortes de 2015 até agora). Portanto, o conteúdo do site Sempre Questione é FALSO.
No texto do site, lê-se que o “vírus zika (ATCC VR-84™) foi patenteado, sim, em 1947 pela Fundação Rockefeller, uma das famílias mais ricas e poderosas do mundo, agora tentem adivinhar quem irá patrocinar a tal cura?”.
De fato, o nome da família Rockefeller é conhecido: além de ser uma das mais ricas do planeta, é a linhagem de John Davinson Rockefeller. Há quem diga que ele foi o primeiro bilionário do mundo. A foto que o ilustra o texto é do falecido David Rockefeller, banqueiro, filantropo e neto de John. Morto em março de 2017, ele era o bilionário mais velho do ranking da Forbes e sua fortuna estava estimada em US$ 3,3 bilhões.
A primeira informação falsa é a de que Rockefeller Foundation criou e “patenteou” o vírus zika. Segundo o site ...
leia mais em aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
    <div>
        <h4>Leia também</h4>
        <ul>
            
            <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
            
            <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
            
            <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
            
        </ul>
    </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="TlUgK7Ez7WVMG4ROsPArMtwQGITIl7qJXco3SY46yVVcVGlzES2XiC5bvKvZQfUf">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=8869a71cb0096112ad69d7396065c52c&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": ["Review", "ClaimReview"],
        "datePublished": "2018-07-26",
        "url": "aosfatos.org/noticias/virus-zika-nao-foi-criado-pelos-rockefeller-nao-tem-patente-e-nao-gera-lucro-com-vacinas/",
        "author": {
            "@type": "Organization",
            "url": "https://www.aosfatos.org/",
            "sameAs": "https://twitter.com/aosfatos/"
        },
        "claimReviewed": "O zika vírus foi criado e patenteado pela família Rockefeller e seu objetivo é matar milhões de pessoas, além de lucrar com a venda de vacinas.",
        "reviewBody": "O vírus Zika não foi patenteado, muito menos criado pela família Rockefeller, mas apenas descoberto em um centro de pesquisa financiado pela Rockefeller Foundation. Além disso, eles não lucram com a venda de vacinas, já que ela nem existe ainda e o vírus zika não mata milhões de pessoas; na verdade, as mortes registradas são de bebês e crianças por causa de malformações (no Brasil, o Ministério da Saúde suspeita de cerca de mil mortes de 2015 até agora). Portanto, o conteúdo do site Sempre Questione é FALSO.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 4,
            "bestRating": 5,
            "alternateName": "exagerado",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "desinformação",
                "jobTitle": "desinformação",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/1_falso_gde.png.131x131_q85_box-0,19,131,150_crop_upscale.png",
                "sameAs": [
                    
                    
                    
                ]
            },
            "datePublished": "2018-07-24"
        }
    }
    </script>


      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>