<html lang="pt-BR" dir="ltr"><head>
      
<title>Marina Silva erra dados de emprego e financiamento de campanha | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/">
<meta property="og:type" content="article">
<meta property="og:title" content="Marina Silva erra dados de emprego e financiamento de campanha | Aos Fatos">
<meta property="og:description" content="A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/4865419532_370d4d9821_o.jpg.1860x1080_q85_box-0,354,4075,2720_crop_upscale.jpg">

<meta name="keywords" content="Eleições 2018,  Marina Silva">
<meta name="description" content="A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/4865419532_370d4d9821_o.jpg.1860x550_q85_box-0,762,4080,1968_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Cacá Meirelles
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Marina Silva erra dados de emprego e financiamento de campanha" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Marina Silva erra dados de emprego e financiamento de campanha em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/: Marina Silva erra dados de emprego e financiamento de campanha. A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Marina Silva erra dados de emprego e financiamento de campanha*

aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/

A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.


FALSO
_&quot;12 milhões que já desistiram de procurar emprego.&quot;_
O número de pessoas que desistiram de procurar emprego é bem inferior ao mencionado por Marina Silva. De acordo com os dados mais recentes da Pnad Contínua, os chamados desalentados (pessoas que desistem de procurar emprego) eram 4,6 milhões no primeiro trimestre de 2018 - número que representa incremento de 511 mil pessoas se comparado ao mesmo período de 2017.
Pela metodologia da Pnad Contínua, a pessoa é considerada desalentada quando acredita que não tem oportunidades profissionais e deixa de procurar emprego. Dessa forma, a pessoa é excluída da estatística de desocupação, pois só é considerado desempregado quem está procurando emprego.
Outro lado. A assessoria de imprensa da pré-candidata informou, em nota, que Marina afirma, imediatamente em seguida à declaração checada, que há &quot;25 milhões de pessoas vivendo na penúria&quot;. Segundo a assessoria, ela referia-se à soma total dos 13,7 milhões de desempregados, “4,6 milhões de desalentados e 6,2 milhões de pessoas na informalidade, totalizando 24,5 milhões de pessoas em condições difíceis de trabalho”.


IMPRECISO
_&quot;Quando junta o fundo partidário mais o fundo eleitoral, dá quase meio bilhão [de reais] para eles [PT, PSDB e MDB].&quot;_
Os repasses para PT, PSDB e MDB do Fundo Especial de Assistência Financeira aos Partidos Políticos, o fundo partidário, devem somar R$ 224,5 milhões de janeiro a outubro (mês das eleições). Já os repasses do Fundo Especial para Financiamento de Campanha, o chamado fundo eleitoral, para esses três partidos estão estimados em R$ 629,1 milhões. Somando os valores dos dois fundos, PT, PSDB e MDB devem receber ao todo R$ 853,6 milhões. O valor estimado é muito superior ao valor mencionado por Marina.
O fundo partidário é constituído de repasse orçamentário em função do número de eleitores, além de multas e doações. Em 2018, serão destinados R$ 780,4 milhões para o fundo partidário para todos os partidos, segundo dados do TSE (Tribunal Superior Eleitoral). Considerando apenas as parcelas do fundo partidário até outubro, PT deve receber R$ 84,2 milhões, o PSDB, R$ 71,2 milhões e MDB, R$ 69,1 milhões. Nesse mesmo período, a Rede, partido de Marina Silva deve receber R$ 3,9 milhões
O fundo eleitoral, criado em 2017, deve ter o valor e a divisão oficiais anunciados pelo TSE até 18 de junho. Ele é composto por 30% do valor total das emendas parlamentares de bancada previstas para 2018 e recursos equivalentes à compensação fiscal que era dada até agora às emissoras de rádio e televisão pela veiculação de propaganda partidária em anos não ...
leia mais em aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Marina Silva erra dados de emprego e financiamento de campanha</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Ana Rita Cunha e Judite Cypreste</p>

    
    <p class="publish_date">
         28 de
        maio de
        2018,
        21h18
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Marina Silva erra dados de emprego e financiamento de campanha" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Marina Silva erra dados de emprego e financiamento de campanha em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/: Marina Silva erra dados de emprego e financiamento de campanha. A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Marina Silva erra dados de emprego e financiamento de campanha*

aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/

A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.


FALSO
_&quot;12 milhões que já desistiram de procurar emprego.&quot;_
O número de pessoas que desistiram de procurar emprego é bem inferior ao mencionado por Marina Silva. De acordo com os dados mais recentes da Pnad Contínua, os chamados desalentados (pessoas que desistem de procurar emprego) eram 4,6 milhões no primeiro trimestre de 2018 - número que representa incremento de 511 mil pessoas se comparado ao mesmo período de 2017.
Pela metodologia da Pnad Contínua, a pessoa é considerada desalentada quando acredita que não tem oportunidades profissionais e deixa de procurar emprego. Dessa forma, a pessoa é excluída da estatística de desocupação, pois só é considerado desempregado quem está procurando emprego.
Outro lado. A assessoria de imprensa da pré-candidata informou, em nota, que Marina afirma, imediatamente em seguida à declaração checada, que há &quot;25 milhões de pessoas vivendo na penúria&quot;. Segundo a assessoria, ela referia-se à soma total dos 13,7 milhões de desempregados, “4,6 milhões de desalentados e 6,2 milhões de pessoas na informalidade, totalizando 24,5 milhões de pessoas em condições difíceis de trabalho”.


IMPRECISO
_&quot;Quando junta o fundo partidário mais o fundo eleitoral, dá quase meio bilhão [de reais] para eles [PT, PSDB e MDB].&quot;_
Os repasses para PT, PSDB e MDB do Fundo Especial de Assistência Financeira aos Partidos Políticos, o fundo partidário, devem somar R$ 224,5 milhões de janeiro a outubro (mês das eleições). Já os repasses do Fundo Especial para Financiamento de Campanha, o chamado fundo eleitoral, para esses três partidos estão estimados em R$ 629,1 milhões. Somando os valores dos dois fundos, PT, PSDB e MDB devem receber ao todo R$ 853,6 milhões. O valor estimado é muito superior ao valor mencionado por Marina.
O fundo partidário é constituído de repasse orçamentário em função do número de eleitores, além de multas e doações. Em 2018, serão destinados R$ 780,4 milhões para o fundo partidário para todos os partidos, segundo dados do TSE (Tribunal Superior Eleitoral). Considerando apenas as parcelas do fundo partidário até outubro, PT deve receber R$ 84,2 milhões, o PSDB, R$ 71,2 milhões e MDB, R$ 69,1 milhões. Nesse mesmo período, a Rede, partido de Marina Silva deve receber R$ 3,9 milhões
O fundo eleitoral, criado em 2017, deve ter o valor e a divisão oficiais anunciados pelo TSE até 18 de junho. Ele é composto por 30% do valor total das emendas parlamentares de bancada previstas para 2018 e recursos equivalentes à compensação fiscal que era dada até agora às emissoras de rádio e televisão pela veiculação de propaganda partidária em anos não ...
leia mais em aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p dir="ltr">A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante <a href="http://noticias.band.uol.com.br/bandeleicoes/videos/16446502/band-eleicoes-marina-silva-parte-1">entrevista ao <em>Band Eleições</em></a>, na última segunda-feira (21). Em parceria com o <em>UOL</em>, <strong>Aos Fatos</strong> checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2016/03/10/1_falso_gde.png" style="width: 88px; height: 89px;"></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">FALSO</span></p>

<blockquote>
<p dir="ltr">12 milhões que já desistiram de procurar emprego.</p>
</blockquote>

<p dir="ltr">O número de pessoas que desistiram de procurar emprego é bem inferior ao mencionado por Marina Silva. <a href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2013-agencia-de-noticias/releases/21246-pnad-continua-tri-taxa-de-subutilizacao-da-forca-de-trabalho-e-de-24-7-no-primeiro-tri-de-2018.html">De acordo com os dados mais recentes da Pnad Contínua</a>, os chamados desalentados (pessoas que desistem de procurar emprego) eram 4,6 milhões no primeiro trimestre de 2018 - número que representa incremento de 511 mil pessoas se comparado ao mesmo período de 2017.</p>

<p dir="ltr">Pela metodologia da Pnad Contínua, a pessoa é considerada desalentada quando acredita que não tem oportunidades profissionais e deixa de procurar emprego. Dessa forma, a pessoa é excluída da estatística de desocupação, pois só é considerado desempregado quem está procurando emprego.</p>

<p dir="ltr"><strong>Outro lado.</strong> A assessoria de imprensa da pré-candidata informou, em nota, que Marina afirma, imediatamente em seguida à declaração checada, que há "25 milhões de pessoas vivendo na penúria". Segundo a assessoria, ela referia-se à soma total dos 13,7 milhões de desempregados, “4,6 milhões de desalentados e 6,2 milhões de pessoas na informalidade, totalizando 24,5 milhões de pessoas em condições difíceis de trabalho”.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2016/03/09/3_impreciso_gde.png" style="width: 88px; height: 89px;"></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">IMPRECISO</span></p>

<blockquote>
<p>Quando junta o fundo partidário mais o fundo eleitoral, dá quase meio bilhão [de reais] para eles [PT, PSDB e MDB].</p>
</blockquote>

<p dir="ltr">Os repasses para PT, PSDB e MDB do Fundo Especial de Assistência Financeira aos Partidos Políticos, o fundo partidário, devem somar R$ 224,5 milhões de janeiro a outubro (mês das eleições). Já os repasses do Fundo Especial para Financiamento de Campanha, o chamado fundo eleitoral, para esses três partidos estão estimados em <a href="https://oglobo.globo.com/brasil/mdb-pt-psdb-terao-850-milhoes-de-fundos-publicos-para-campanha-22700676">R$ 629,1 milhões</a>. Somando os valores dos dois fundos, PT, PSDB e MDB devem receber ao todo R$ 853,6 milhões. O valor estimado é muito superior ao valor mencionado por Marina.</p>

<p dir="ltr">O fundo partidário é constituído de repasse orçamentário em função do número de eleitores, além de multas e doações. Em 2018, serão destinados <a href="http://www.justicaeleitoral.jus.br/arquivos/tse-distribuicao-do-fundo-partidario-abril-2018-duodecimos">R$ 780,4 milhões</a> para o fundo partidário para todos os partidos, segundo dados do TSE (Tribunal Superior Eleitoral). Considerando apenas as parcelas do fundo partidário até outubro, PT deve receber R$ 84,2 milhões, o PSDB, R$ 71,2 milhões e MDB, R$ 69,1 milhões. Nesse mesmo período, a Rede, partido de Marina Silva deve receber R$ 3,9 milhões</p>

<p dir="ltr">O fundo eleitoral, <a href="http://www.tse.jus.br/legislacao/codigo-eleitoral/lei-no-13-488-de-6-de-outubro-de-2017">criado em 2017</a>, deve ter o valor e a divisão oficiais anunciados pelo TSE até 18 de junho. Ele é composto por 30% do valor total das emendas parlamentares de bancada previstas para 2018 e recursos equivalentes à compensação fiscal que era dada até agora às emissoras de rádio e televisão pela veiculação de propaganda partidária em anos não eleitorais. Os valores são divididos levando em consideração o número de representantes titulares na Câmara dos Deputados e no Senado Federal, apurado em 28 de agosto de 2017.</p>

<p dir="ltr">Na época da aprovação, os senadores estimavam que o fundo eleitoral ficasse <a href="https://www12.senado.leg.br/noticias/materias/2017/09/26/plenario-aprova-fundo-de-r-1-7-bilhao-para-eleicoes">em R$ 1,7 bilhão em 2018</a>. Usando como base uma <a href="https://oglobo.globo.com/brasil/mdb-pt-psdb-terao-850-milhoes-de-fundos-publicos-para-campanha-22700676">estimativa do jornal<em> O Globo</em></a>, de maio, PT pode receber R$ 208,2 milhões, PSDB, R$ 176,1 milhões e MDB, R$ 244,8 milhões. A Rede deve receber R$ 10,5 milhões do fundo eleitoral, segundo o levantamento.</p>

<p dir="ltr"><strong>Outro lado. </strong>Em nota a assessoria de imprensa de Marina Silva informou que o valor correto dos fundos para PT, PSDB e MDB apontado por <strong>Aos Fatos</strong> “reforça a mensagem transmitida pela pré-candidata” e “a desvantagem dos partidos menores na divisão dos valores dos fundos partidário e eleitoral se torna ainda mais evidente”.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2016/03/09/4_verdadeiro_gde.png" style="width: 88px; height: 88px;"></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">VERDADEIRO</span></p>

<blockquote>
<p dir="ltr">... ter tido 19 milhões [de votos] em 2010. (...) ter tido 22 milhões de votos [em 2014].</p>
</blockquote>

<p dir="ltr">A pré-candidata está certa sobre os números de votos que recebeu nos primeiros turnos das eleições presidenciais de 2010 e 2014. Segundo dados do Tribunal Superior Eleitoral (TSE), em <a href="http://www.tse.jus.br/eleitor-e-eleicoes/eleicoes/eleicoes-anteriores/eleicoes-2010/candidaturas-votacao-e-resultados/estatisticas">2010</a>, quando era candidata pelo PV, Marina Silva recebeu 19.636.359 votos — José Serra e Dilma Rousseff fizeram o segundo turno daquele ano. Já em <a href="http://www.tse.jus.br/eleicoes/estatisticas/eleicoes/eleicoes-anteriores/estatisticas-candidaturas-2014/estatisticas-eleitorais-2014-resultados">2014</a>, quando concorreu pelo PSB, ela recebeu 22.176.619 votos — o segundo turno foi disputado por Dilma Rousseff e Aécio Neves.</p>

<p dir="ltr">Sobre a Lava Jato, é fato que Marina Silva não é investigada pela operação. Vale ressaltar que, apesar de a Rede não constar dos escândalos das delações da Odebrecht, existem políticos ligados à legenda mencionados em processos judiciais.</p>

<p dir="ltr"><strong>Aos Fatos</strong> já <a href="https://aosfatos.org/noticias/rede-lanca-movimento-por-ficha-limpa-mas-nao-menciona-suas-pendencias-na-justica/">mostrou</a> que o senador Randolfe Rodrigues (AP), os prefeitos Audifax Barcelos (Serra-ES) e Clécio Luís (Macapá-AP) respondem a acusações ou mesmo já foram condenados por irregularidades. A campanha de Marina Silva pela Rede também está entre aquelas que receberam doações de empresas envolvidas na Lava Jato em 2014, como mostrou um <a href="https://aosfatos.org/noticias/outros-partidos-receberam-dinheiro-de-envolvidos-n/">levantamento</a> do <strong>Aos Fatos</strong> em 2016.</p>

<p dir="ltr"><strong>Outro lado.</strong> Em resposta, a assessoria de imprensa de Marina Silva informou por nota que “as doações de empresas recebidas pela campanha, conforme permitido pela legislação à época, foram feitas de forma oficial e legítima”.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2016/03/09/3_impreciso_gde.png" style="width: 88px; height: 89px;"></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">IMPRECISO</span></p>

<blockquote>
<p>A presidente Dilma tinha quase 300 parlamentares (...), o Michel Temer tem a mesma quantidade…</p>
</blockquote>

<p dir="ltr">Marina Silva cita o tamanho da base parlamentar da ex-presidente Dilma Rousseff e do atual, Michel Temer, para argumentar a respeito da dificuldades de ambos em governar, apesar de ter maioria nas duas Casas. Com relação à Dilma, ela não não informa à qual período ou mandato refere-se.</p>

<p dir="ltr">Em 2011, segundo<a href="http://www.diap.org.br/images/stories/publicacoesDIAP/Radiografia_011/Radiografia_011_P13.pdf"> levantamento do Diap</a> (Departamento Intersindical de Assessoria Parlamentar), no primeiro mandato presidencial, Dilma iniciou com uma base de apoio de 351 deputados e 55 senadores, ao todo 406 parlamentares de dez partidos, garantido maioria nas duas Casas. Em 2015, como aponta outro <a href="http://www.fttresp.org.br/assets/upload/arquivo/radiografia-do-novo-congresso-diap-2015-2019pdf.pdf">levantamento do Diap</a>, o governo manteve a maioria no Congresso, mas a base parlamentar governista caiu para 304 deputados e 53 senadores, um total de 357 parlamentares. No começo de 2016, diante da ameaça de um impeachment, a base parlamentar governista recuou ainda mais, principalmente após <a href="http://g1.globo.com/politica/noticia/2016/03/por-aclamacao-pmdb-oficializa-rompimento-com-governo-dilma.html">a saída do PMDB</a>, partido que contava com 84 parlamentares.</p>

<p dir="ltr">Michel Temer, ao assumir interinamente a Presidência da República, em maio de 2016, contava com uma base por 10 partidos <a href="http://g1.globo.com/politica/processo-de-impeachment-de-dilma/noticia/2016/05/michel-temer-da-posse-aos-novos-ministros-do-governo.html">com cargos ministeriais</a> (PMDB, PSDB, DEM, PP, PTB, PV, PSD, PR, PPS e PSB), além de outros cinco partidos: PTN (atual Podemos), PHS, PSC, PRB e Solidariedade. No entanto, o apoio desses partidos não era coeso: dos 461 parlamentares (400 deputados e 61 senadores) dos 15 partidos da base de Temer, 400 (359 deputados e 51 senadores) votaram a favor do impeachment de Dilma Rousseff, o que possibilitou Temer assumir permanentemente a Presidência. Com menos de um ano de governo, <a href="https://g1.globo.com/politica/noticia/base-aliada-de-temer-na-camara-encolhe-apos-delacao-da-jbs.ghtml">como consequência das delações de executivos da JBS,</a> a base a aliada do presidente encolheu, passando para 347 parlamentares.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2016/03/09/4_verdadeiro_gde.png" style="width: 88px; height: 88px;"></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">VERDADEIRA</span></p>

<blockquote>
<p>Em 2010, eu já propus isso: (...) nós não podemos gastar mais do que aquilo que arrecadamos e o nosso compromisso é gastar apenas a metade do que cresceu o PIB.</p>
</blockquote>

<p dir="ltr">Em seu <a href="http://download.uol.com.br/eleicoes/2010/Plano-de-Governo-PV.pdf">programa de governo</a> para as eleições presidenciais de 2010, Marina Silva afirmou que era fundamental que os gastos públicos correntes fossem contidos à metade do crescimento do PIB. Dentro do eixo “Economia Sustentável” no programa, a candidata se compromete a “conter o crescimento dos gastos públicos correntes à metade do crescimento do PIB (mantendo a possibilidade de política fiscal anticíclica nos momentos de retração econômica)”.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2016/03/10/1_falso_gde.png" style="width: 88px; height: 89px;"></p>

<p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;text-align: center;"><span style="font-size:11pt;font-family:Arial;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">FALSO</span></p>

<blockquote>
<p dir="ltr">Hoje nós temos oito pessoas trabalhando para [cada] dois aposentados. Daqui a bem pouco tempo, nós vamos ter duas pessoas para oito aposentados. Isso é insustentável, quando chegarmos acho que em torno de 2060.</p>
</blockquote>

<p dir="ltr">A relação entre contribuintes e aposentados era de oito pessoas trabalhando para cada quatro aposentados, de acordo com a <a href="http://www.ipea.gov.br/portal/images/stories/PDFs/nota_tecnica/20170131_notatecnicaipearelacaorendaaposentadoriaemassasalarial-disoc.pdf">nota técnica do Ipea</a> (Instituto de Pesquisa Econômica e Aplicada) que usa como base dados do IBGE até 2015. Essa proporção é diferente da informada pela candidata.</p>

<p dir="ltr">Ainda segundo a nota técnica do Ipea, em 2060 — ano citado por Marina —, caso não haja mudança nas regras previdenciárias, a relação deve passar para oito pessoas trabalhando para nove aposentados. Essa previsão, que usa como base as projeções populacionais do IBGE, também difere da apresentada pela pré-candidata da Rede.</p>

<p dir="ltr">A mudança na proporção entre o número de contribuintes e o número de aposentados é resultado do envelhecimento da população, como afirmam os autores da nota do Ipea. Corroborando com essas perspectivas, as <a href="http://www.previdencia.gov.br/wp-content/uploads/2017/08/Apresenta%C3%A7%C3%A3o_Marcelo-CPI-agosto-17.pdf">estimativas do IBGE</a>, citadas em apresentação do secretário de Previdência Social, Marcelo Caetano, a população idosa com mais de 65 anos deve passar de 17 milhões (8% da população total) em 2017 para 58,4 milhões (27% do total) em 2060.</p>

<p dir="ltr">Atualmente, existe um idoso para 12 pessoas em outras faixas etárias, proporção que deve passar para um idoso para cada quatro pessoas em outras faixas etárias em 2060.</p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Marina Silva erra dados de emprego e financiamento de campanha" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Marina Silva erra dados de emprego e financiamento de campanha em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/: Marina Silva erra dados de emprego e financiamento de campanha. A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Marina Silva erra dados de emprego e financiamento de campanha*

aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/

A pré-candidata da Rede à Presidência da República, Marina Silva, errou ao citar dados sobre desemprego e Previdência Social, além de subestimar o repasse de fundos eleitorais aos seus adversários, durante entrevista ao Band Eleições, na última segunda-feira (21). Em parceria com o UOL, Aos Fatos checou algumas das declarações da ex-senadora e ex-ministra do Meio Ambiente.


FALSO
_&quot;12 milhões que já desistiram de procurar emprego.&quot;_
O número de pessoas que desistiram de procurar emprego é bem inferior ao mencionado por Marina Silva. De acordo com os dados mais recentes da Pnad Contínua, os chamados desalentados (pessoas que desistem de procurar emprego) eram 4,6 milhões no primeiro trimestre de 2018 - número que representa incremento de 511 mil pessoas se comparado ao mesmo período de 2017.
Pela metodologia da Pnad Contínua, a pessoa é considerada desalentada quando acredita que não tem oportunidades profissionais e deixa de procurar emprego. Dessa forma, a pessoa é excluída da estatística de desocupação, pois só é considerado desempregado quem está procurando emprego.
Outro lado. A assessoria de imprensa da pré-candidata informou, em nota, que Marina afirma, imediatamente em seguida à declaração checada, que há &quot;25 milhões de pessoas vivendo na penúria&quot;. Segundo a assessoria, ela referia-se à soma total dos 13,7 milhões de desempregados, “4,6 milhões de desalentados e 6,2 milhões de pessoas na informalidade, totalizando 24,5 milhões de pessoas em condições difíceis de trabalho”.


IMPRECISO
_&quot;Quando junta o fundo partidário mais o fundo eleitoral, dá quase meio bilhão [de reais] para eles [PT, PSDB e MDB].&quot;_
Os repasses para PT, PSDB e MDB do Fundo Especial de Assistência Financeira aos Partidos Políticos, o fundo partidário, devem somar R$ 224,5 milhões de janeiro a outubro (mês das eleições). Já os repasses do Fundo Especial para Financiamento de Campanha, o chamado fundo eleitoral, para esses três partidos estão estimados em R$ 629,1 milhões. Somando os valores dos dois fundos, PT, PSDB e MDB devem receber ao todo R$ 853,6 milhões. O valor estimado é muito superior ao valor mencionado por Marina.
O fundo partidário é constituído de repasse orçamentário em função do número de eleitores, além de multas e doações. Em 2018, serão destinados R$ 780,4 milhões para o fundo partidário para todos os partidos, segundo dados do TSE (Tribunal Superior Eleitoral). Considerando apenas as parcelas do fundo partidário até outubro, PT deve receber R$ 84,2 milhões, o PSDB, R$ 71,2 milhões e MDB, R$ 69,1 milhões. Nesse mesmo período, a Rede, partido de Marina Silva deve receber R$ 3,9 milhões
O fundo eleitoral, criado em 2017, deve ter o valor e a divisão oficiais anunciados pelo TSE até 18 de junho. Ele é composto por 30% do valor total das emendas parlamentares de bancada previstas para 2018 e recursos equivalentes à compensação fiscal que era dada até agora às emissoras de rádio e televisão pela veiculação de propaganda partidária em anos não ...
leia mais em aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="kcg6mxUij10SzBpz7E8mBRdTs410aUyeX3vvGMIaGqSzKaPjUSP7PQ1A59FuRQTc">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=8869a71cb0096112ad69d7396065c52c&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": ["Review", "ClaimReview"], 
        "datePublished": "2018-05-28",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/",
        "mainEntityOfPage": "aosfatos.org/noticias/marina-silva-erra-dados-de-emprego-e-financiamento-de-campanha/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Judite Cypreste",
                "email": "judite.cypreste@aosfatos.org",
                "description": ""
              },
            
              {
                "@type": "Person",
                "name": "Ana Rita Cunha",
                "email": "ana.rita@aosfatos.org",
                "description": ""
              }
            
        ], 
        "claimReviewed": "12 milhões que já desistiram de procurar emprego.",
        "reviewBody": "De acordo com os dados mais recentes da Pnad Contínua, o contingente dos chamados desalentados (pessoas que desistem de procurar empregos) era de 4,6 milhões de pessoas no primeiro trimestre de 2018, um incremento de 511 mil pessoas comparado com o mesmo período de 2017.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 1,
            "bestRating": 6,
            "alternateName": "falso",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "Marina Silva",
                "jobTitle": "ex-ministra",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/1010392-05042016dsc_3758-.jpg.131x131_q85_box-359,0,3128,2776_crop_upscale.jpg",
                "sameAs": [
                    
                    
                    
                ]
            },
            "datePublished": "2018-05-21"
        }, 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/4865419532_370d4d9821_o.jpg.1860x550_q85_box-0,762,4080,1968_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>