<html lang="pt-BR" dir="ltr"><head>
      
<title>Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/">
<meta property="og:type" content="article">
<meta property="og:title" content="Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto | Aos Fatos">
<meta property="og:description" content="O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/PINT3783.jpg.1860x1080_q85_box-0,89,2048,1278_crop_upscale.jpg">

<meta name="keywords" content="Lula">
<meta name="description" content="O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/PINT3783.jpg.1860x550_q85_box-0,382,2048,988_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Paulo Pinto/FotosPublicas
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/: Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto. O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto*

aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/

O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. Aos Fatos checou algumas de suas declarações.
O petista cumpria em Curitiba pena de 8 anos e 10 meses de prisão no caso do tríplex do Guarujá. Sua soltura foi determinada pela Justiça nesta sexta-feira (8), um dia depois de o STF (Supremo Tribunal Federal) decidir que réus só devem ser presos após esgotados todos os recursos. Lula ficou 580 dias preso na Polícia Federal do Paraná. Ao sair, discursou para apoiadores (veja as checagens aqui).
Em resumo, o que verificamos:
1. Não é verdade que Lula esteve preso em uma solitária, ainda que tenha ficado detido sozinho. O &quot;isolamento na própria cela&quot; é uma das sanções disciplinares que podem ser aplicadas a presos, salvo exceções, por até um mês sem direito a visitas. Não foi o caso do ex-presidente, que ficou 580 dias em uma sala especial devido ao cargo que ocupou e pôde receber visitantes;
2. Durante a prisão, Lula teve dois encontros diários com seus advogados e, às quintas-feiras, podia receber visitas de parentes e amigos. Apenas nos primeiros seis meses, ele recebeu 572 visitas na sala especial onde esteve preso. Portanto, foi considerada falsa a declaração em que o petista disse ter passado os 580 dias de prisão sem falar com ninguém;
3. O ex-presidente erra ao afirmar que a TV Globo não repercutiu as reportagens de The Intercept Brasil com as conversas vazadas de integrantes da Lava Jato. As revelações da Vaza Jato foram noticiadas pela emissora em ao menos cinco ocasiões e em 16 textos no site G1;
4. É falso que Lula não tenha acumulado bens ao longo de sua carreira política, como ele sugeriu no discurso. Nas eleições de 2018, o petista declarou à Justiça Federal ter um patrimônio de R$ 7,9 milhões — valor que, corrigido pela inflação, é quase cinco vezes maior do que o declarado por ele no pleito presidencial de 2006, quando foi reeleito;
5. Não é verdade que o presidente Jair Bolsonaro tem 17 casas em seu patrimônio. Na última declaração do atual presidente à Justiça Eleitoral, em 2018, constam cinco imóveis. Já uma ação judicial movida pela ex-mulher de Bolsonaro, Ana Cristina Valle, e revelada pelo jornal O Globo, lista 17 bens, não 17 casas. Há suspeitas de que Bolsonaro tenha omitido dois imóveis da declaração enviada ao TSE;
6. Lula exagera quando diz que a ONU (Organização das Nações Unidas) apontou o príncipe Mohammed bin Salman (MBS), governante da Arábia Saudita, como mandante da morte do jornalista Jamal Khashoggi. O relatório das Nações Unidas aponta que há indícios o bastante para que MBS seja investigado, não que ele teria ordenado a morte;
7. É verdade que o governo Bolsonaro encaminhou ao Congresso uma PEC, que, entre outras medidas, impede o reajuste do salário-mínimo acima da inflação por dois anos em cenários de desequilíbrio fiscal. Lula, porém, comete uma imprecisão ao tratar o fato ...
leia mais em aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Ana Freitas, Bruno Fávero e Luiz Fernando Menezes</p>

    
    <p class="publish_date">
         9 de
        novembro de
        2019,
        17h21
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/: Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto. O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto*

aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/

O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. Aos Fatos checou algumas de suas declarações.
O petista cumpria em Curitiba pena de 8 anos e 10 meses de prisão no caso do tríplex do Guarujá. Sua soltura foi determinada pela Justiça nesta sexta-feira (8), um dia depois de o STF (Supremo Tribunal Federal) decidir que réus só devem ser presos após esgotados todos os recursos. Lula ficou 580 dias preso na Polícia Federal do Paraná. Ao sair, discursou para apoiadores (veja as checagens aqui).
Em resumo, o que verificamos:
1. Não é verdade que Lula esteve preso em uma solitária, ainda que tenha ficado detido sozinho. O &quot;isolamento na própria cela&quot; é uma das sanções disciplinares que podem ser aplicadas a presos, salvo exceções, por até um mês sem direito a visitas. Não foi o caso do ex-presidente, que ficou 580 dias em uma sala especial devido ao cargo que ocupou e pôde receber visitantes;
2. Durante a prisão, Lula teve dois encontros diários com seus advogados e, às quintas-feiras, podia receber visitas de parentes e amigos. Apenas nos primeiros seis meses, ele recebeu 572 visitas na sala especial onde esteve preso. Portanto, foi considerada falsa a declaração em que o petista disse ter passado os 580 dias de prisão sem falar com ninguém;
3. O ex-presidente erra ao afirmar que a TV Globo não repercutiu as reportagens de The Intercept Brasil com as conversas vazadas de integrantes da Lava Jato. As revelações da Vaza Jato foram noticiadas pela emissora em ao menos cinco ocasiões e em 16 textos no site G1;
4. É falso que Lula não tenha acumulado bens ao longo de sua carreira política, como ele sugeriu no discurso. Nas eleições de 2018, o petista declarou à Justiça Federal ter um patrimônio de R$ 7,9 milhões — valor que, corrigido pela inflação, é quase cinco vezes maior do que o declarado por ele no pleito presidencial de 2006, quando foi reeleito;
5. Não é verdade que o presidente Jair Bolsonaro tem 17 casas em seu patrimônio. Na última declaração do atual presidente à Justiça Eleitoral, em 2018, constam cinco imóveis. Já uma ação judicial movida pela ex-mulher de Bolsonaro, Ana Cristina Valle, e revelada pelo jornal O Globo, lista 17 bens, não 17 casas. Há suspeitas de que Bolsonaro tenha omitido dois imóveis da declaração enviada ao TSE;
6. Lula exagera quando diz que a ONU (Organização das Nações Unidas) apontou o príncipe Mohammed bin Salman (MBS), governante da Arábia Saudita, como mandante da morte do jornalista Jamal Khashoggi. O relatório das Nações Unidas aponta que há indícios o bastante para que MBS seja investigado, não que ele teria ordenado a morte;
7. É verdade que o governo Bolsonaro encaminhou ao Congresso uma PEC, que, entre outras medidas, impede o reajuste do salário-mínimo acima da inflação por dois anos em cenários de desequilíbrio fiscal. Lula, porém, comete uma imprecisão ao tratar o fato ...
leia mais em aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p><meta charset="utf-8">O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. <strong>Aos Fatos</strong> checou algumas de suas declarações.</p>

<p>O petista cumpria em Curitiba pena de 8 anos e 10 meses de prisão no caso do tríplex do Guarujá. Sua soltura foi determinada pela Justiça nesta sexta-feira (8), um dia depois de o STF (Supremo Tribunal Federal) decidir que réus só devem ser presos após esgotados todos os recursos. Lula ficou 580 dias preso na Polícia Federal do Paraná. Ao sair, discursou para apoiadores (<a href="https://aosfatos.org/noticias/o-que-lula-alega-ter-ocorrido-e-o-que-de-fato-aconteceu-com-o-brasil-entre-sua-prisao-e-sua-soltura/" target="_blank">veja as checagens aqui</a>).</p>

<p>Em resumo, o que verificamos:</p>

<p>1. Não é verdade que Lula esteve preso em uma solitária, ainda que tenha ficado detido sozinho. O "isolamento na própria cela" é uma das sanções disciplinares que podem ser aplicadas a presos, salvo exceções, por até um mês sem direito a visitas. Não foi o caso do ex-presidente, que ficou 580 dias em uma sala especial devido ao cargo que ocupou e pôde receber visitantes;</p>

<p>2. Durante a prisão, Lula teve dois encontros diários com seus advogados e, às quintas-feiras, podia receber visitas de parentes e amigos. Apenas nos primeiros seis meses, ele recebeu 572 visitas na sala especial onde esteve preso. Portanto, foi considerada falsa a declaração em que o petista disse ter passado os 580 dias de prisão sem falar com ninguém;</p>

<p>3. O ex-presidente erra ao afirmar que a TV Globo não repercutiu as reportagens de The Intercept Brasil com as conversas vazadas de integrantes da Lava Jato. As revelações da Vaza Jato foram noticiadas pela emissora em ao menos cinco ocasiões e em 16 textos no site <em>G1;</em></p>

<p>4. É falso que Lula não tenha acumulado bens ao longo de sua carreira política, como ele sugeriu no discurso. Nas eleições de 2018, o petista declarou à Justiça Federal ter um patrimônio de R$ 7,9 milhões — valor que, corrigido pela inflação, é quase cinco vezes maior do que o declarado por ele no pleito presidencial de 2006, quando foi reeleito;</p>

<p>5. Não é verdade que o presidente Jair Bolsonaro tem 17 casas em seu patrimônio. Na última declaração do atual presidente à Justiça Eleitoral, em 2018, constam cinco imóveis. Já uma ação judicial movida pela ex-mulher de Bolsonaro, Ana Cristina Valle, e revelada pelo jornal <em>O Globo</em>, lista 17 bens, não 17 casas. Há suspeitas de que Bolsonaro tenha omitido dois imóveis da declaração enviada ao TSE;</p>

<p>6. Lula exagera quando diz que a ONU (Organização das Nações Unidas) apontou o príncipe Mohammed bin Salman (MBS), governante da Arábia Saudita, como mandante da morte do jornalista Jamal Khashoggi. O relatório das Nações Unidas aponta que há indícios o bastante para que MBS seja investigado, não que ele teria ordenado a morte;</p>

<p>7. É verdade que o governo Bolsonaro encaminhou ao Congresso uma PEC, que, entre outras medidas, impede o reajuste do salário-mínimo acima da inflação por dois anos em cenários de desequilíbrio fiscal. Lula, porém, comete uma imprecisão ao tratar o fato como consumado: para valer, a proposta precisa passar pela Câmara e pelo Senado, onde pode sofrer modificações;</p>

<p>8. Lula acerta ao dizer que ex-presidentes não recebem aposentadoria pelo cargo. Após o fim do mandato, os presidente ganham direito a quatro servidores para segurança e apoio pessoal e dois veículos oficiais com motorista;</p>

<p>9. De fato, como afirmou Lula, 50% da população total do Brasil recebeu por meio de todas as fontes, em média, R$ 413 mensais per capita em 2018, segundo a Pesquisa Nacional por Amostra de Domicílios Contínua, do IBGE;</p>

<p>10. É verdade que ao menos duas dezenas de manifestantes chilenos perderam a visão durante conflitos nos protestos naquele país. Segundo o Colégio Médico do Chile, foram registradas nos hospitais pelo menos 27 pessoas nessa situação até sexta-feira (8).</p>

<p>11. De fato, como afirmou Lula, o spread bancário (diferença entre os juros que os bancos pagam ao captar dinheiro e os que cobram de seus clientes) não caiu desde o início do governo Bolsonaro, apesar de a meta da Selic, taxa básica de juros, ter chegado ao menor patamar da história.</p>

<p>Confira abaixo, em detalhes, o que checamos.<meta charset="utf-8"></p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Eu fiquei [preso] numa solitária...</p>
</blockquote>

<p>O artigo 53 da Lei de Execução Penal (<a href="http://www.planalto.gov.br/ccivil_03/LEIS/L7210.htm">lei 7.210/94</a>) prevê o “isolamento na própria cela” como uma das sanções disciplinares que podem ser aplicadas a presos. Esse não foi o caso do ex-presidente Lula, que ficou detido <a href="https://ultimosegundo.ig.com.br/politica/2018-04-05/lula-carceragem.html">sozinho</a> devido ao cargo que ocupou. Portanto, é considerada FALSA a afirmação dele de que passou os dias de prisão em uma solitária.</p>

<p dir="ltr">De acordo com<a href="https://politica.estadao.com.br/blogs/fausto-macedo/aos-72-anos-lula-ficara-isolado-em-sala-reservada-na-cobertura-da-pf-sem-qualquer-risco-para-a-integridade-moral-e-fisica/"> decisão do então juiz Sergio Moro</a>, “em razão da dignidade do cargo ocupado, foi previamente preparada uma sala reservada, espécie de Sala de Estado Maior [...] na qual o ex-presidente ficará separado dos demais presos, sem qualquer risco para a integridade moral ou física”. Durante o tempo na prisão, Lula também pôde receber visitas, o que é vedado a presos punidos com a solitária.</p>

<p dir="ltr">Na sala, Lula recebia diariamente a visita de seus dois advogados. Também foram frequentes visitas de diversos correligionários que, em momentos distintos, registraram-se como parte da defesa do ex-presidente.</p>

<p dir="ltr"><meta charset="utf-8">Durante as eleições de 2018, por exemplo, o então candidato Fernando Haddad (PT), o ex-deputado Wadih Damous e o ex-prefeito de Osasco Emídio de Souza discutiam com Lula no local<a href="https://www1.folha.uol.com.br/poder/2019/03/preso-ha-1-ano-lula-tem-rotina-com-advogados-tv-e-ate-videos-de-reunioes-do-pt.shtml"> estratégias de campanha</a>.</p>

<p dir="ltr">O petista também tinha na sala uma esteira para fazer caminhadas e uma televisão com entrada USB, onde assistia a reuniões da executiva nacional do PT gravadas e levadas para ele em pendrives.</p>

<p>Além disso, o prazo para que o detento seja punido com isolamento na própria cela, ou solitária, “não poderão exceder a trinta dias, ressalvada a hipótese do regime disciplinar diferenciado”, segundo a Lei de Execução Penal. Lula ficou preso por 580 dias.<meta charset="utf-8"></p>

<p><strong>Outro lado.</strong> <a href="https://static.aosfatos.org/media/cke_uploads/2019/11/11/a01d4a52-fec2-4a1c-9967-285300a3913f.jpeg">Em nota</a>, a assessoria do ex-presidente discorda da checagem e afirma que Lula estava preso em uma solitária "porque estava isolado" de outras pessoas. <meta charset="utf-8"></p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Eu fiquei 580 dias [preso] sem ter com quem falar.</p>
</blockquote>

<p dir="ltr">Durante o período em que ficou preso, Lula teve dois encontros diários com seus advogados e, às quintas-feiras, podia<a href="https://politica.estadao.com.br/blogs/fausto-macedo/juiza-endurece-prisao-de-lula-e-reduz-visitas-de-haddad-e-de-religiosos/"> receber visitas de parentes e amigos</a>. Apenas nos primeiros seis meses preso, o ex-presidente<a href="https://politica.estadao.com.br/blogs/fausto-macedo/lula-recebeu-572-visitas-em-seis-meses-de-prisao-em-curitiba/"> recebeu 572 visitas</a> na sala especial onde esteve preso.</p>

<p dir="ltr">Alguns correligionários do petista também receberam em diversos momentos procurações para defendê-lo juridicamente e, com o documento, podiam visitar o ex-presidente com mais regularidade</p>

<p dir="ltr">Em agosto, por exemplo, a deputada<a href="https://g1.globo.com/rs/rio-grande-do-sul/noticia/2019/08/15/desembargador-do-trf-4-autoriza-gleisi-hoffmann-a-atuar-como-advogada-de-lula.ghtml"> Gleisi Hoffmann</a> (PT-PR) recebeu autorização para atuar como advogada de Lula. Já no período eleitoral de 2018, Fernando Haddad esteve na mesma condição e discutia recorrentemente estratégias de campanha com o ex-presidente.</p>

<p dir="ltr">Em 580 dias, Lula recebeu, ainda,<a href="https://www.institutolula.org/entre-catadores-e-premio-nobel-quem-visitou-lula-na-prisao"> a visita de nomes</a> como o do filósofo e linguista norte-americano Naom Chomsky, o escritor Raduan Nassar, o cantor Chico Buarque e os ex-presidentes Pepe Mujica (Uruguai), Eduardo Duhalde (Argentina) e Ernesto Samper (Colômbia).</p>

<p dir="ltr"><meta charset="utf-8">Desde abril deste ano, Lula também passou a dar entrevistas com frequência. Segundo o<a href="https://www.institutolula.org/todas-entrevistas-de-lula-na-prisao"> Instituto Lula</a>, foram 22 até o último dia 30 de outubro.</p>

<p dir="ltr"><strong>Outro lado.</strong> Procurada, a assessoria de Lula preferiu não comentar essa checagem.</p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr"><meta charset="utf-8">A Globo até agora não colocou uma matéria do [The] Intercept, que tá denunciando a Lava-Jato. A única matéria que ela fez foi pra defender o Faustão, que foi dar aula para o Moro.</p>
</blockquote>

<p>As primeiras reportagens do <em>The Intercept Brasil</em> que revelaram conversas privadas de integrantes da Operação Lava Jato foram publicadas na noite do dia 9 de junho deste ano. Na manhã seguinte, a TV Globo noticiou o caso durante o <a href="https://twitter.com/bomdiabrasil/status/1138027271401410560">Bom Dia Brasil</a>.</p>

<p><strong>Aos Fatos</strong> ainda encontrou ao menos outras quatro ocasiões em que o canal de televisão veiculou reportagens que tratavam de novos vazamentos publicados pelo site: nos dias <a href="https://globoplay.globo.com/v/7696510/">15 de junho</a>, <a href="https://g1.globo.com/jornal-nacional/noticia/2019/06/20/intercept-divulga-novos-trechos-e-moro-rebate.ghtml">20 de junho</a>, <a href="https://globoplay.globo.com/v/7744522/">5 de julho</a> e <a href="https://globoplay.globo.com/v/7823519/">6 de agosto</a>. No <em>G1</em>, portal de notícias do conglomerado de mídia, há inclusive uma lista de todas as matérias publicadas sobre a Vaza Jato. Até o momento, são listados 16 textos.</p>

<p>Essa não é a primeira vez que Lula critica a emissora por supostamente não noticiar os vazamentos do <em>The Intercept Brasil</em>. Em setembro deste ano, <a href="https://twitter.com/lulaoficial/status/1170771190132158464">seu perfil oficial no Twitter</a>, cobrou um tratamento semelhante à Vaza-Jato do que foi feito <a href="http://g1.globo.com/pr/parana/noticia/2016/03/pf-libera-documento-que-mostra-ligacao-entre-lula-e-dilma.html">com seus telefonemas vazados</a> por Sergio Moro em 2016.</p>

<p>No discurso deste sábado, Lula citou especificamente o vazamento publicado no dia 5 de julho pela revista <em><a href="https://veja.abril.com.br/brasil/em-dialogos-moro-revela-conselho-de-fausto-silva-a-lava-jato/">Veja</a></em>. Segundo a revista, o apresentador Fausto Silva teria dado conselhos para melhorar as falas dos procuradores da operação. <a href="https://g1.globo.com/jornal-nacional/noticia/2019/07/05/revista-publica-relato-de-conversa-entre-moro-e-fausto-silva.ghtml">No mesmo dia</a>, o Jornal Nacional, trouxe a nota do apresentador, que disse não ver nenhuma novidade nas mensagens divulgadas e que “são coisas que ele fala em seu programa toda semana há mais de 30 anos”.</p>

<p><strong>Outro lado.</strong> <a href="https://static.aosfatos.org/media/cke_uploads/2019/11/11/7e8833d5-7f68-4c4a-b632-364dd6792f0c.jpeg">Segundo sua assessoria</a>, o ex-presidente se referia a matérias que tratam do caso de Lula que, de acordo com eles, teria sido "completamente censurado" pela Globo.</p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Eu fui deputado, eu fui presidente, e, se me virarem de bunda para baixo, não cai uma moeda do meu bolso.</p>
</blockquote>

<p>É falso que Lula não tenha acumulado bens ao longo de sua carreira política, como ele sugere nesta afirmação. Nas eleições de 2018, o petista <a href="http://www.tse.jus.br/eleicoes/eleicoes-2018/divulgacandcontas#/candidato/2018/2022802018/BR/280000625869/bens">declarou</a> ter um patrimônio de R$ 7,9 milhões — valor que, corrigido pela inflação, é quase cinco vezes maior do que o declarado por ele no pleito presidencial de 2006, quando foi reeleito.</p>

<p dir="ltr">Segundo a declaração de bens de Lula enviada ao TSE (Tribunal Superior Eleitoral) em 2018, a maior parte de seu dinheiro (R$ 6,3 milhões) estava investida em um fundo de previdência privada. Também foram listados três apartamentos e três terrenos, todos em São Bernardo do Campo (SP).</p>

<p dir="ltr">Em 2006, ano de sua reeleição, o petista declarou ter R$ 839 mil em bens, incluindo os mesmos três apartamentos do ano passado. <a href="https://www3.bcb.gov.br/CALCIDADAO/publico/corrigirPorIndice.do?method=corrigirPorIndice">Corrigido</a> pelo IPCA (Índice Nacional de Preços ao Consumidor Amplo), esse valor seria equivalente a R$ 1,65 milhão em outubro de 2018. Isso significa que, entre as duas eleições, o patrimônio do ex-presidente aumentou em 4,8 vezes.</p>

<p dir="ltr"><strong>Bloqueio. </strong>Por conta das condenações da operação Lava Jato, a maior parte dos bens de Lula está congelada pela Justiça. Em julho de 2017, ao condená-lo no caso tríplex, o então juiz Sergio Moro <a href="https://www.conjur.com.br/dl/moro-bloqueia-bens-lula.pdf">ordenou</a> o bloqueio de dois apartamentos, dois carros e um terreno do ex-presidente, além de até <a href="https://www.conjur.com.br/dl/moro-oficia-bc-bloquear-dinheiro-lula.pdf">R$ 10 milhões</a> de suas contas bancárias, fundos de previdência e ações.</p>

<p dir="ltr">Em dezembro do mesmo ano, Moro <a href="https://www.conjur.com.br/2017-dez-08/sergio-moro-desbloqueia-recursos-aposentadoria-lula">desbloqueou</a> uma conta com R$ 63 mil em que Lula recebia sua aposentadoria. Em abril deste ano, o STJ (Superior Tribunal de Justiça) <a href="https://oglobo.globo.com/brasil/stj-reduz-pena-de-lula-no-caso-do-triplex-ex-presidente-podera-deixar-prisao-em-setembro-23616718">diminuiu</a> a multa que o petista deveria pagar para R$ 2,4 milhões.</p>

<p dir="ltr">Depois que a punição foi reduzida, o juiz Luiz Antonio Bonat, que julga um caso em que o presidente é acusado de receber propina de R$ 12 milhões da Odebrecht, <a href="https://www.conjur.com.br/dl/bonat-determina-bloqueio-78-milhoes1.pdf">pediu</a> o bloqueio de R$ 77,9 milhões do bens de Lula. Sua <a href="https://pt.org.br/nota-sobre-as-mentiras-divulgadas-em-relacao-ao-patrimonio-de-lula/">defesa</a> alegou que ele não tem o dinheiro.</p>

<p><strong>Outro lado.</strong> <a href="https://static.aosfatos.org/media/cke_uploads/2019/11/11/7e970144-cb50-463b-b5a6-94d7bf4bcdbb.jpeg">Em nota</a>, a assessoria de Lula reafirma que o petista não acumulou bens enquanto ocupava cargos públicos e que <strong>Aos Fatos</strong> apresentou o patrimônio "obtido de forma legal com palestras". Além disso, a assessoria ressalta que todos os bens de Lula encontram-se bloqueados.<meta charset="utf-8"></p>

<hr>
<p style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figure name="e5e7">
<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">[Bolsonaro] tem que explicar onde é que ele construiu um patrimônio de 17 casas.</p>
</blockquote>

<p>Lula comparou sua trajetória como político com a do presidente, dizendo que ele não possui bens ou recursos financeiros, enquanto Bolsonaro seria dono de 17 casas. Por mais que o patrimônio do atual presidente tenha crescido entre as eleições, constam cinco imóveis na sua <a href="http://divulgacandcontas.tse.jus.br/divulga/#/candidato/2018/2022802018/BR/280000614517/bens">declaração de bens ao TSE</a> (Tribunal Superior Eleitoral) em 2018.</p>

<p>O número citado por Lula aparece em uma reportagem de <em><a href="https://oglobo.globo.com/brasil/bolsonaro-omitiu-bens-avaliados-em-26-milhoes-justica-eleitoral-mostram-dados-de-cartorios-23110637">O Globo</a></em> que teve acesso à ação judicial movida pela ex-mulher do presidente, Ana Cristina Valle. Porém, nela são listados 17 bens, não 17 casas. A mesma reportagem informa que Bolsonaro omitiu bens da declaração ao TSE. O jornal sustenta que, desses 17 bens, nove não aparecem no documento à Justiça Eleitoral, entre eles duas casas que, juntas, valeriam cerca de R$ 2,6 milhões.</p>

<p>Conforme já foi <a href="https://aosfatos.org/noticias/meme-usa-informacoes-falsas-ao-comparar-patrimonio-de-bolsonaro/">mostrado por <strong>Aos Fatos</strong></a>, é verdade que o patrimônio de Bolsonaro cresceu ao longo de sua carreira política. Em 2006, na primeira declaração disponível na Justiça Eleitoral, Bolsonaro possuía R$ 858 mil em bens e em 2018, o total chegou a R$ 2,3 milhões. O aumento, portanto, foi de 168%. Os valores foram corrigidos pela inflação do IPCA de dezembro de 2018.</p>

<p><strong>Outro lado.</strong> A assessoria do ex-presidente não quis comentar essa checagem.</p>

<hr>
<figure name="e5e7"><img data-height="94" data-image-id="1*dN4W3IAJt6Vs-6G6GuZzkA.png" data-pin-nopin="true" data-width="99" src="https://cdn-images-2.medium.com/max/800/1*dN4W3IAJt6Vs-6G6GuZzkA.png">
<figcaption>EXAGERADO</figcaption>
</figure>

<blockquote>
<p><meta charset="utf-8">A ONU já afirmou que aquele príncipe é o príncipe que mandou matar um jornalista na embaixada da Arábia Saudita em Istambul. Matou, esquartejou e fez carne moída do jornalista.</p>
</blockquote>

<p dir="ltr">Nesta declaração, Lula se refere ao príncipe Mohammed bin Salman (MBS), governante da Arábia Saudita com quem o presidente Bolsonaro se <a href="https://www1.folha.uol.com.br/mundo/2019/10/todo-mundo-gostaria-de-passar-uma-tarde-com-um-principe-principalmente-voces-mulheres-diz-bolsonaro.shtml">encontrou</a> recentemente e que foi citado em um <a href="https://news.un.org/en/story/2019/06/1040821">relatório</a> da ONU (Organização das Nações Unidas) sobre o assassinato do jornalista saudita Jamal Khashoggi. A declaração é EXAGERADA porque o documento aponta que há indícios suficientes para que MBS seja investigado, mas não afirma que ele foi o mandante do crime.</p>

<p dir="ltr">Khashoggi era um <a href="https://www.bbc.com/portuguese/internacional-45861750">influente jornalista</a> e crítico do governo saudita, que, em 2017, se exilou nos Estados Unidos e se tornou colunista do jornal The Washington Post. Em 2018, ele foi morto (e possivelmente esquartejado, segundo <a href="https://internacional.estadao.com.br/noticias/geral,gravacao-revela-conversa-aterrorizante-entre-assassinos-de-jornalista-saudita-jamal-khashoggi,70003032783">investigação</a> da inteligência turca) após entrar na embaixada de seu país na Turquia.</p>

<p dir="ltr">Uma investigadora independente contratada pela ONU, a francesa Agnes Callamard, concluiu que o jornalista foi vítima de um "assassinato extrajudicial, deliberado, de execução premeditada e pelo qual o Estado da Arábia Saudita é responsável". Ela também afirmou que há "evidências críveis" que justificam a investigação de oficiais de alto-nível do país, inclusive do príncipe Mohammend Bin Salman.</p>

<p>Bolsonaro se encontrou com MBS em visita à Arábia Saudita em outubro. O presidente brasileiro fez menções elogiosas ao ditador, como ao <a href="https://www1.folha.uol.com.br/mundo/2019/10/todo-mundo-gostaria-de-passar-uma-tarde-com-um-principe-principalmente-voces-mulheres-diz-bolsonaro.shtml">dizer</a> a jornalistas que “todo mundo gostaria de passar uma tarde com um príncipe, principalmente vocês, mulheres". Também se disse "<a href="https://www1.folha.uol.com.br/mundo/2019/10/bolsonaro-diz-que-e-quase-irmao-de-principe-saudita-e-que-falta-comando-ao-brasil.shtml">quase irmão</a>" e afirmou que tem "<a href="https://oglobo.globo.com/economia/bolsonaro-tenho-certa-afinidade-com-principe-da-arabia-saudita-1-24048056">certa afinidade</a>" com o saudita.</p>

<p><strong>Outro lado.</strong> A assessoria do ex-presidente Lula preferiu não comentar essa checagem.</p>

<hr>
<p style="text-align: center;"><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figure name="e5e7">
<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p>Eu quero que me expliquem por que não vai mais aumentar<br>
o salário[-mínimo] por dois anos.</p>
</blockquote>

<p>Neste trecho, Lula comete uma imprecisão ao tratar como fato consumado uma medida que ainda está em tramitação no Congresso, e que, portanto, pode sofrer alterações.</p>

<p>É verdade que o governo Bolsonaro encaminhou ao Congresso Nacional nesta semana a PEC (Proposta de Emenda à Constituição) <a href="https://legis.senado.leg.br/sdleg-getter/documento?dm=8035573&amp;ts=1573128471627&amp;disposition=inline">186/2019</a>, que, entre outras medidas, impede o reajuste do salário-mínimo acima da inflação por dois anos em cenários de desequilíbrio fiscal.</p>

<p>A chamada PEC Emergencial é uma das três propostas apresentadas pelo governo no último dia 5 dentro do Plano Mais Brasil. <a href="http://www.economia.gov.br/central-de-conteudos/apresentacoes/2019/apresentacao_pacto_federativo_final_.pdf">Segundo o Ministério da Economia</a>, são medidas permanentes e temporárias para ajudar estados e municípios a conter o aumento de despesas obrigatórias (que, por lei, não podem ser cortadas). A proposta está agora no Senado e é relatada pelo senador Oriovisto Guimarães (Podemos-PR). Ele <a href="https://www1.folha.uol.com.br/mercado/2019/11/servidor-tem-que-dar-cota-de-sacrificio-diz-relator-de-pec-emergencial.shtml">prometeu</a> entregar o texto à CCJ (Comissão de Constituição e Justiça) até o fim de novembro.</p>

<p>A proposta citada pelo ex-presidente no discurso impede reajustes acima da inflação no salário-mínimo “caso seja verificado desequilíbrio nos indicadores da <a href="http://www.tesouro.fazenda.gov.br/documents/10180/659854/Regra+de+Ouro+Informe+30-05/41c50e2b-ccf4-486a-905e-564973ad5394">Regra de Ouro</a> no período de doze meses anteriores” à promulgação da PEC. Em linhas gerais, a Regra de Ouro é um mecanismo previsto na Constituição para impedir que o governo contraia dívidas para pagar despesas correntes, como salários e aposentadorias.</p>

<p>Além do congelamento do reajuste real do mínimo, a PEC Emergencial veda ainda a adoção de leis ou atos que possam garantir pagamentos retroativos de despesas com servidores públicos. Há ainda previsão de redução de jornada e de salário no funcionalismo e proibição a novos concursos.</p>

<p>Até ser promulgada, a PEC precisa passar por comissões e ser aprovada em dois turnos tanto na Câmara como no Senado.<br>
<br>
A medida que congela o aumento real do mínimo também foi citada de maneira imprecisa por Lula no discurso feito após deixar a prisão, em Curitiba, nesta sexta-feira, como <a href="https://aosfatos.org/noticias/o-que-lula-alega-ter-ocorrido-e-o-que-de-fato-aconteceu-com-o-brasil-entre-sua-prisao-e-sua-soltura/"><strong>Aos Fatos</strong> checou</a>.</p>

<p dir="ltr"><strong>Outro lado.</strong> A assessoria do ex-presidente não enviou nenhum comentário sobre essa checagem. <meta charset="utf-8"></p>

<hr>
<p style="text-align: center;"><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figure name="e5e7">
<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">[Ex-]Presidente não tem aposentadoria.</p>
</blockquote>

<p>Conforme <a href="https://aosfatos.org/noticias/e-falso-que-politicos-podem-se-aposentar-apos-oito-anos-de-contribuicao/">já explicado por <strong>Aos Fatos</strong></a>, não está prevista em lei uma aposentadoria para ex-presidentes da República. O que há, hoje, são direitos instaurados pela <a href="http://www.planalto.gov.br/ccivil_03/LEIS/L7474.htm">Lei 7.474/1986</a>, que determina que, após o fim do mandato, os ex-líderes podem “utilizar os serviços de quatro servidores, para segurança e apoio pessoal, bem como a dois veículos oficiais com motoristas”.</p>

<p>Tramita hoje no Senado uma sugestão legislativa (<a href="https://www25.senado.leg.br/web/atividade/materias/-/materia/133916">nº 23 de 2018</a>) que propõe o fim desse direito.</p>

<hr>
<p style="text-align: center;"><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figure name="e5e7">
<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p><meta charset="utf-8">Quase 50% da população tá ganhando R$ 413 reais por mês.</p>
</blockquote>

<p>De fato, segundo a última edição da <a href="https://www.ibge.gov.br/estatisticas/sociais/trabalho/17270-pnad-continua.html?edicao=25646&amp;t=sobre">PNAD Contínua</a> (Pesquisa Nacional por Amostra de Domicílios), do IBGE, 50% da população total do Brasil recebeu por meio de todas as fontes, em média, R$ 413 mensais per capita em 2018. Nesse mesmo ano, 5% dos brasileiros receberam apenas R$ 51 por mês.</p>

<p dir="ltr">Se levarmos em consideração apenas a população trabalhadora, o rendimento mensal aumenta: 50% da população <a href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/25702-renda-do-trabalho-do-1-mais-rico-e-34-vezes-maior-que-da-metade-mais-pobre">ganhou R$ 820</a>.</p>

<p dir="ltr"> </p>

<hr>
<p style="text-align: center;"><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figure name="e5e7">
<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr"><meta charset="utf-8">Já tem 20 jovens cegos [por] que perderam o olho<br>
[nas manifestações do Chile].</p>
</blockquote>

<p>Segundo <a href="https://twitter.com/colmedchile/status/1193239794656141315">publicação do Colégio Médico do Chile</a> feita na tarde deste sábado (9), até a última sexta-feira (8), foram registradas nos hospitais pelo menos 27 pessoas que perderam a visão por causa de trauma durante as manifestações no país.</p>

<p>Ao todo, já foram registrados 201 casos de trauma ocular em indivíduos desde o início dos conflitos. As vítimas possuem média 29,6 anos de idade e a grande maioria (129) são homens.</p>

<hr>
<p style="text-align: center;"><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figure name="e5e7">
<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p><meta charset="utf-8">A taxa Selic caiu, mas o spread bancário não caiu.</p>
</blockquote>

<p dir="ltr">É verdade que o spread bancário (diferença entre os juros que os bancos pagam ao captar dinheiro e os que cobram de seus clientes) não caiu desde o início do governo Bolsonaro, apesar de a meta da Selic, taxa básica de juros, ter chegado ao menor patamar da história.</p>

<div class="flourish-embed" data-src="visualisation/899623" style="max-width:700px; text-align:center; margin:0 auto"> <iframe scrolling="no" frameborder="0" title="Interactive or visual content" sandbox="allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation" src="https://flo.uri.sh/visualisation/899623/embed?auto=1" style="width: 100%; height: 575px;"></iframe><div class="flourish-credit" style="width:100%!important;margin:0 0 4px!important;text-align:right!important;font-family:Helvetica,sans-serif!important;color:#888!important;font-size:11px!important;font-weight:bold!important;font-style:normal!important;-webkit-font-smoothing:antialiased!important;box-shadow:none!important;"><a href="https://public.flourish.studio/visualisation/899623/?utm_source=showcase&amp;utm_campaign=visualisation/899623" target="_top" style="display:inline-block!important;text-decoration:none!important;font:inherit!important;color:inherit!important;border:none!important;margin:0 5px!important;box-shadow:none!important;"><img alt="Flourish logo" src="https://public.flourish.studio/resources/bosh.svg" style="font:inherit!important;width:auto!important;height:12px!important;border:none!important;margin:0 2px 0!important;vertical-align:middle!important;display:inline-block!important;box-shadow:none!important;"><span style="font:inherit!important;color:#888!important;vertical-align:middle!important;display:inline-block!important;box-shadow:none!important;">A Flourish data visualization</span></a></div></div>
<script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=d54e72c46dae30ec06364d6e6d82d2f4&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script src="https://public.flourish.studio/resources/embed.js"></script>

<p dir="ltr">Segundo dados do Banco Central, o spread médio do crédito de pessoa física subiu de 24,6% em janeiro deste ano para 26% em setembro, último dado disponível. No mesmo período, a Selic foi de 6,5% para 6% ao ano. Desde então, a taxa básica caiu mais e está em 5%, o número mais baixo já registrado.</p>

<p dir="ltr">Analisando um período mais longo, entretanto, é possível ver que o spread tem caído desde o Banco Central começou o movimento de redução da Selic, em 2016, ainda no governo Michel Temer. Em outubro daquele ano, a taxa básica era de 14,25% ao ano e o spread bancário de pessoas físicas era de 33,6% –ambos, portanto, caíram desde então.</p>

<hr>
<p>Referências:</p>

<p>1. Planalto (Fontes <a href="http://www.planalto.gov.br/ccivil_03/LEIS/L7210.htm">1</a> e <a href="http://www.planalto.gov.br/ccivil_03/LEIS/L7474.htm">2</a>)<br>
2. <a href="https://ultimosegundo.ig.com.br/politica/2018-04-05/lula-carceragem.html"><em>IG</em></a><br>
3. <em>Estadão</em> (Fontes <a href="https://politica.estadao.com.br/blogs/fausto-macedo/aos-72-anos-lula-ficara-isolado-em-sala-reservada-na-cobertura-da-pf-sem-qualquer-risco-para-a-integridade-moral-e-fisica/">1</a>, <a href="https://politica.estadao.com.br/blogs/fausto-macedo/juiza-endurece-prisao-de-lula-e-reduz-visitas-de-haddad-e-de-religiosos/">2</a>, <a href="https://politica.estadao.com.br/blogs/fausto-macedo/lula-recebeu-572-visitas-em-seis-meses-de-prisao-em-curitiba/">3</a> e <a href="https://internacional.estadao.com.br/noticias/geral,gravacao-revela-conversa-aterrorizante-entre-assassinos-de-jornalista-saudita-jamal-khashoggi,70003032783">4</a>)<br>
4. <em>Folha de S.Paulo </em>(Fontes <a href="https://www1.folha.uol.com.br/poder/2019/03/preso-ha-1-ano-lula-tem-rotina-com-advogados-tv-e-ate-videos-de-reunioes-do-pt.shtml">1</a>, <a href="https://www1.folha.uol.com.br/mundo/2019/10/todo-mundo-gostaria-de-passar-uma-tarde-com-um-principe-principalmente-voces-mulheres-diz-bolsonaro.shtml">2</a>, <a href="https://www1.folha.uol.com.br/mundo/2019/10/todo-mundo-gostaria-de-passar-uma-tarde-com-um-principe-principalmente-voces-mulheres-diz-bolsonaro.shtml">3</a>, <a href="https://www1.folha.uol.com.br/mundo/2019/10/bolsonaro-diz-que-e-quase-irmao-de-principe-saudita-e-que-falta-comando-ao-brasil.shtml">4</a> e <a href="https://www1.folha.uol.com.br/mercado/2019/11/servidor-tem-que-dar-cota-de-sacrificio-diz-relator-de-pec-emergencial.shtml">5</a>)<br>
5. <em>G1</em> (Fontes <a href="http://g1.globo.com/rs/rio-grande-do-sul/noticia/2019/08/15/desembargador-do-trf-4-autoriza-gleisi-hoffmann-a-atuar-como-advogada-de-lula.ghtml">1</a>, <a href="https://g1.globo.com/jornal-nacional/noticia/2019/06/20/intercept-divulga-novos-trechos-e-moro-rebate.ghtml">2</a>, <a href="http://g1.globo.com/pr/parana/noticia/2016/03/pf-libera-documento-que-mostra-ligacao-entre-lula-e-dilma.html">3</a> e <a href="https://g1.globo.com/jornal-nacional/noticia/2019/07/05/revista-publica-relato-de-conversa-entre-moro-e-fausto-silva.ghtml">4</a>)<br>
6. Instituto Lula (Fontes <a href="https://www.institutolula.org/entre-catadores-e-premio-nobel-quem-visitou-lula-na-prisao">1</a> e <a href="https://www.institutolula.org/todas-entrevistas-de-lula-na-prisao">2)</a><br>
7. Globoplay (Fontes <a href="https://globoplay.globo.com/v/7696510/">1</a>, <a href="https://globoplay.globo.com/v/7744522/">2</a> e <a href="https://globoplay.globo.com/v/7823519/">3</a>)<br>
8. <a href="https://veja.abril.com.br/brasil/em-dialogos-moro-revela-conselho-de-fausto-silva-a-lava-jato/"><em>Veja</em></a><br>
9. TSE (Fontes <a href="http://www.tse.jus.br/eleicoes/eleicoes-2018/divulgacandcontas#/candidato/2018/2022802018/BR/280000625869/bens">1</a> e <a href="http://divulgacandcontas.tse.jus.br/divulga/#/candidato/2018/2022802018/BR/280000614517/bens">2</a>)<br>
10. <a href="https://www3.bcb.gov.br/CALCIDADAO/publico/corrigirPorIndice.do?method=corrigirPorIndice">Banco Central do Brasil</a><br>
11. <em>Conjur </em>(Fontes <a href="https://www.conjur.com.br/dl/moro-bloqueia-bens-lula.pdf">1</a>, <a href="https://www.conjur.com.br/dl/moro-oficia-bc-bloquear-dinheiro-lula.pdf">2</a>, <a href="https://www.conjur.com.br/2017-dez-08/sergio-moro-desbloqueia-recursos-aposentadoria-lula">3</a> e <a href="https://www.conjur.com.br/dl/bonat-determina-bloqueio-78-milhoes1.pdf">4</a>)<br>
12. <em>O Globo</em> (Fontes <a href="https://oglobo.globo.com/brasil/stj-reduz-pena-de-lula-no-caso-do-triplex-ex-presidente-podera-deixar-prisao-em-setembro-23616718">1</a> e <a href="https://oglobo.globo.com/economia/bolsonaro-tenho-certa-afinidade-com-principe-da-arabia-saudita-1-24048056">2</a>)<br>
13. <a href="https://pt.org.br/nota-sobre-as-mentiras-divulgadas-em-relacao-ao-patrimonio-de-lula/">PT.org</a><br>
14. <strong>Aos Fatos</strong> (Fontes <a href="https://aosfatos.org/noticias/meme-usa-informacoes-falsas-ao-comparar-patrimonio-de-bolsonaro/">1</a>, <a href="https://aosfatos.org/noticias/o-que-lula-alega-ter-ocorrido-e-o-que-de-fato-aconteceu-com-o-brasil-entre-sua-prisao-e-sua-soltura/">2</a> e <a href="https://aosfatos.org/noticias/e-falso-que-politicos-podem-se-aposentar-apos-oito-anos-de-contribuicao/">3</a>)<br>
15. <a href="https://news.un.org/en/story/2019/06/1040821">ONU</a><br>
16. <a href="https://www.bbc.com/portuguese/internacional-45861750"><em>BBC Brasil</em></a><br>
17. Senado (Fontes <a href="https://legis.senado.leg.br/sdleg-getter/documento?dm=8035573&amp;ts=1573128471627&amp;disposition=inline">1</a> e <a href="https://www25.senado.leg.br/web/atividade/materias/-/materia/133916">2</a>)<br>
18. <a href="http://www.tesouro.fazenda.gov.br/documents/10180/659854/Regra+de+Ouro+Informe+30-05/41c50e2b-ccf4-486a-905e-564973ad5394">Ministério da Economia</a><br>
19. IBGE (Fontes <a href="https://www.ibge.gov.br/estatisticas/sociais/trabalho/17270-pnad-continua.html?edicao=25646&amp;t=sobre">1</a> e <a href="https://agenciadenoticias.ibge.gov.br/agencia-noticias/2012-agencia-de-noticias/noticias/25702-renda-do-trabalho-do-1-mais-rico-e-34-vezes-maior-que-da-metade-mais-pobre">2</a>)</p>

<hr>
<p><em>Esta checagem foi atualizada às 9h44 do dia 11 de novembro de 2019 para acresentar o outro lado enviado pela assessoria de Lula.</em></p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/: Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto. O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. A equipe do Aos Fatos checou algumas de suas declarações.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Checamos o discurso de Lula no Sindicato dos Metalúrgicos do ABC um dia após ser solto*

aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/

O ex-presidente Luiz Inácio Lula da Silva (PT) discursou na frente do Sindicato dos Metalúrgicos do ABC, em São Bernardo do Campo (SP), neste sábado (9), um dia após sair da prisão. Aos Fatos checou algumas de suas declarações.
O petista cumpria em Curitiba pena de 8 anos e 10 meses de prisão no caso do tríplex do Guarujá. Sua soltura foi determinada pela Justiça nesta sexta-feira (8), um dia depois de o STF (Supremo Tribunal Federal) decidir que réus só devem ser presos após esgotados todos os recursos. Lula ficou 580 dias preso na Polícia Federal do Paraná. Ao sair, discursou para apoiadores (veja as checagens aqui).
Em resumo, o que verificamos:
1. Não é verdade que Lula esteve preso em uma solitária, ainda que tenha ficado detido sozinho. O &quot;isolamento na própria cela&quot; é uma das sanções disciplinares que podem ser aplicadas a presos, salvo exceções, por até um mês sem direito a visitas. Não foi o caso do ex-presidente, que ficou 580 dias em uma sala especial devido ao cargo que ocupou e pôde receber visitantes;
2. Durante a prisão, Lula teve dois encontros diários com seus advogados e, às quintas-feiras, podia receber visitas de parentes e amigos. Apenas nos primeiros seis meses, ele recebeu 572 visitas na sala especial onde esteve preso. Portanto, foi considerada falsa a declaração em que o petista disse ter passado os 580 dias de prisão sem falar com ninguém;
3. O ex-presidente erra ao afirmar que a TV Globo não repercutiu as reportagens de The Intercept Brasil com as conversas vazadas de integrantes da Lava Jato. As revelações da Vaza Jato foram noticiadas pela emissora em ao menos cinco ocasiões e em 16 textos no site G1;
4. É falso que Lula não tenha acumulado bens ao longo de sua carreira política, como ele sugeriu no discurso. Nas eleições de 2018, o petista declarou à Justiça Federal ter um patrimônio de R$ 7,9 milhões — valor que, corrigido pela inflação, é quase cinco vezes maior do que o declarado por ele no pleito presidencial de 2006, quando foi reeleito;
5. Não é verdade que o presidente Jair Bolsonaro tem 17 casas em seu patrimônio. Na última declaração do atual presidente à Justiça Eleitoral, em 2018, constam cinco imóveis. Já uma ação judicial movida pela ex-mulher de Bolsonaro, Ana Cristina Valle, e revelada pelo jornal O Globo, lista 17 bens, não 17 casas. Há suspeitas de que Bolsonaro tenha omitido dois imóveis da declaração enviada ao TSE;
6. Lula exagera quando diz que a ONU (Organização das Nações Unidas) apontou o príncipe Mohammed bin Salman (MBS), governante da Arábia Saudita, como mandante da morte do jornalista Jamal Khashoggi. O relatório das Nações Unidas aponta que há indícios o bastante para que MBS seja investigado, não que ele teria ordenado a morte;
7. É verdade que o governo Bolsonaro encaminhou ao Congresso uma PEC, que, entre outras medidas, impede o reajuste do salário-mínimo acima da inflação por dois anos em cenários de desequilíbrio fiscal. Lula, porém, comete uma imprecisão ao tratar o fato ...
leia mais em aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="Sp45imgSeYunljcCbUywRj8NApgu4k8xTMYbsrodaUhWGKDaHC39z6zcORwQZTfS">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": ["Review", "ClaimReview"], 
        "datePublished": "2019-11-09",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/",
        "mainEntityOfPage": "aosfatos.org/noticias/checamos-o-discurso-de-lula-no-sindicato-dos-metalurgicos-do-abc-um-dia-apos-ser-solto/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Ana Freitas",
                "email": "",
                "description": "Ana Freitas"
              },
            
              {
                "@type": "Person",
                "name": "Bruno Fávero",
                "email": "",
                "description": ""
              },
            
              {
                "@type": "Person",
                "name": "Luiz Fernando Menezes",
                "email": "luizfernandomenezes@aosfatos.org",
                "description": ""
              }
            
        ], 
        "claimReviewed": "Eu fiquei [preso] numa solitária...",
        "reviewBody": "Não é verdade que Lula esteve preso em uma solitária, ainda que tenha ficado detido sozinho. O &quot;isolamento na própria cela&quot; é uma das sanções disciplinares que podem ser aplicadas a presos, salvo exceções, por até um mês sem direito a visitas. Não foi o caso do ex-presidente, que ficou 580 dias em uma sala especial devido ao cargo que ocupou e pôde receber visitantes.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 1,
            "bestRating": 6,
            "alternateName": "falso",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "Lula",
                "jobTitle": "ex-presidente da República",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/39442058_1860968340638824_5080420431077310464_n.png.131x131_q85_box-0,26,425,451_crop_upscale.jpg",
                "sameAs": [
                    "https://pt.wikipedia.org/wiki/Luiz_In%C3%A1cio_Lula_da_Silva"
                    
                    
                ]
            },
            "datePublished": "2019-11-09"
        }, 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/PINT3783.jpg.1860x550_q85_box-0,382,2048,988_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>