<html lang="pt-BR" dir="ltr"><head>
      
<title>Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/">
<meta property="og:type" content="article">
<meta property="og:title" content="Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista | Aos Fatos">
<meta property="og:description" content="Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/flavio-rocha-prb-27-03.jpg.1860x1080_q85_box-0,32,1380,833_crop_upscale.jpg">

<meta name="keywords" content="Eleições,  Flávio Rocha">
<meta name="description" content="Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/flavio-rocha-prb-27-03.jpg.1860x550_q85_box-0,179,1380,587_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Divulgação
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/: Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista. Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista*

aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/

O pré-candidato à presidência Flávio Rocha (PRB) errou a posição que a Riachuelo, rede de loja na qual é um dos diretores, ocupa no ranking de maiores empregadoras do país. O empresário também usou dados imprecisos para falar da Previdência Social e de supersalários.
Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes, na última segunda-feira (17). O empresário também falou de reforma trabalhista e pesquisas eleitorais.
Veja abaixo o resultado.



EXAGERADO

_&quot;A reforma da Previdência realmente precisa focar em 1 milhão de superaposentadorias que representam mais de 3/4 do déficit total. Esse 1 milhão de aposentadorias produziram déficit de R$ 1,5 trilhão nos últimos dez anos.&quot;_
Rocha se refere aos dados citados pelo economista José Márcio Camargo em artigo publicado no jornal O Estado de S. Paulo. Camargo afirma que, entre 2001 e 2016, o RPPS (Regime Próprio de Previdência Social), sistema de aposentadoria dos funcionários públicos, acumulou déficit de R$ 1,292 trilhão entre 2001 e 2016 ao atender pouco menos de 1 milhão de aposentados. Ou seja, foram R$ 1,29 trilhão em 15 anos — e não R$ 1,5 trilhão em dez.
Os dados mencionados por Rocha não condizem exatamente com as informações mencionadas pelo economista, por isso o selo EXAGERADO.
Outro lado. Assessoria de imprensa que “os dados citados estão baseados nos estudos de José Márcio Camargo, que em entrevistas em programas de TV citou a cifra reproduzida pelo pré-candidato”.
Em entrevista à Band em abril de 2017, Camargo repetiu os dados de artigo publicado no Estadão em que se refere a um recorte de 15 anos, e não 10 anos, como informa Rocha, e que o déficit é de R$ 1,3 trilhão, não R$ 1,5 trilhão como afirmou o pré-candidato. Por isso, o selo de EXAGERADO.



IMPRECISO

_&quot;A minha experiência [é] de gerador de empregos, como 15° maior empregador do Brasil.&quot;_
Diferentemente do que Rocha diz, as lojas Riachuelo ficaram em 16° lugar na listas das maiores empregadoras do país em 2016, de acordo a revista Exame, edição especial Maiores e Melhores. O levantamento é o mais recente encontrado sobre o tema e foi publicado em agosto de 2017.
Flávio Rocha é vice-presidente e diretor de relações com investidores da Guararapes, empresa dona da rede de lojas Riachuelo. O pré-candidato do PRB anunciou que deixará o cargo na empresa em 26 abril para se dedicar exclusivamente à sua campanha presidencial.
Outro lado. A assessoria de Flávio Rocha informou por mensagem que o dado citado pelo pré-candidato sobre a Riachuelo “é baseado em listas de empregadores privados”, ou seja sem incluir empresas estatais. A assessoria não informou a qual lista o empresário se referia. Segundo a nota da assessoria, “com 40 mil colaboradores no país, certamente estamos entre os 15 maiores empregadores privados”.
Usando ainda como referência a lista da revista Exame, excluindo as estatais, a Riachuelo passa para 14° e não 15° colocad...
leia mais em aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Ana Rita Cunha</p>

    
    <p class="publish_date">
         23 de
        abril de
        2018,
        10h00
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/: Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista. Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista*

aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/

O pré-candidato à presidência Flávio Rocha (PRB) errou a posição que a Riachuelo, rede de loja na qual é um dos diretores, ocupa no ranking de maiores empregadoras do país. O empresário também usou dados imprecisos para falar da Previdência Social e de supersalários.
Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes, na última segunda-feira (17). O empresário também falou de reforma trabalhista e pesquisas eleitorais.
Veja abaixo o resultado.



EXAGERADO

_&quot;A reforma da Previdência realmente precisa focar em 1 milhão de superaposentadorias que representam mais de 3/4 do déficit total. Esse 1 milhão de aposentadorias produziram déficit de R$ 1,5 trilhão nos últimos dez anos.&quot;_
Rocha se refere aos dados citados pelo economista José Márcio Camargo em artigo publicado no jornal O Estado de S. Paulo. Camargo afirma que, entre 2001 e 2016, o RPPS (Regime Próprio de Previdência Social), sistema de aposentadoria dos funcionários públicos, acumulou déficit de R$ 1,292 trilhão entre 2001 e 2016 ao atender pouco menos de 1 milhão de aposentados. Ou seja, foram R$ 1,29 trilhão em 15 anos — e não R$ 1,5 trilhão em dez.
Os dados mencionados por Rocha não condizem exatamente com as informações mencionadas pelo economista, por isso o selo EXAGERADO.
Outro lado. Assessoria de imprensa que “os dados citados estão baseados nos estudos de José Márcio Camargo, que em entrevistas em programas de TV citou a cifra reproduzida pelo pré-candidato”.
Em entrevista à Band em abril de 2017, Camargo repetiu os dados de artigo publicado no Estadão em que se refere a um recorte de 15 anos, e não 10 anos, como informa Rocha, e que o déficit é de R$ 1,3 trilhão, não R$ 1,5 trilhão como afirmou o pré-candidato. Por isso, o selo de EXAGERADO.



IMPRECISO

_&quot;A minha experiência [é] de gerador de empregos, como 15° maior empregador do Brasil.&quot;_
Diferentemente do que Rocha diz, as lojas Riachuelo ficaram em 16° lugar na listas das maiores empregadoras do país em 2016, de acordo a revista Exame, edição especial Maiores e Melhores. O levantamento é o mais recente encontrado sobre o tema e foi publicado em agosto de 2017.
Flávio Rocha é vice-presidente e diretor de relações com investidores da Guararapes, empresa dona da rede de lojas Riachuelo. O pré-candidato do PRB anunciou que deixará o cargo na empresa em 26 abril para se dedicar exclusivamente à sua campanha presidencial.
Outro lado. A assessoria de Flávio Rocha informou por mensagem que o dado citado pelo pré-candidato sobre a Riachuelo “é baseado em listas de empregadores privados”, ou seja sem incluir empresas estatais. A assessoria não informou a qual lista o empresário se referia. Segundo a nota da assessoria, “com 40 mil colaboradores no país, certamente estamos entre os 15 maiores empregadores privados”.
Usando ainda como referência a lista da revista Exame, excluindo as estatais, a Riachuelo passa para 14° e não 15° colocad...
leia mais em aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p dir="ltr" id="docs-internal-guid-e68657e1-e409-9366-26c2-5b18b88a34f4">O pré-candidato à presidência Flávio Rocha (PRB) errou a posição que a Riachuelo, rede de loja na qual é um dos diretores, ocupa no ranking de maiores empregadoras do país. O empresário também usou dados imprecisos para falar da Previdência Social e de supersalários.</p>

<p dir="ltr"><a href="https://noticias.uol.com.br/confere/ultimas-noticias/2018/04/20/rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista.htm">Em parceria com o <em>UOL</em></a>, <strong>Aos Fatos</strong> checou as falas de Rocha durante sua participação no programa <a href="https://tvuol.uol.com.br/video/band-eleicoes-flavio-rocha--parte-1-04020E9A3370C8A16326">Band Eleições</a>, da TV Bandeirantes, na última segunda-feira (17). O empresário também falou de reforma trabalhista e pesquisas eleitorais.</p>

<p dir="ltr">Veja abaixo o resultado.</p>

<hr>
<figure name="e5e7">
<p><img data-height="94" data-image-id="1*dN4W3IAJt6Vs-6G6GuZzkA.png" data-pin-nopin="true" data-width="99" src="https://cdn-images-2.medium.com/max/800/1*dN4W3IAJt6Vs-6G6GuZzkA.png"></p>

<figcaption>EXAGERADO</figcaption>
</figure>

<blockquote>
<p dir="ltr">A reforma da Previdência realmente precisa focar em 1 milhão de superaposentadorias que representam mais de 3/4 do déficit total. Esse 1 milhão de aposentadorias produziram déficit de R$ 1,5 trilhão nos últimos dez anos.</p>
</blockquote>

<p dir="ltr">Rocha se refere aos dados citados pelo economista José Márcio Camargo em artigo publicado no jornal <em><a href="http://economia.estadao.com.br/noticias/geral,em-casa-que-nao-tem-pao,70002108119">O Estado de S. Paulo</a></em>. Camargo afirma que, entre 2001 e 2016, o RPPS (Regime Próprio de Previdência Social), sistema de aposentadoria dos funcionários públicos, acumulou déficit de R$ 1,292 trilhão entre 2001 e 2016 ao atender pouco menos de 1 milhão de aposentados. Ou seja, foram R$ 1,29 trilhão em 15 anos — e não R$ 1,5 trilhão em dez.</p>

<p dir="ltr">Os dados mencionados por Rocha não condizem exatamente com as informações mencionadas pelo economista, por isso o selo EXAGERADO.</p>

<p dir="ltr"><strong>Outro lado.</strong> Assessoria de imprensa que “os dados citados estão baseados nos estudos de José Márcio Camargo, que em entrevistas em programas de TV citou a cifra reproduzida pelo pré-candidato”.</p>

<p><a href="https://youtu.be/_DB1s7yAQCQ?t=2m31s">Em entrevista à Band</a> em abril de 2017, Camargo repetiu os dados de artigo publicado no<em> Estadão</em> em que se refere a um recorte de 15 anos, e não 10 anos, como informa Rocha, e que o déficit é de R$ 1,3 trilhão, não R$ 1,5 trilhão como afirmou o pré-candidato. Por isso, o selo de EXAGERADO.</p>

<hr>
<figure name="e5e7">
<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr">A minha experiência [é] de gerador de empregos, como 15° maior empregador do Brasil.</p>
</blockquote>

<p dir="ltr">Diferentemente do que Rocha diz, as lojas Riachuelo ficaram em 16° lugar na listas das maiores empregadoras do país em 2016, de acordo a revista <em>Exame</em>, <a href="https://exame.abril.com.br/revista-exame/500-maiores-empresas/">edição especial Maiores e Melhores</a>. O levantamento é o mais recente encontrado sobre o tema e foi publicado em agosto de 2017.</p>

<p dir="ltr">Flávio Rocha é vice-presidente e diretor de relações com investidores da Guararapes, empresa dona da rede de lojas Riachuelo. O pré-candidato do PRB anunciou que <a href="https://www1.folha.uol.com.br/poder/2018/03/flavio-rocha-deixa-a-riachuelo-para-disputar-a-presidencia.shtml">deixará o cargo na empresa</a> em 26 abril para se dedicar exclusivamente à sua campanha presidencial.</p>

<p dir="ltr"><strong>Outro lado.</strong> A assessoria de Flávio Rocha informou por mensagem que o dado citado pelo pré-candidato sobre a Riachuelo “é baseado em listas de empregadores privados”, ou seja sem incluir empresas estatais. A assessoria não informou a qual lista o empresário se referia. Segundo a nota da assessoria, “com 40 mil colaboradores no país, certamente estamos entre os 15 maiores empregadores privados”.</p>

<p dir="ltr">Usando ainda como referência a lista da revista <em>Exame</em>, excluindo as estatais, a Riachuelo passa para 14° e não 15° colocado.</p>

<hr>
<figure name="e5e7">
<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Existe dinheiro para pagar contracheques a servidores públicos, salário de R$ 1 milhão, R$ 500 mil.</p>
</blockquote>

<p dir="ltr"><strong>Aos Fatos</strong> usou dados do Portal da Transparência do Executivo federal e das bases do Judiciário federal e do Legislativo federal para fazer a checagem. A reportagem considerou apenas a esfera federal, já que Flávio Rocha se propõe candidato à Presidência. Bases de dados estaduais e municipais, por isso, não foram consideradas na apuração.</p>

<p dir="ltr">Não foi encontrado qualquer funcionário do governo federal e de nenhum dos outros Poderes com salários de R$ 500 mil ou de R$ 1 milhão. O teto dos salários no funcionalismo público no Brasil é de R$ 33,7 mil, segundo o artigo 37 da <a href="http://www.planalto.gov.br/ccivil_03/Constituicao/Constituicao.htm">Constituição Federal</a>. Nenhum funcionário público pode receber mais do que esse valor, que é equivalente ao salário de um ministro do Supremo Tribunal Federal.</p>

<p dir="ltr">Apesar desse limite, servidores acumulam benefícios como auxílio-moradia, os chamados direitos eventuais, que não entram na conta do salário-base e portanto não estão sujeitos ao teto salarial. Outra exceção é no caso dos funcionários que acumulem cargos públicos. Em abril de 2017, <a href="http://portal.stf.jus.br/noticias/verNoticiaDetalhe.asp?idConteudo=341877">o STF decidiu</a> que esses servidores também podem receber acima do teto, pois o teto salarial deveria ser aplicado a cada cargo individualmente, e não à soma dos dois.</p>

<p dir="ltr">Considerando o contra-cheque como um todo, ou seja, somando auxílios e verbas indenizatórias apenas magistrados receberam mais de R$ 500 mil reais. É importante ressaltar que apesar de magistrados receberem com regularidades alguns auxílios, contracheques acima de R$ 500 mil são exceção. Além disso, não foram encontrados nos últimos meses magistrados que recebessem os exatos valores mencionados por Flávio Rocha.</p>

<p dir="ltr">No Judiciário, um único juiz de Minas Gerais recebeu, em fevereiro de 2018, R$ 520.385,63, somando a remuneração, já descontados os impostos e as verbas indenizatórias, segundo <a href="http://www.cnj.jus.br/transparencia/remuneracao-dos-magistrados/remuneracao-fevereiro-2018">dados do CNJ (Conselho Nacional de Justiça)</a>. Em meses anteriores, foram registrados <a href="https://www.poder360.com.br/justica/juiz-que-recebeu-mais-de-r-500-mil-em-julho-diz-que-enfrentou-ate-jararaca/">outros casos</a> pontuais de juízes que receberam um valor mensal acima de R$ 500 mil, incluindo um caso de um juiz que recebeu em dezembro <a href="http://www.gazetadopovo.com.br/blogs/lucio-vaz/2018/01/26/pensionista-da-justica-trabalho-recebe-contracheque-de-r-82-milhoes-como-isso-e-possivel/">R$ 8,2 milhões em dezembro de 2017</a>.</p>

<p dir="ltr">Entre os servidores federais civis e militares, o maior salário, após deduções, e incluindo verbas indenizatórias foi de R$ 95.099, em fevereiro deste ano, último dado disponível no <a href="http://www.portaldatransparencia.gov.br/downloads/servidores.asp#exercicios2018">portal da transparência do governo federal</a>.</p>

<p dir="ltr">No Congresso Nacional, em março, a maior remuneração registrada pelas bases oficiais (excluindo descontos em folha e incluindo diárias, auxílios e verbas indenizatórias) foi de R$ 41.287, na <a href="http://www2.camara.leg.br/transparencia/recursos-humanos/remuneracao/relatorios-consolidados-por-ano-e-mes">Câmara dos Deputados</a>, e de R$ 35.156, <a href="http://www.senado.leg.br/transparencia/rh/servidores/consulta_remuneracao.asp">no Senado Federal</a>.</p>

<p dir="ltr"><strong>Outro lado.</strong> Por meio de mensagem, a assessoria de imprensa de Flávio Rocha afirmou que ele se referia “aos polpudos contracheques, especialmente do Judiciário, que, além dos salários, somam tantos benefícios e penduricalhos que poderiam totalizar até R$ 1 milhão”.</p>

<p dir="ltr">O pré-candidato afirmou se basear em artigos de jornais e de casos relatados como “<a href="http://www.gazetadopovo.com.br/blogs/lucio-vaz/2018/01/30/pagamentos-retroativos-nos-tribunais-chegam-r-35-milhoes-para-um-unico-juiz/">o caso de uma pensionista do Tribunal Regional do Trabalho da 7ª Região</a>, no Ceará, que recebeu R$ 8,2 milhões em pagamentos retroativos na folha salarial de dezembro”. A imprecisão, porém, continua: nesse caso, o salário do juiz aposentado foi de R$ 28,9 mil, e os R$ 8,2 milhões se referem ao pagamento de direitos eventuais retroativos, que não fazem parte da conta do salário.</p>

<hr>
<figure name="e5e7">
<p><img data-height="99" data-image-id="1*bJppYC2dlhFhxVz-XJoeJw.png" data-pin-nopin="true" data-width="102" src="https://cdn-images-2.medium.com/max/800/1*bJppYC2dlhFhxVz-XJoeJw.png"></p>

<figcaption>INSUSTENTÁVEL</figcaption>
</figure>

<blockquote>
<p dir="ltr">Uma reforma trabalhista de verdade que já está mostrando a que veio...</p>
</blockquote>

<p dir="ltr">É cedo para fazer esse tipo de afirmação, pois ainda não há informações suficientes para saber o impacto da reforma trabalhista no mercado de trabalho no Brasil. Segundo o Ministério do Trabalho, os efeitos da reforma trabalhista podem ser identificados nas estatísticas do mercado de trabalho de fevereiro, mas "de forma incipiente", como informa o sumário executivo sobre os <a href="http://pdet.mte.gov.br/caged">dados do Caged (Cadastro Geral de Empregados e Desempregados)</a> de fevereiro.</p>

<p dir="ltr">O estoque de empregos formais no acumulado de 2018 tiveram alta de 0,38%, em relação ao mesmo período do ano anterior, segundo os dados mais recentes do Caged. Os empregos gerados nas novas categorias regulamentadas pela lei da reforma trabalhista, no entanto, tiveram pouca representatividade no estoque geral de empregos. De 1,2 milhão de admissões de fevereiro, apenas 0,3%, ou 4.235 foram em trabalho intermitente, parcial ou teletrabalho.</p>

<p dir="ltr">Segundo dados da Pnad Contínua, do IBGE, a taxa de desemprego ficou em 12,6% entre dezembro de 2017 e fevereiro de 2018, uma queda de 0,6%. Apesar da queda, a taxa continua muito acima dos valores registrados antes da crise econômica. Entre dezembro de 2013 e fevereiro de 2014, a taxa de desemprego era de 6,8%.</p>

<p dir="ltr"><strong>Outro lado.</strong> O pré-candidato informou que, na declaração, referia-se ao impacto “sobretudo da drástica redução de processos na Justiça do Trabalho”. Na nota da assessoria de imprensa, Rocha citou como exemplo a reportagem de fevereiro do<a href="http://economia.estadao.com.br/noticias/geral,acoes-trabalhistas-caem-mais-de-50-apos-reforma,70002176586"> jornal <em>O Estado de S. Paulo</em></a>, que informa que “de um total mensal que costumava passar com facilidade da casa de 200 mil, as ações recebidas em primeira instância por tribunais trabalhistas de todo o País caíram para 84,2 mil em dezembro, primeiro mês completo da nova legislação”.</p>

<p dir="ltr">No momento da declaração, no entanto, o pré-candidato cita como exemplo os dados de emprego. Por esse motivo, <strong>Aos Fatos</strong> optou pela classificação da declaração como INSUSTENTÁVEL.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Janeiro foi o melhor janeiro em seis anos. Fevereiro também com aumento de empregos.</p>
</blockquote>

<p dir="ltr">O saldo de empregos (admissões menos demissões) de janeiro registrado pelo Caged foi o maior para o mesmo período nos últimos seis anos, desconsiderando ajustes sazonais. Em janeiro de 2018, foram gerados 77.822 empregos formais e em janeiro de 2012 o saldo positivo em 118.895 empregos.</p>

<p dir="ltr">É importante também olhar a série histórica com a correção dos ajustes sazonais, ou seja, excluindo padrões que se repetem em determinados períodos do ano. O Ministério do Trabalho disponibiliza a série ajustada dos dados de emprego apenas para o período de 2013 a 2018. Nesse período, o saldo de empregos com ajuste sazonal foi de 81.988, o maior dessa série.</p>

<p dir="ltr">Em fevereiro, foram gerados 61.188 empregos formais, valor ainda não ajustado sazonalmente pelo ministério. Na série sem ajuste, esse é o maior valor para o mês desde 2014.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Existem pensionistas, herdeiras de combatentes da Guerra do Paraguai.</p>
</blockquote>

<p dir="ltr">O ministro Dyogo Oliveira disse em evento, em janeiro, que havia cinco pensões pagas a familiares de militares que lutaram a Guerra do Paraguai, que terminou em 1870. Em 2014, havia 17 herdeiros de ex-combatentes da Guerra do Paraguai ainda recebendo pensão, de acordo com dados do Ministério da Defesa, citados em reportagem do jornal <em>Correio Braziliense</em>.</p>

<p dir="ltr">De acordo com a lei 488, de 1948, as filhas de ex-combatentes da guerra do Paraguai têm direito à pensão vitalícia após a morte de suas mães.</p>

<p dir="ltr">Em 2016, 10.301 mulheres com mais de 90 anos recebiam pensão vitalícia por serem filhas ou esposas de militares das Forças Armadas, segundo relatório de avaliação atuarial do sistema de pensões militares, documento que compõe o projeto de lei de diretrizes orçamentárias de 2018. Ao todo, 300 dessas pensionistas tinham mais de 100 anos.</p>

<hr>
<figure name="e5e7">
<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr">48% [de eleitores] ainda não têm em quem votar.</p>
</blockquote>

<p dir="ltr">Considerando dez pesquisas de intenção de voto para as eleições presidenciais deste ano divulgadas nos últimos seis meses, em nenhuma delas esse número apareceu claramente nas consultas estimuladas — aquelas em que são apresentados cartões com nomes dos candidatos aos respondentes. Ao somar as categorias de voto em branco, voto nulo e aqueles entrevistados que disseram não saber ou que não responderam, em apenas uma das pesquisas, em um dos cenários, dentro do intervalo da margem de erro, a proporção de eleitores que não teriam escolhido ainda um candidato em quem votar é de 48%.</p>

<p dir="ltr">Ao observar, porém, as consultas espontâneas, realizadas sem apresentação de nomes, nas últimas duas pesquisas do Datafolha a fatia dos respondentes que não souberam apontar nenhum nome ficou em 46% na pesquisa de abril — a mais recente — e 48% no levantamento feito em janeiro.</p>

<p dir="ltr">Nada disso, entretanto, é atípico. A proporção de eleitores que não apontam nome espontaneamente costuma ser alta seis meses antes das eleições. <a href="http://media.folha.uol.com.br/datafolha/2014/04/07/intencao-de-voto-presidente.pdf">Em abril de 2014</a>, a consulta espontânea do Datafolha indicava que 52% dos eleitores não responderam nenhum nome. No mesmo ano, <a href="http://media.folha.uol.com.br/datafolha/2015/04/24/intencao-de-voto-presidente-classe-media-brasileira.pdf">um mês antes das eleições</a>, essa proporção caiu para 26%.</p>

<p dir="ltr">De novembro a abril, o <em>DataPoder360</em> publicou três pesquisas sobre eleições presidenciais. Na última pesquisa divulgada em fevereiro, a soma das opções votos brancos, votos nulos, não sabe e não respondeu foi de 45,8% em um dos dois cenários testados, ambos sem o ex-presidente Luiz Inácio Lula da Silva como candidato. Como a margem de erro da pesquisa era de 2,6 pontos percentuais, a proporção de respondentes sem ter em quem votar oscilou entre 43,2% e 48,4%.</p>

<p dir="ltr">No mesmo período, o Datafolha também publicou três pesquisas sobre a eleição presidencial de 2018. A soma de brancos, nulos, não sabe e não respondeu oscilou entre 13% e 38%, aumentando em cenários que excluem o ex-presidente Lula como candidato.</p>

<p dir="ltr">Nos últimos seis meses, também foram publicadas duas pesquisas do Vox Populi, uma da MDA Pesquisas em parceria com a CNT e uma do instituto Paraná Pesquisas. Nenhuma delas chegou a percentual semelhante.</p>

<p dir="ltr"><strong>Outro lado.</strong> A assessoria do pré-candidato informou que ele levou em consideração a pesquisa espontânea do Datafolha.</p>

<p> </p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/: Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista. Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista*

aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/

O pré-candidato à presidência Flávio Rocha (PRB) errou a posição que a Riachuelo, rede de loja na qual é um dos diretores, ocupa no ranking de maiores empregadoras do país. O empresário também usou dados imprecisos para falar da Previdência Social e de supersalários.
Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes, na última segunda-feira (17). O empresário também falou de reforma trabalhista e pesquisas eleitorais.
Veja abaixo o resultado.



EXAGERADO

_&quot;A reforma da Previdência realmente precisa focar em 1 milhão de superaposentadorias que representam mais de 3/4 do déficit total. Esse 1 milhão de aposentadorias produziram déficit de R$ 1,5 trilhão nos últimos dez anos.&quot;_
Rocha se refere aos dados citados pelo economista José Márcio Camargo em artigo publicado no jornal O Estado de S. Paulo. Camargo afirma que, entre 2001 e 2016, o RPPS (Regime Próprio de Previdência Social), sistema de aposentadoria dos funcionários públicos, acumulou déficit de R$ 1,292 trilhão entre 2001 e 2016 ao atender pouco menos de 1 milhão de aposentados. Ou seja, foram R$ 1,29 trilhão em 15 anos — e não R$ 1,5 trilhão em dez.
Os dados mencionados por Rocha não condizem exatamente com as informações mencionadas pelo economista, por isso o selo EXAGERADO.
Outro lado. Assessoria de imprensa que “os dados citados estão baseados nos estudos de José Márcio Camargo, que em entrevistas em programas de TV citou a cifra reproduzida pelo pré-candidato”.
Em entrevista à Band em abril de 2017, Camargo repetiu os dados de artigo publicado no Estadão em que se refere a um recorte de 15 anos, e não 10 anos, como informa Rocha, e que o déficit é de R$ 1,3 trilhão, não R$ 1,5 trilhão como afirmou o pré-candidato. Por isso, o selo de EXAGERADO.



IMPRECISO

_&quot;A minha experiência [é] de gerador de empregos, como 15° maior empregador do Brasil.&quot;_
Diferentemente do que Rocha diz, as lojas Riachuelo ficaram em 16° lugar na listas das maiores empregadoras do país em 2016, de acordo a revista Exame, edição especial Maiores e Melhores. O levantamento é o mais recente encontrado sobre o tema e foi publicado em agosto de 2017.
Flávio Rocha é vice-presidente e diretor de relações com investidores da Guararapes, empresa dona da rede de lojas Riachuelo. O pré-candidato do PRB anunciou que deixará o cargo na empresa em 26 abril para se dedicar exclusivamente à sua campanha presidencial.
Outro lado. A assessoria de Flávio Rocha informou por mensagem que o dado citado pelo pré-candidato sobre a Riachuelo “é baseado em listas de empregadores privados”, ou seja sem incluir empresas estatais. A assessoria não informou a qual lista o empresário se referia. Segundo a nota da assessoria, “com 40 mil colaboradores no país, certamente estamos entre os 15 maiores empregadores privados”.
Usando ainda como referência a lista da revista Exame, excluindo as estatais, a Riachuelo passa para 14° e não 15° colocad...
leia mais em aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="FGWuCk876woaIVrIAwgOgB3pJdjxspNNdAtH2BOcHiCSve2cfDmvlxAX1ISyibuo">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=8869a71cb0096112ad69d7396065c52c&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": "ReportageNewsArticle", 
        "datePublished": "2018-04-23",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/",
        "mainEntityOfPage": "aosfatos.org/noticias/flavio-rocha-escorrega-ao-falar-sobre-riachuelo-previdencia-e-reforma-trabalhista/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Ana Rita Cunha",
                "email": "ana.rita@aosfatos.org",
                "description": ""
              }
            
        ], 
        "headline": "Flávio Rocha escorrega ao falar de Previdência, Riachuelo e reforma trabalhista",
        "description": "Em parceria com o UOL, Aos Fatos checou as falas de Rocha durante sua participação no programa Band Eleições, da TV Bandeirantes. O empresário também comentou reforma trabalhista e pesquisas eleitorais.", 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/flavio-rocha-prb-27-03.jpg.1860x550_q85_box-0,179,1380,587_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>