<html lang="pt-BR" dir="ltr"><head>
      
<title>É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/">
<meta property="og:type" content="article">
<meta property="og:title" content="É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula | Aos Fatos">
<meta property="og:description" content="Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/Screen_Shot_2018-07-11_at_8.05.33_PM.png.1860x1080_q85_box-7,0,1092,629_crop_upscale.png">

<meta name="keywords" content="">
<meta name="description" content="Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.">


      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      


    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://z-p3-static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      


      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/: É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula. Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula*

aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/

Não é verdade que a Polícia Federal descobriu uma &quot;ilha de R$ 4 milhões da família Lula&quot;, como publicaram sites como The Folha e Jornal do País em postagens denunciada como potencialmente falsas por usuários do Facebook (entenda como funciona).
O conteúdo do site The Folha não tem data nem autoria, mas foi publicado na rede social pela página Sérgio Moro Brasil nesta última terça-feira (10) e já acumula mais de 500 compartilhamentos. O conteúdo do Jornal do País foi publicado pelas páginas Intervenção Militar no Brasil FFAA, Pensa Brasil e APOIO AO JUIZ SÉRGIO MORO E A OPERAÇÃO LAVA JATO e, até a publicação desta reportagem, já tinha mais de 12,5 mil compartilhamentos.
Trata-se de um boato reciclado. O post atribuiu as informações à jornalista Anna Ramalho, mas a nota publicada por ela em 1º de fevereiro de 2016 não afirma em qualquer momento que a Polícia Federal descobriu a ilha — muito menos que a propriedade seria do ex-presidente Lula ou de seus familiares.
A casa, que fica na Ilha dos Macacos, em Angra dos Reis, pertence a Jonas Leite Suassuna Filho, dono do Grupo Gol e sócio de Fábio Luís Lula da Silva, o Lulinha, na Gamecorp. O empresário também é um dos donos do sítio de Atibaia, no interior paulista, que é atribuído a Lula nas investigações da Lava Jato. Essa ligação entre o sócio de Lulinha e o dono do sítio de Atibaia está detalhada em reportagem do jornal O Estado de S.Paulo.
Aos Fatos também constatou que a foto que ilustra o post do The Folha não corresponde à casa de Suassuna em Angra dos Reis, mas a um imóvel na Ilha de Curupu, no Maranhão, de propriedade da família Sarney.
Confira abaixo, em detalhes, o que checamos.



FALSO

_&quot;PF descobre ilha de R$ 4 milhões da família Lula&quot;_
O conteúdo do The Folha foi classificado como FALSO por trazer, logo no título, informações que não estão no próprio texto e, tampouco, na fonte que é atribuída à postagem: a Polícia Federal não descobriu uma ilha no valor de R$ 4 milhões da família Lula. A informação é atribuída a uma nota do site da jornalista Anna Ramalho, publicada em 1º de fevereiro de 2016, que não traz informações de quaisquer investigações a respeito da titularidade de propriedade.
Citando “uma dupla de decoradores do maior bom gosto – famosíssima no eixo Rio-São Paulo”, Ramalho relata que custou entre R$ 3 milhões e R$ 4 milhões uma casa na Ilha dos Macacos, em Angra dos Reis, pertencente a Jonas Suassuna, dono da Editora Gol, e sócio de Fábio Luís Lula da Silva, o Lulinha, filho do ex-presidente, na Gamecorp.
No texto, a jornalista afirma ainda que Lulinha “esteve várias vezes na ilha” e que uma das oito suítes da casa foi construída especialmente para Lula e Marisa Leticia (1950-2017), mas, ao fim, faz a ressalva: “se ele [Lula] foi ou não, os rapazes não sabem”.
Antes de reproduzir a íntegra do texto de Anna Ramalho, o The Folha levanta a suspeita: “triplex é coisa para simples mortais. O ‘chefe’, conforme revelou o próprio Ministério Público Federal, não pode ...
leia mais em aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
    <h1>É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula</h1>
    <div>
        <div class="article-subtitle">
    
    <p class="author">Por Bernardo Moura e Tai Nalon</p>

    
    <p class="publish_date">
         12 de
        julho de
        2018,
        02h00
        
    </p>
</div>
        <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/: É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula. Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula*

aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/

Não é verdade que a Polícia Federal descobriu uma &quot;ilha de R$ 4 milhões da família Lula&quot;, como publicaram sites como The Folha e Jornal do País em postagens denunciada como potencialmente falsas por usuários do Facebook (entenda como funciona).
O conteúdo do site The Folha não tem data nem autoria, mas foi publicado na rede social pela página Sérgio Moro Brasil nesta última terça-feira (10) e já acumula mais de 500 compartilhamentos. O conteúdo do Jornal do País foi publicado pelas páginas Intervenção Militar no Brasil FFAA, Pensa Brasil e APOIO AO JUIZ SÉRGIO MORO E A OPERAÇÃO LAVA JATO e, até a publicação desta reportagem, já tinha mais de 12,5 mil compartilhamentos.
Trata-se de um boato reciclado. O post atribuiu as informações à jornalista Anna Ramalho, mas a nota publicada por ela em 1º de fevereiro de 2016 não afirma em qualquer momento que a Polícia Federal descobriu a ilha — muito menos que a propriedade seria do ex-presidente Lula ou de seus familiares.
A casa, que fica na Ilha dos Macacos, em Angra dos Reis, pertence a Jonas Leite Suassuna Filho, dono do Grupo Gol e sócio de Fábio Luís Lula da Silva, o Lulinha, na Gamecorp. O empresário também é um dos donos do sítio de Atibaia, no interior paulista, que é atribuído a Lula nas investigações da Lava Jato. Essa ligação entre o sócio de Lulinha e o dono do sítio de Atibaia está detalhada em reportagem do jornal O Estado de S.Paulo.
Aos Fatos também constatou que a foto que ilustra o post do The Folha não corresponde à casa de Suassuna em Angra dos Reis, mas a um imóvel na Ilha de Curupu, no Maranhão, de propriedade da família Sarney.
Confira abaixo, em detalhes, o que checamos.



FALSO

_&quot;PF descobre ilha de R$ 4 milhões da família Lula&quot;_
O conteúdo do The Folha foi classificado como FALSO por trazer, logo no título, informações que não estão no próprio texto e, tampouco, na fonte que é atribuída à postagem: a Polícia Federal não descobriu uma ilha no valor de R$ 4 milhões da família Lula. A informação é atribuída a uma nota do site da jornalista Anna Ramalho, publicada em 1º de fevereiro de 2016, que não traz informações de quaisquer investigações a respeito da titularidade de propriedade.
Citando “uma dupla de decoradores do maior bom gosto – famosíssima no eixo Rio-São Paulo”, Ramalho relata que custou entre R$ 3 milhões e R$ 4 milhões uma casa na Ilha dos Macacos, em Angra dos Reis, pertencente a Jonas Suassuna, dono da Editora Gol, e sócio de Fábio Luís Lula da Silva, o Lulinha, filho do ex-presidente, na Gamecorp.
No texto, a jornalista afirma ainda que Lulinha “esteve várias vezes na ilha” e que uma das oito suítes da casa foi construída especialmente para Lula e Marisa Leticia (1950-2017), mas, ao fim, faz a ressalva: “se ele [Lula] foi ou não, os rapazes não sabem”.
Antes de reproduzir a íntegra do texto de Anna Ramalho, o The Folha levanta a suspeita: “triplex é coisa para simples mortais. O ‘chefe’, conforme revelou o próprio Ministério Público Federal, não pode ...
leia mais em aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
    </div>
    <p>Não é verdade que a Polícia Federal descobriu uma "ilha de R$ 4 milhões da família Lula", como publicaram sites como <em>The Folha</em> e <em>Jornal do País</em> em postagens denunciada como potencialmente falsas por usuários do Facebook (<a href="https://aosfatos.org/noticias/aos-fatos-adere-iniciativa-de-verificacao-de-noticias-do-facebook/">entenda como funciona</a>).</p>

<p>O conteúdo do site <em>The Folha</em> não tem data nem autoria, mas foi publicado na rede social pela página Sérgio Moro Brasil nesta última terça-feira (10) e já acumula mais de 500 compartilhamentos. O conteúdo do <em>Jornal do País</em> foi publicado pelas páginas Intervenção Militar no Brasil FFAA, Pensa Brasil e APOIO AO JUIZ SÉRGIO MORO E A OPERAÇÃO LAVA JATO e, até a publicação desta reportagem, já tinha mais de 12,5 mil compartilhamentos.</p>

<p><meta charset="utf-8">Trata-se de um boato reciclado. O post atribuiu as informações à jornalista Anna Ramalho, mas <a href="https://www.annaramalho.com.br/uma-ilha-em-angra-mais-um-elo-entre-jonas-suassuna-e-lulinha-da-silva/">a nota publicada</a> por ela em 1º de fevereiro de 2016 não afirma em qualquer momento que a Polícia Federal descobriu a ilha — muito menos que a propriedade seria do ex-presidente Lula ou de seus familiares.</p>

<p>A casa, que fica na Ilha dos Macacos, em Angra dos Reis, pertence a Jonas Leite Suassuna Filho, dono do <a href="http://www.golgrupo.com.br/Sobre_Grupo_Gol.html">Grupo Gol</a> e sócio de Fábio Luís Lula da Silva, o Lulinha, na Gamecorp. O empresário também é um dos donos do sítio de Atibaia, no interior paulista, que é atribuído a Lula nas investigações da Lava Jato. Essa ligação entre o sócio de Lulinha e o dono do sítio de Atibaia está detalhada em reportagem do <a href="https://webcache.googleusercontent.com/search?q=cache:97U1_klnEYgJ:https://politica.estadao.com.br/noticias/geral,vinhos--charutos-e-uma-casa-no-paraiso,10000014983+&amp;cd=1&amp;hl=pt-BR&amp;ct=clnk&amp;gl=br">jornal <em>O Estado de S.Paulo</em></a>.</p>

<p><strong>Aos Fatos</strong> também constatou que a foto que ilustra o post do <em>The Folha</em> não corresponde à casa de Suassuna em Angra dos Reis, mas a um imóvel na Ilha de Curupu, no Maranhão, de propriedade da família Sarney.</p>

<p>Confira abaixo, em detalhes, o que checamos.</p>

<hr>
<figure name="e5e7">
<p><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p>PF descobre ilha de R$ 4 milhões da família Lula</p>
</blockquote>

<p>O conteúdo do <em>The Folha</em> foi classificado como FALSO por trazer, logo no título, informações que não estão no próprio texto e, tampouco, na fonte que é atribuída à postagem: a Polícia Federal não descobriu uma ilha no valor de R$ 4 milhões da família Lula. A informação é atribuída a <a href="https://www.annaramalho.com.br/uma-ilha-em-angra-mais-um-elo-entre-jonas-suassuna-e-lulinha-da-silva/">uma nota do site</a> da jornalista Anna Ramalho, publicada em 1º de fevereiro de 2016, que não traz informações de quaisquer investigações a respeito da titularidade de propriedade.</p>

<p>Citando “uma dupla de decoradores do maior bom gosto – famosíssima no eixo Rio-São Paulo”, Ramalho relata que custou entre R$ 3 milhões e R$ 4 milhões uma casa na Ilha dos Macacos, em Angra dos Reis, pertencente a Jonas Suassuna, dono da Editora Gol, e sócio de Fábio Luís Lula da Silva, o Lulinha, filho do ex-presidente, na Gamecorp.</p>

<p>No texto, a jornalista afirma ainda que Lulinha “esteve várias vezes na ilha” e que uma das oito suítes da casa foi construída especialmente para Lula e Marisa Leticia (1950-2017), mas, ao fim, faz a ressalva: “se ele [Lula] foi ou não, os rapazes não sabem”.</p>

<p>Antes de reproduzir a íntegra do texto de Anna Ramalho, o <em>The Folha</em> levanta a suspeita: “triplex é coisa para simples mortais. O ‘chefe’, conforme revelou o próprio Ministério Público Federal, não pode ser tão somente o proprietário de um triplex desconfortável, coisa básica para quem criou um dos maiores sistemas de corrupção do Brasil”. No entanto, assim como a PF, o Ministério Público Federal não descobriu ou sequer investiga hoje ilha de propriedade de Lula.</p>

<p>Outro critério que pesou ao classificar este conteúdo como FALSO é a foto que ilustra a postagem do<em> The Folha</em>. Pelo Google Maps, <strong>Aos Fatos</strong> identificou que a imagem não é do imóvel de Jonas Suassuna na Ilha dos Macacos, em Angra dos Reis, mas de uma das casas atribuídas à família Sarney na Ilha do Curupu, no Maranhão. No ano passado, um parente do ex-presidente José Sarney pôs à venda um pedaço da ilha, como noticiou <a href="https://oimparcial.com.br/noticias/2017/10/parente-coloca-a-venda-pedaco-da-ilha-de-sarney/">o jornal maranhense <em>O Imparcial</em></a>.</p>

<p>Veja, abaixo, a foto do post do <em>The Folha</em> e a imagem do Google Maps da ilha dos Sarney, respectivamente.</p>

<p><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2018/07/11/sanra.jpg" style="width: 100%;"></p>

<p><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2018/07/11/screen-shot-2018-07-11-at-80533-pm.png" style="width: 100%;"></p>

<p>A publicação do site <em>Jornal do País</em> também traz uma imagem da mesma localidade para relacionar a propriedade ao ex-presidente, como mostra a reprodução abaixo. O título da notícia falsa em questão é "A bomba: Esqueça o triplex e o sítio. Vem ai, a ILHA da FAMÍLIA LULA", o que também é FALSO.</p>

<p><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2018/07/12/lulailhafake.jpg" style="width: 100%;"></p>

<p><strong>Laços de família. </strong>É fato, porém, que existem ligações entre Jonas Suassuna e a família Lula. Além de sócio de Lulinha na Gamecorp, <a href="https://politica.estadao.com.br/blogs/fausto-macedo/mulher-de-dono-do-sitio-de-atibaia-diz-que-sabia-que-lula-usaria-imovel/">o empresário é um dos donos</a> do sítio Santa Bárbara, em Atibaia, cuja propriedade é atribuída ao ex-presidente nas investigações da Lava Jato — o que o ex-presidente nega.</p>

<p>Até fevereiro de 2016, <a href="https://webcache.googleusercontent.com/search?q=cache:97U1_klnEYgJ:https://politica.estadao.com.br/noticias/geral,vinhos--charutos-e-uma-casa-no-paraiso,10000014983+&amp;cd=1&amp;hl=pt-BR&amp;ct=clnk&amp;gl=br">de acordo com reportagem do jornal <em>O Estado de S.Paulo</em></a>, Lulinha morava em um apartamento de propriedade do sócio em Moema, na zona sul de São Paulo. Antes, o filho de Lula residiu em imóvel no Jardins pago pelo Grupo Gol, de Suassuna.</p>

<p>Ainda segundo a reportagem do <em>Estadão</em>, o empresário mantém a casa na Ilha dos Macacos há seis anos e já recebeu por lá a visita do ex-presidente Lula e de Lulinha, mas os dois — que estavam em visita à Angra dos Reis — não teriam dormido no local.</p>

<p><strong>Boato reciclado.</strong> O site <em>Boatos.org</em> já havia verificado que essa informação é FALSA em outros dois episódios semelhantes: um <a href="http://www.boatos.org/politica/ilha-lula-descoberta-mpf.html">atribuído</a> a investigações do Ministério Público Federal de maio de 2017 e <a href="http://www.boatos.org/politica/filho-de-lula-comprou-ilha-em-angra-dos-reis-de-luciano-huck-diz-balela.html">outro</a> em que atribuía à família Lula a propriedade da Ilha dos Reis, de Luciano Huck, também em Angra dos Reis.</p>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/: É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula. Não é verdade que a “PF descobre ilha de R$ 4 milhões da família Lula”, como publicou o site The Folha em postagem denunciada como potencialmente falsa por usuários do Facebook. O conteúdo não tem data, nem autoria, mas foi publicada naquela rede social pela página Sérgio Moro Brasil nesta terça-feira (10) e já acumula mais de 500 compartilhamentos.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*É falso que Polícia Federal descobriu ilha de R$ 4 milhões da família de Lula*

aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/

Não é verdade que a Polícia Federal descobriu uma &quot;ilha de R$ 4 milhões da família Lula&quot;, como publicaram sites como The Folha e Jornal do País em postagens denunciada como potencialmente falsas por usuários do Facebook (entenda como funciona).
O conteúdo do site The Folha não tem data nem autoria, mas foi publicado na rede social pela página Sérgio Moro Brasil nesta última terça-feira (10) e já acumula mais de 500 compartilhamentos. O conteúdo do Jornal do País foi publicado pelas páginas Intervenção Militar no Brasil FFAA, Pensa Brasil e APOIO AO JUIZ SÉRGIO MORO E A OPERAÇÃO LAVA JATO e, até a publicação desta reportagem, já tinha mais de 12,5 mil compartilhamentos.
Trata-se de um boato reciclado. O post atribuiu as informações à jornalista Anna Ramalho, mas a nota publicada por ela em 1º de fevereiro de 2016 não afirma em qualquer momento que a Polícia Federal descobriu a ilha — muito menos que a propriedade seria do ex-presidente Lula ou de seus familiares.
A casa, que fica na Ilha dos Macacos, em Angra dos Reis, pertence a Jonas Leite Suassuna Filho, dono do Grupo Gol e sócio de Fábio Luís Lula da Silva, o Lulinha, na Gamecorp. O empresário também é um dos donos do sítio de Atibaia, no interior paulista, que é atribuído a Lula nas investigações da Lava Jato. Essa ligação entre o sócio de Lulinha e o dono do sítio de Atibaia está detalhada em reportagem do jornal O Estado de S.Paulo.
Aos Fatos também constatou que a foto que ilustra o post do The Folha não corresponde à casa de Suassuna em Angra dos Reis, mas a um imóvel na Ilha de Curupu, no Maranhão, de propriedade da família Sarney.
Confira abaixo, em detalhes, o que checamos.



FALSO

_&quot;PF descobre ilha de R$ 4 milhões da família Lula&quot;_
O conteúdo do The Folha foi classificado como FALSO por trazer, logo no título, informações que não estão no próprio texto e, tampouco, na fonte que é atribuída à postagem: a Polícia Federal não descobriu uma ilha no valor de R$ 4 milhões da família Lula. A informação é atribuída a uma nota do site da jornalista Anna Ramalho, publicada em 1º de fevereiro de 2016, que não traz informações de quaisquer investigações a respeito da titularidade de propriedade.
Citando “uma dupla de decoradores do maior bom gosto – famosíssima no eixo Rio-São Paulo”, Ramalho relata que custou entre R$ 3 milhões e R$ 4 milhões uma casa na Ilha dos Macacos, em Angra dos Reis, pertencente a Jonas Suassuna, dono da Editora Gol, e sócio de Fábio Luís Lula da Silva, o Lulinha, filho do ex-presidente, na Gamecorp.
No texto, a jornalista afirma ainda que Lulinha “esteve várias vezes na ilha” e que uma das oito suítes da casa foi construída especialmente para Lula e Marisa Leticia (1950-2017), mas, ao fim, faz a ressalva: “se ele [Lula] foi ou não, os rapazes não sabem”.
Antes de reproduzir a íntegra do texto de Anna Ramalho, o The Folha levanta a suspeita: “triplex é coisa para simples mortais. O ‘chefe’, conforme revelou o próprio Ministério Público Federal, não pode ...
leia mais em aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
    <div>
        <h4>Leia também</h4>
        <ul>
            
            <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
            
            <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
            
            <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
            
        </ul>
    </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="O7FrowGKJWHuTFlHdNhmnhVgQ9WoJILB6lVzcagVlBcHiORYNqdkmIql6xw1F2KV">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=8869a71cb0096112ad69d7396065c52c&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": ["Review", "ClaimReview"],
        "datePublished": "2018-07-12",
        "url": "aosfatos.org/noticias/e-falso-que-policia-federal-descobriu-ilha-de-r-4-milhoes-da-familia-de-lula/",
        "author": {
            "@type": "Organization",
            "url": "https://www.aosfatos.org/",
            "sameAs": "https://twitter.com/aosfatos/"
        },
        "claimReviewed": "PF descobre ilha de R$ 4 milhões da família Lula",
        "reviewBody": "A casa, que fica na Ilha dos Macacos, em Angra dos Reis, pertence a Jonas Leite Suassuna Filho, dono do Grupo Gol e sócio de Fábio Luís Lula da Silva, o Lulinha, na Gamecorp. O empresário também é um dos donos do sítio de Atibaia, no interior paulista, que é atribuído a Lula nas investigações da Lava Jato. Aos Fatos também constatou que a foto que ilustra o post do The Folha não corresponde à casa de Suassuna em Angra dos Reis, mas a um imóvel na Ilha de Curupu, no Maranhão, de propriedade da família Sarney.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 4,
            "bestRating": 5,
            "alternateName": "exagerado",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "desinformação",
                "jobTitle": "desinformação",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/1_falso_gde.png.131x131_q85_box-0,19,131,150_crop_upscale.png",
                "sameAs": [
                    
                    
                    
                ]
            },
            "datePublished": "2018-07-11"
        }
    }
    </script>


      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>