<html lang="pt-BR" dir="ltr"><head>
      
<title>É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/">
<meta property="og:type" content="article">
<meta property="og:title" content="É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro | Aos Fatos">
<meta property="og:description" content="Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/banner_falso_cinza_2_igDlKiz.jpg.1860x1080_q85_box-320,0,1181,500_crop_upscale.jpg">

<meta name="keywords" content="">
<meta name="description" content="Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.">


      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      


    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      


      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/: É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro. Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro*

aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/

Não é verdade que o PT entrará com uma liminar para barrar o informação falsa consta em posts que circulam no Facebook desde o fim de semana.
Essas mesmas publicações também enganam ao sustentar que advogados ou a presidente da legenda, senadora e deputada federal eleita Gleisi Hoffmann (PT-PR), teriam dito que a seca nordestina não poderia ser combatida, uma vez que seria “cultural, quase um patrimônio”. Não há registros iguais ou similares na imprensa ou nos perfis em redes sociais da senadora e do próprio Partido dos Trabalhadores.
Denunciados por usuários do Facebook, os posts enganosos, juntos, já passam de dois mil compartilhamentos. Os conteúdo foram marcados por Aos Fatos com o selo FALSO na ferramenta da verificação da rede social (entenda como funciona).
Confira abaixo mais detalhes do que checamos.


FALSO
_&quot;O PT entrou com uma liminar, pedindo a anulação do Projeto do Bolsonaro com Israel para acabar com a seca do Nordeste, “a seca no Nordeste é cultural, quase um patrimônio, e não deve ser destruída”, disse Gleisi Hoffmann.&quot;_
Com poucas diferenças, duas publicações identificadas por Aos Fatos nesta segunda-feira (31) enganam ao afirmar que o partido do ex-presidente Lula entrou na Justiça contra o plano do presidente eleito de usar tecnologia israelense de dessalinização para levar água ao Nordeste.
A primeira traz uma montagem que simula uma manchete, dizendo que “PT entrará na justiça para impedir que Bolsonaro combata seca no nordeste”. A segunda, conferida ao perfil falso Monica Bengamo, uma alusão à colunista da Folha de S.Paulo, Mônica Bergamo, diz que a senadora Gleisi Hoffmann (PT-PR) afirmou que a “seca no Nordeste é cultural”. Nada disso é verdade.
A manchete, além de não ter sido encontrada por Aos Fatos em nenhum site de notícias, traz características de montagem: a imagem utilizada para ilustrar é de quando o PT registrou a candidatura de Lula às eleições deste ano e há a tag “Desemprego”, que nada tem a ver com a suposta notícia. Além disso, o projeto de dessalinização ainda não existe formalmente, tendo sido apenas divulgado por Bolsonaro no Twitter. Logo, não há nada que possa ser anulado por meio de liminar na Justiça.
Gleisi Hoffmann chegou a se posicionar sobre a importação de tecnologias israelenses para combater a seca no Nordeste, mas não disse nada parecido com a declaração que lhe foi atribuída nas publicações checadas. Em seu Twitter oficial, por exemplo, ela comparou o tamanho do território de Israel com o brasileiro e também citou políticas do governo Lula:

Também não há nota oficial do PT em seu site em reação ao projeto do presidente eleito, apenas um artigo da Rede Brasil Atual intitulado “Dessalinização que Bolsonaro busca em Israel existe no Nordeste desde 2004”.
Uma frase semelhante a que foi atribuída à petista pode ser conferida, na verdade, em um tweet do usuário @macunaimaz: “PT entra na justiça para impedir que Bolsonaro combata seca no nordeste. Advogado do partido dos trabalhador...
leia mais em aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
    <h1>É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro</h1>
    <div>
        <div class="article-subtitle">
    
    <p class="author">Por Luiz Fernando Menezes</p>

    
    <p class="publish_date">
         31 de
        dezembro de
        2018,
        12h45
        
    </p>
</div>
        <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/: É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro. Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro*

aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/

Não é verdade que o PT entrará com uma liminar para barrar o informação falsa consta em posts que circulam no Facebook desde o fim de semana.
Essas mesmas publicações também enganam ao sustentar que advogados ou a presidente da legenda, senadora e deputada federal eleita Gleisi Hoffmann (PT-PR), teriam dito que a seca nordestina não poderia ser combatida, uma vez que seria “cultural, quase um patrimônio”. Não há registros iguais ou similares na imprensa ou nos perfis em redes sociais da senadora e do próprio Partido dos Trabalhadores.
Denunciados por usuários do Facebook, os posts enganosos, juntos, já passam de dois mil compartilhamentos. Os conteúdo foram marcados por Aos Fatos com o selo FALSO na ferramenta da verificação da rede social (entenda como funciona).
Confira abaixo mais detalhes do que checamos.


FALSO
_&quot;O PT entrou com uma liminar, pedindo a anulação do Projeto do Bolsonaro com Israel para acabar com a seca do Nordeste, “a seca no Nordeste é cultural, quase um patrimônio, e não deve ser destruída”, disse Gleisi Hoffmann.&quot;_
Com poucas diferenças, duas publicações identificadas por Aos Fatos nesta segunda-feira (31) enganam ao afirmar que o partido do ex-presidente Lula entrou na Justiça contra o plano do presidente eleito de usar tecnologia israelense de dessalinização para levar água ao Nordeste.
A primeira traz uma montagem que simula uma manchete, dizendo que “PT entrará na justiça para impedir que Bolsonaro combata seca no nordeste”. A segunda, conferida ao perfil falso Monica Bengamo, uma alusão à colunista da Folha de S.Paulo, Mônica Bergamo, diz que a senadora Gleisi Hoffmann (PT-PR) afirmou que a “seca no Nordeste é cultural”. Nada disso é verdade.
A manchete, além de não ter sido encontrada por Aos Fatos em nenhum site de notícias, traz características de montagem: a imagem utilizada para ilustrar é de quando o PT registrou a candidatura de Lula às eleições deste ano e há a tag “Desemprego”, que nada tem a ver com a suposta notícia. Além disso, o projeto de dessalinização ainda não existe formalmente, tendo sido apenas divulgado por Bolsonaro no Twitter. Logo, não há nada que possa ser anulado por meio de liminar na Justiça.
Gleisi Hoffmann chegou a se posicionar sobre a importação de tecnologias israelenses para combater a seca no Nordeste, mas não disse nada parecido com a declaração que lhe foi atribuída nas publicações checadas. Em seu Twitter oficial, por exemplo, ela comparou o tamanho do território de Israel com o brasileiro e também citou políticas do governo Lula:

Também não há nota oficial do PT em seu site em reação ao projeto do presidente eleito, apenas um artigo da Rede Brasil Atual intitulado “Dessalinização que Bolsonaro busca em Israel existe no Nordeste desde 2004”.
Uma frase semelhante a que foi atribuída à petista pode ser conferida, na verdade, em um tweet do usuário @macunaimaz: “PT entra na justiça para impedir que Bolsonaro combata seca no nordeste. Advogado do partido dos trabalhador...
leia mais em aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
    </div>
    <p>Não é verdade que o PT entrará com uma liminar para barrar o <a href="https://static.aosfatos.org/media/cke_uploads/2018/12/31/49797568_1942849132496746_1358859779086221312_n.jpg">informação falsa</a> consta em posts que circulam no Facebook desde o fim de semana.</p>

<p><meta charset="utf-8">Essas mesmas publicações também enganam ao sustentar que advogados ou a presidente da legenda, senadora e deputada federal eleita Gleisi Hoffmann (PT-PR), teriam dito que a seca nordestina não poderia ser combatida, uma vez que seria <a href="https://static.aosfatos.org/media/cke_uploads/2018/12/31/49501689_1942876045827388_4867320861272571904_n.jpg">“cultural, quase um patrimônio”</a>. Não há registros iguais ou similares na imprensa ou nos perfis em redes sociais da senadora e do próprio Partido dos Trabalhadores.</p>

<p>Denunciados por usuários do Facebook, os posts enganosos, juntos, já passam de dois mil compartilhamentos. Os conteúdo foram marcados por <strong>Aos Fatos</strong> com o selo FALSO na ferramenta da verificação da rede social (<a href="https://aosfatos.org/noticias/aos-fatos-adere-iniciativa-de-verificacao-de-noticias-do-facebook/">entenda como funciona</a>).</p>

<p>Confira abaixo mais detalhes do que checamos.</p>

<hr>
<p dir="ltr" style="text-align: center;"><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<p dir="ltr" style="text-align: center;">FALSO</p>

<blockquote>
<p dir="ltr" style="text-align: center;">O PT entrou com uma liminar, pedindo a anulação do Projeto do Bolsonaro com Israel para acabar com a seca do Nordeste, “a seca no Nordeste é cultural, quase um patrimônio, e não deve ser destruída”, disse Gleisi Hoffmann.</p>
</blockquote>

<p>Com poucas diferenças, duas publicações identificadas por <strong>Aos Fatos</strong> nesta segunda-feira (31) enganam ao afirmar que o partido do ex-presidente Lula entrou na Justiça contra o plano do presidente eleito de usar tecnologia israelense de dessalinização para levar água ao Nordeste.</p>

<p dir="ltr">A primeira traz uma montagem que simula uma manchete, dizendo que “PT entrará na justiça para impedir que Bolsonaro combata seca no nordeste”. A segunda, conferida ao perfil falso Monica Bengamo, uma alusão à colunista da <em>Folha de S.Paulo</em>, Mônica Bergamo, diz que a senadora Gleisi Hoffmann (PT-PR) afirmou que a “seca no Nordeste é cultural”. Nada disso é verdade.</p>

<p>A manchete, além de não ter sido encontrada por <strong>Aos Fatos</strong> em nenhum site de notícias, traz características de montagem: a imagem utilizada para ilustrar é de quando o PT <a href="https://www.google.com.br/search?q=pt+registra+candidatura+de+lula&amp;safe=off&amp;hl=pt-BR&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwjC24ucjcrfAhVCfZAKHZ87CosQ_AUIDygC&amp;biw=1536&amp;bih=723#imgrc=Em3LSOzBau1eCM:">registrou a candidatura de Lula</a> às eleições deste ano e há a tag “Desemprego”, que nada tem a ver com a suposta notícia. Além disso, o projeto de dessalinização ainda não existe formalmente, tendo sido apenas divulgado por Bolsonaro no Twitter. Logo, não há nada que possa ser anulado por meio de liminar na Justiça.</p>

<p>Gleisi Hoffmann chegou a se posicionar sobre a importação de tecnologias israelenses para combater a seca no Nordeste, mas não disse nada parecido com a declaração que lhe foi atribuída nas publicações checadas. Em seu <a href="https://twitter.com/gleisi">Twitter oficial</a>, por exemplo, ela comparou o tamanho do território de Israel com o brasileiro e também citou políticas do governo Lula:</p>

<p><img src="https://lh5.googleusercontent.com/qCNZcAxYat450Ah2okDEXZ78ouemHje-7LupB0JnwDCErGGr-UvJ2NYiwQShy6ZOcGlY3xEUpnr1vyaVKd6O-eBCXb7QWLoiyY75-W9DfeCCm_pKd_JkErxrQWAegUayOLxbXZyk" style="width: 100%;"></p>

<p>Também não há nota oficial do PT em seu site em reação ao projeto do presidente eleito, apenas <a href="https://www.pt.org.br/dessalinizacao-que-bolsonaro-busca-em-israel-existe-no-nordeste-desde-2004/">um artigo</a> da <em>Rede Brasil Atual</em> intitulado “Dessalinização que Bolsonaro busca em Israel existe no Nordeste desde 2004”.</p>

<p>Uma frase semelhante a que foi atribuída à petista pode ser conferida, na verdade, em um tweet do usuário <a href="https://twitter.com/macunaimaz/status/1079185628619780096">@macunaimaz</a>: “PT entra na justiça para impedir que Bolsonaro combata seca no nordeste. Advogado do partido dos trabalhadores alega que seca é patrimônio da região e deve ser preservada”. O perfil, como diz a própria biografia na rede social, é contra a "corrupção, injustiça, mentira e a hipocrisia". Além de apoiar Bolsonaro e o juiz Sergio Moro, ele também tem participação ativa na proliferação de boatos e publicações contrárias ao PT.</p>

<p>Procurados por <strong>Aos Fatos</strong> nesta segunda-feira (31) para comentar os posts falsos, Gleisi Hoffmann e o PT não se manifestaram até a publicação desta checagem.</p>

<p><strong>Dessalinização.</strong> No dia 25 de dezembro, o presidente eleito Jair Bolsonaro (PSL) anunciou em seu <a href="https://twitter.com/jairbolsonaro">Twitter</a> (o tweet foi apagado posteriormente) que o futuro ministro da Ciência e Tecnologia, o astronauta Marcos Pontes, iria a Israel em janeiro com o <a href="http://agenciabrasil.ebc.com.br/politica/noticia/2018-12/bolsonaro-diz-que-tera-parceria-com-israel-para-dessalinizar-agua">intuito de visitar instalações de dessalinização</a>, plantações e o escritório de patentes do país do Oriente Médio. O objetivo seria o de conhecer tecnologias capazes de mitigar os efeitos da seca na região Nordeste.</p>

<p>“Também estudamos junto ao embaixador de Israel e empresa especializada testar tecnologia que produz água a partir da umidade do ar em escolas e hospitais da região. Poderemos, inclusive, negociar a instalação de fábrica no Nordeste para venda desses equipamentos”, continuou Bolsonaro.</p>

<p>A tecnologia de dessalinização, porém, não é uma novidade no país. Segundo reportagem da <em>Folha de S.Paulo</em>, desde a década de 1990, no governo FHC, <a href="https://www1.folha.uol.com.br/cotidiano/2018/12/bolsonaro-diz-que-ministro-vai-a-israel-para-negociar-projeto-de-dessalinizacao-de-agua.shtml">já existem dessalinizadores</a> para tratar água salobra do semiárido. Já de acordo com o <em>UOL</em>, nos últimos 30 anos foram instalados de <a href="https://noticias.uol.com.br/cotidiano/ultimas-noticias/2018/12/30/prometida-por-bolsonaro-dessalinizacao-ja-da-agua-a-milhares-no-nordeste.htm">3.500 a 4.000 equipamentos</a> do tipo.</p>

<p>A dessanilização é uma tecnologia utilizada para <a href="https://www1.folha.uol.com.br/cotidiano/2014/09/1512290-dessalinizacao-e-alternativa-para-abastecer-9-estados.shtml">purificar a água</a> com concentrações de sal do subsolo. Iniciado no governo FHC, foi ampliado durante os anos petistas. No entanto, o projeto enfrentou entraves por causa do valor elevado para a implantação e a operação das estações dessalinizadoras.</p>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/: É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro. Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel no combate à&nbsp;seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*É falso que PT pediu liminar para barrar projeto de dessalinização de Bolsonaro*

aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/

Não é verdade que o PT entrará com uma liminar para barrar o informação falsa consta em posts que circulam no Facebook desde o fim de semana.
Essas mesmas publicações também enganam ao sustentar que advogados ou a presidente da legenda, senadora e deputada federal eleita Gleisi Hoffmann (PT-PR), teriam dito que a seca nordestina não poderia ser combatida, uma vez que seria “cultural, quase um patrimônio”. Não há registros iguais ou similares na imprensa ou nos perfis em redes sociais da senadora e do próprio Partido dos Trabalhadores.
Denunciados por usuários do Facebook, os posts enganosos, juntos, já passam de dois mil compartilhamentos. Os conteúdo foram marcados por Aos Fatos com o selo FALSO na ferramenta da verificação da rede social (entenda como funciona).
Confira abaixo mais detalhes do que checamos.


FALSO
_&quot;O PT entrou com uma liminar, pedindo a anulação do Projeto do Bolsonaro com Israel para acabar com a seca do Nordeste, “a seca no Nordeste é cultural, quase um patrimônio, e não deve ser destruída”, disse Gleisi Hoffmann.&quot;_
Com poucas diferenças, duas publicações identificadas por Aos Fatos nesta segunda-feira (31) enganam ao afirmar que o partido do ex-presidente Lula entrou na Justiça contra o plano do presidente eleito de usar tecnologia israelense de dessalinização para levar água ao Nordeste.
A primeira traz uma montagem que simula uma manchete, dizendo que “PT entrará na justiça para impedir que Bolsonaro combata seca no nordeste”. A segunda, conferida ao perfil falso Monica Bengamo, uma alusão à colunista da Folha de S.Paulo, Mônica Bergamo, diz que a senadora Gleisi Hoffmann (PT-PR) afirmou que a “seca no Nordeste é cultural”. Nada disso é verdade.
A manchete, além de não ter sido encontrada por Aos Fatos em nenhum site de notícias, traz características de montagem: a imagem utilizada para ilustrar é de quando o PT registrou a candidatura de Lula às eleições deste ano e há a tag “Desemprego”, que nada tem a ver com a suposta notícia. Além disso, o projeto de dessalinização ainda não existe formalmente, tendo sido apenas divulgado por Bolsonaro no Twitter. Logo, não há nada que possa ser anulado por meio de liminar na Justiça.
Gleisi Hoffmann chegou a se posicionar sobre a importação de tecnologias israelenses para combater a seca no Nordeste, mas não disse nada parecido com a declaração que lhe foi atribuída nas publicações checadas. Em seu Twitter oficial, por exemplo, ela comparou o tamanho do território de Israel com o brasileiro e também citou políticas do governo Lula:

Também não há nota oficial do PT em seu site em reação ao projeto do presidente eleito, apenas um artigo da Rede Brasil Atual intitulado “Dessalinização que Bolsonaro busca em Israel existe no Nordeste desde 2004”.
Uma frase semelhante a que foi atribuída à petista pode ser conferida, na verdade, em um tweet do usuário @macunaimaz: “PT entra na justiça para impedir que Bolsonaro combata seca no nordeste. Advogado do partido dos trabalhador...
leia mais em aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
    <div>
        <h4>Leia também</h4>
        <ul>
            
            <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
            
            <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
            
            <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
            
        </ul>
    </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="XGVpGm2vLNr1MmMK2JV06wyl5Ygp1OKlMYtZNk8RsnB1mosxyzRLoLH2Zi4fHpvE">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=f3b9fd032883517c9e2c50b2668f0247&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>

<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": ["Review", "ClaimReview"],
        "datePublished": "2018-12-31",
        "url": "aosfatos.org/noticias/e-falso-que-pt-pediu-liminar-para-barrar-projeto-de-dessalinizacao-de-bolsonaro/",
        "author": {
            "@type": "Organization",
            "url": "https://www.aosfatos.org/",
            "sameAs": "https://twitter.com/aosfatos/"
        },
        "claimReviewed": "O PT entrou com uma liminar, pedindo a anulação do Projeto do Bolsonaro com Israel para acabar com a seca do Nordeste, “a seca no Nordeste é cultural, quase um patrimônio, e não deve ser destruída”, disse Gleisi Hoffmann.",
        "reviewBody": "Não é verdade que o PT entrará com uma liminar para barrar o projeto anunciado pelo presidente eleito Jair Bolsonaro (PSL) de importar tecnologia de dessalinização de Israel para combater a seca no Nordeste brasileiro. A informação falsa consta em posts que circulam no Facebook desde o fim de semana. Essas mesmas publicações também enganam ao sustentar que advogados ou a presidente da legenda, senadora e deputada federal eleita Gleisi Hoffmann (PT-PR), teriam dito que a seca nordestina não poderia ser combatida, uma vez que seria “cultural, quase um patrimônio”. Não há registros iguais ou similares na imprensa ou nos perfis em redes sociais da senadora e do próprio Partido dos Trabalhadores.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 1,
            "bestRating": 5,
            "alternateName": "falso",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "desinformação",
                "jobTitle": "desinformação",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/1_falso_gde.png.131x131_q85_box-0,19,131,150_crop_upscale.png",
                "sameAs": [
                    
                    
                    
                ]
            },
            "datePublished": ""
        }
    }
    </script>


      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>