<html lang="pt-BR" dir="ltr"><head>
      
<title>Na TV, Flávio Bolsonaro alega perseguição com informações falsas | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/">
<meta property="og:type" content="article">
<meta property="og:title" content="Na TV, Flávio Bolsonaro alega perseguição com informações falsas | Aos Fatos">
<meta property="og:description" content="O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/flaviobolsonaro.jpg.1860x1080_q85_box-0,182,4976,3071_crop_upscale.jpg">

<meta name="keywords" content="Flavio Bolsonaro">
<meta name="description" content="O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/flaviobolsonaro.jpg.1860x550_q85_box-0,663,4976,2135_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Luís Gustavo/Alerj
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Na TV, Flávio Bolsonaro alega perseguição com informações falsas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Na TV, Flávio Bolsonaro alega perseguição com informações falsas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/: Na TV, Flávio Bolsonaro alega perseguição com informações falsas. O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Na TV, Flávio Bolsonaro alega perseguição com informações falsas*

aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/

O senador eleito Flávio Bolsonaro (PSL-RJ) disse que foi o único parlamentar citado na lista do Coaf (Conselho de Controle de Atividades Financeiras) por movimentações atípicas de assessores a receber atenção de investigadores e da imprensa, mas isso não é verdade. Aos Fatos analisou e checou essa e outras declarações do filho do presidente em entrevistas recentes concedidas à Record TV, à RedeTV! e ao SBT. Além de comprovar o uso de informações falsas para se defender, a reportagem também identificou imprecisão a respeito do tamanho do seu patrimônio e informação que não pode ser comprovada sobre cargos vagos no gabinete parlamentar dele na Assembleia Legislativa do Rio.
Confira abaixo.



FALSO

_&quot;Ninguém dá atenção para os outros casos de parlamentares com assessores que movimentaram R$ 49 milhões. — Flávio Bolsonaro (PSL-RJ), em entrevista ao SBT&quot;_
Ao dizer que a situação do seu ex-assessor, Fabrício Queiroz, é a única que recebe atenção, Flávio Bolsonaro deixa de lado pontos importantes sobre as investigações: 1) praticamente cada caso gerou uma investigação individual no MP-RJ (Ministério Público do Rio de Janeiro); 2) alguns deputados, entre eles o atual presidente da Assembleia Legislativa do Rio, André Ceciliano (PT-RJ) — cujos assessores movimentaram os R$ 49 milhões citados —, já foram depor voluntariamente; 3) Flávio é o deputado estadual citado que conseguiu o maior cargo eletivo entre todos da lista do Coaf; e 4) ele é filho do presidente da República Jair Bolsonaro (PSL).
Além disso, citações aos casos de outros assessores parlamentares podem ser encontradas em diversos veículos de comunicação, como O Globo, Estadão e Poder 360. Na Folha de S.Paulo, inclusive, uma reportagem focou em políticos de partidos de esquerda da lista: “PSC, PT e PSOL aparecem em relatório do Coaf”.
O jornal RJ TV e a rádio CBN Rio também noticiaram os outros casos. O jornal Extra, por exemplo, afirmou que, embora “o caso de maior repercussão tenha sido o do filho do presidente eleito, passou ainda mais dinheiro pelas contas de servidores empregados por colegas”. Já o jornal O Dia publicou que, sozinha, uma das assessoras de André Ceciliano (PT) movimentou R$ 26,5 milhões entre 2011 e 2017. O deputado, que se reelegeu, é o atual presidente da Alerj.
Ainda assim, em suas três últimas entrevistas, Flávio Bolsonaro disse que seu caso estava sendo priorizado, tanto pelo MP-RJ quanto pela imprensa. À RedeTV!, neste domingo, ele chegou a insinuar que os promotores seriam “alinhados” ao PT.
Além de Flávio Bolsonaro, assessores de outros 26 deputados da Alerj estão sendo investigados por transações atípicas num total de R$ 207 milhões. São citados no relatório do Coaf assessores de políticos de 14 partidos diferentes (Avante, DEM, MDB, PDT, PHS, PRB, PSB, PSC, PSD, PSDB, PSL, PSOL, PT e SD).
Os três que movimentaram maiores quantias foram servidores de André Ceciliano: quatro assessores movimentaram R$ 49,3 milhões; Paulo Ramos, do PDT: cinco assessore...
leia mais em aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Na TV, Flávio Bolsonaro alega perseguição com informações falsas</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Luiz Fernando Menezes e Ana Rita Cunha</p>

    
    <p class="publish_date">
         21 de
        janeiro de
        2019,
        19h05
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Na TV, Flávio Bolsonaro alega perseguição com informações falsas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Na TV, Flávio Bolsonaro alega perseguição com informações falsas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/: Na TV, Flávio Bolsonaro alega perseguição com informações falsas. O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Na TV, Flávio Bolsonaro alega perseguição com informações falsas*

aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/

O senador eleito Flávio Bolsonaro (PSL-RJ) disse que foi o único parlamentar citado na lista do Coaf (Conselho de Controle de Atividades Financeiras) por movimentações atípicas de assessores a receber atenção de investigadores e da imprensa, mas isso não é verdade. Aos Fatos analisou e checou essa e outras declarações do filho do presidente em entrevistas recentes concedidas à Record TV, à RedeTV! e ao SBT. Além de comprovar o uso de informações falsas para se defender, a reportagem também identificou imprecisão a respeito do tamanho do seu patrimônio e informação que não pode ser comprovada sobre cargos vagos no gabinete parlamentar dele na Assembleia Legislativa do Rio.
Confira abaixo.



FALSO

_&quot;Ninguém dá atenção para os outros casos de parlamentares com assessores que movimentaram R$ 49 milhões. — Flávio Bolsonaro (PSL-RJ), em entrevista ao SBT&quot;_
Ao dizer que a situação do seu ex-assessor, Fabrício Queiroz, é a única que recebe atenção, Flávio Bolsonaro deixa de lado pontos importantes sobre as investigações: 1) praticamente cada caso gerou uma investigação individual no MP-RJ (Ministério Público do Rio de Janeiro); 2) alguns deputados, entre eles o atual presidente da Assembleia Legislativa do Rio, André Ceciliano (PT-RJ) — cujos assessores movimentaram os R$ 49 milhões citados —, já foram depor voluntariamente; 3) Flávio é o deputado estadual citado que conseguiu o maior cargo eletivo entre todos da lista do Coaf; e 4) ele é filho do presidente da República Jair Bolsonaro (PSL).
Além disso, citações aos casos de outros assessores parlamentares podem ser encontradas em diversos veículos de comunicação, como O Globo, Estadão e Poder 360. Na Folha de S.Paulo, inclusive, uma reportagem focou em políticos de partidos de esquerda da lista: “PSC, PT e PSOL aparecem em relatório do Coaf”.
O jornal RJ TV e a rádio CBN Rio também noticiaram os outros casos. O jornal Extra, por exemplo, afirmou que, embora “o caso de maior repercussão tenha sido o do filho do presidente eleito, passou ainda mais dinheiro pelas contas de servidores empregados por colegas”. Já o jornal O Dia publicou que, sozinha, uma das assessoras de André Ceciliano (PT) movimentou R$ 26,5 milhões entre 2011 e 2017. O deputado, que se reelegeu, é o atual presidente da Alerj.
Ainda assim, em suas três últimas entrevistas, Flávio Bolsonaro disse que seu caso estava sendo priorizado, tanto pelo MP-RJ quanto pela imprensa. À RedeTV!, neste domingo, ele chegou a insinuar que os promotores seriam “alinhados” ao PT.
Além de Flávio Bolsonaro, assessores de outros 26 deputados da Alerj estão sendo investigados por transações atípicas num total de R$ 207 milhões. São citados no relatório do Coaf assessores de políticos de 14 partidos diferentes (Avante, DEM, MDB, PDT, PHS, PRB, PSB, PSC, PSD, PSDB, PSL, PSOL, PT e SD).
Os três que movimentaram maiores quantias foram servidores de André Ceciliano: quatro assessores movimentaram R$ 49,3 milhões; Paulo Ramos, do PDT: cinco assessore...
leia mais em aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p>O senador eleito Flávio Bolsonaro (PSL-RJ) disse que foi o único parlamentar citado na lista do Coaf (Conselho de Controle de Atividades Financeiras) por movimentações atípicas de assessores a receber atenção de investigadores e da imprensa, mas isso não é verdade. <strong>Aos Fatos</strong> analisou e checou essa e outras declarações do filho do presidente em entrevistas recentes concedidas à <a href="http://recordtv.r7.com/domingo-espetacular/videos/exclusivo-flavio-bolsonaro-fala-pela-primeira-vez-sobre-o-relatorio-do-coaf-20012019">Record TV</a>, à <a href="https://www.redetv.uol.com.br/jornalismo/politica/assista-a-entrevista-de-flavio-bolsonaro-para-a-redetv">RedeTV!</a> e ao <a href="https://www.youtube.com/watch?v=tiFmXs7lmmw">SBT</a>. Além de comprovar o uso de informações falsas para se defender, a reportagem também identificou imprecisão a respeito do tamanho do seu patrimônio e informação que não pode ser comprovada sobre cargos vagos no gabinete parlamentar dele na Assembleia Legislativa do Rio.</p>

<p>Confira abaixo.</p>

<hr>
<figure name="e5e7">
<p><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr" style="text-align: center;">Ninguém dá atenção para os outros casos de parlamentares com assessores que movimentaram R$ 49 milhões. — Flávio Bolsonaro (PSL-RJ), em <a href="https://www.youtube.com/watch?v=tiFmXs7lmmw">entrevista ao SBT</a></p>
</blockquote>

<p dir="ltr">Ao dizer que a situação do seu ex-assessor, Fabrício Queiroz, é a única que recebe atenção, Flávio Bolsonaro deixa de lado pontos importantes sobre as investigações: 1) praticamente cada caso gerou uma investigação individual no MP-RJ (Ministério Público do Rio de Janeiro); 2) alguns deputados, entre eles o atual presidente da Assembleia Legislativa do Rio, André Ceciliano (PT-RJ) — cujos assessores movimentaram os R$ 49 milhões citados —, já foram depor voluntariamente; 3) Flávio é o deputado estadual citado que conseguiu o maior cargo eletivo entre todos da lista do Coaf; e 4) ele é filho do presidente da República Jair Bolsonaro (PSL).</p>

<p dir="ltr">Além disso, citações aos casos de outros assessores parlamentares podem ser encontradas em diversos veículos de comunicação, como <em><a href="https://oglobo.globo.com/brasil/coaf-aponta-movimentacoes-atipicas-de-75-assessores-ou-ex-assessores-de-21-deputados-23304967">O Globo</a></em>, <em><a href="https://politica.estadao.com.br/blogs/fausto-macedo/alem-de-flavio-coaf-cita-outros-27-politicos-no-rio/">Estadão</a></em> e <em><a href="https://www.poder360.com.br/justica/relatorio-do-coaf-leva-a-22-investigacoes-do-mp-rj-na-alerj/">Poder 360</a></em>. Na <em><a href="https://www1.folha.uol.com.br/poder/2018/12/psc-pt-e-psol-aparecem-em-relatorio-do-coaf.shtml">Folha de S.Paulo</a></em>, inclusive, uma reportagem focou em políticos de partidos de esquerda da lista: “PSC, PT e PSOL aparecem em relatório do Coaf”.</p>

<p dir="ltr">O jornal <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2018/12/07/coaf-aponta-movimentacao-suspeita-em-contas-de-servidores-de-22-deputados-da-alerj.ghtml">RJ TV</a> e a rádio <a href="https://cbn.globoradio.globo.com/media/audio/232868/coaf-identificou-movimentacao-atipica-na-conta-de-.htm">CBN Rio</a> também noticiaram os outros casos. O jornal <em><a href="https://extra.globo.com/noticias/extra-extra/extra-extra-na-cbn-assessores-de-22-deputados-movimentaram-milhoes-23300052.html">Extra</a></em>, por exemplo, afirmou que, embora “o caso de maior repercussão tenha sido o do filho do presidente eleito, passou ainda mais dinheiro pelas contas de servidores empregados por colegas”. Já o jornal <em><a href="https://odia.ig.com.br/colunas/informe-do-dia/2018/12/5603684-assessora-de-andre-ceciliano-movimentou-r-26-5-milhoes.html">O Dia</a></em> publicou que, sozinha, uma das assessoras de André Ceciliano (PT) movimentou R$ 26,5 milhões entre 2011 e 2017. O deputado, que se reelegeu, é o atual presidente da Alerj.</p>

<p dir="ltr">Ainda assim, em suas três últimas entrevistas, Flávio Bolsonaro disse que seu caso estava sendo priorizado, tanto pelo MP-RJ quanto pela imprensa. À <a href="https://www.redetv.uol.com.br/jornalismo/politica/assista-a-entrevista-de-flavio-bolsonaro-para-a-redetv">RedeTV!</a>, neste domingo, ele chegou a insinuar que os promotores seriam “alinhados” ao PT.</p>

<p dir="ltr">Além de Flávio Bolsonaro, assessores de <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2019/01/21/procurador-geral-do-mprj-diz-que-27-deputados-estaduais-sao-investigados-em-22-procedimentos.ghtml">outros 26 deputados da Alerj</a> estão sendo investigados por transações atípicas num total de R$ 207 milhões. São citados no relatório do Coaf assessores de políticos de 14 partidos diferentes (Avante, DEM, MDB, PDT, PHS, PRB, PSB, PSC, PSD, PSDB, PSL, PSOL, PT e SD).</p>

<p dir="ltr">Os três que movimentaram maiores quantias foram servidores de André Ceciliano: quatro assessores movimentaram R$ 49,3 milhões; Paulo Ramos, do PDT: cinco assessores movimentaram R$ 30,2 milhões; e Márcio Pacheco, do PSC: nove assessores movimentaram R$ 25,3 milhões.</p>

<p dir="ltr">O MP-RJ <a href="https://www.poder360.com.br/justica/relatorio-do-coaf-leva-a-22-investigacoes-do-mp-rj-na-alerj/">abriu 22 procedimentos investigativos</a> na Alerj com base no relatório para investigar 27 deputados, praticamente uma investigação para cada caso. Segundo procuradores entrevistados pelo jornal <em><a href="https://oglobo.globo.com/brasil/mp-do-rio-vai-investigar-individualmente-funcionarios-da-alerj-citados-pelo-coaf-23309923">O Globo</a></em>, a decisão visa facilitar a defesa dos parlamentares, já que muitas movimentações financeiras podem ser justificadas pelos autores. No Ministério Público do Rio só ficarão os casos de políticos que permanecem na Alerj.</p>

<p dir="ltr">É importante ressaltar que, dos citados, apenas Flávio Bolsonaro e Paulo Ramos foram eleitos para cargos federais, como senador e deputado federal, respectivamente. Dez deputados estaduais citados no relatório não conseguiram ser reeleitos e suas investigações serão distribuídas aos promotores de primeiro grau.</p>

<p dir="ltr">Além disso, segundo o procurador-geral de Justiça do Rio de Janeiro, <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2019/01/14/mp-pode-fazer-denuncia-sem-que-queiroz-e-bolsonaro-prestem-depoimentos-diz-procurador-geral.ghtml">Eduardo Gussem</a>, até o final da semana passada quatro deputados citados foram ao MP-RJ voluntariamente para depor e entregar documentos: Luiz Paulo Corrêa (PSDB), Paulo Ramos (PDT), André Ceciliano (PT), e Tio Carlos (SDD).</p>

<hr>
<figure name="e5e7">
<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr" style="text-align: center;">Esse imóvel foi vendido. O meu patrimônio agora é um apartamento na Barra e uma sala comercial. — Flávio Bolsonaro (PSL-RJ), em <a href="http://recordtv.r7.com/domingo-espetacular/videos/exclusivo-flavio-bolsonaro-fala-pela-primeira-vez-sobre-o-relatorio-do-coaf-20012019">entrevista à Record</a></p>
</blockquote>

<p dir="ltr">De fato, no patrimônio declarado ao TSE (Tribunal Superior Eleitoral) ano passado, Flávio Bolsonaro informou ter um apartamento e uma sala comercial na Barra da Tijuca. Porém, nas entrevistas deste domingo, ele omitiu que também constam R$ 558 mil em aplicações financeiras e a participação em uma franquia da chocolateria Kopenhagen na declaração que entregou à Justiça Eleitoral em 2018. Por isso, a fala recebeu o selo IMPRECISO.</p>

<p dir="ltr">A citação ao atual patrimônio veio em meio às explicações do senador eleito sobre o <a href="https://g1.globo.com/rj/rio-de-janeiro/noticia/2019/01/19/relatorio-do-coaf-sobre-flavio-bolsonaro-mostra-pagamento-de-titulo-de-r-1-milhao-sem-indicar-o-favorecido.ghtml">pagamento de título de R$ 1 milhão</a> da Caixa Econômica Federal, apontado em relatório do Coaf (Conselho de Controle de Atividades Financeiras). Segundo Flávio, a transação dizia respeito à quitação de parte do financiamento de um apartamento na planta em 2017. Ele afirmou ainda que o imóvel foi vendido logo em seguida, mas não deu detalhes de onde fica o apartamento citado, limitando-se a dizer que seria na zona sul do Rio.</p>

<p dir="ltr">Nas eleições de <a href="http://divulgacandcontas.tse.jus.br/divulga/#/candidato/2014/680/RJ/190000000095/bens">2014</a>, quando foi eleito deputado estadual, Flávio Bolsonaro declarou R$ 714 mil em bens (R$ 912 mil ajustados ao IPCA de dezembro de 2018, dado mais recente de inflação divulgado pelo IBGE). Nesta declaração já constava um imóvel no bairro Laranjeiras no valor de R$ 565 mil. Em <a href="http://divulgacandcontas.tse.jus.br/divulga/#/candidato/2016/2/60011/190000011736/bens">2016</a>, quando concorreu à Prefeitura do Rio de Janeiro, Flávio declarou R$ 1,4 milhão em bens (R$ 1,56 milhão, em valores atualizados), e informou ter 50% de um apartamento na Barra da Tijuca avaliado em R$ 850 mil e 50% de um imóvel adquirido na planta no bairro Laranjeiras, na mesma rua do apartamento da declaração de 2014, no valor de R$ 423 mil.</p>

<p dir="ltr">Já nas <a href="http://divulgacandcontas.tse.jus.br/divulga/#/candidato/2018/2022802018/RJ/190000614721/bens">últimas eleições</a>, Flávio declarou R$ 1,7 milhão em bens (R$ 1,75 milhão em valores atualizados), incluindo um apartamento na Barra da Tijuca no valor de R$ 900 mil e uma sala comercial no mesmo bairro avaliada em R$ 150 mil. Além disso, o senador eleito também declarou R$ 558 mil em aplicações e investimentos e quota de “50% de participação da Empresa Bolsotini Chocolates e Café LTDA”. A Bolsotini, no caso, é uma<a href="https://www.jusbrasil.com.br/topicos/124385044/bolsotini-chocolates-e-cafes-ltda-epp"> loja franqueada da empresa Kopenhagen</a>.</p>

<p dir="ltr"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2019/01/21/grafico1_rZRq8H1.png" style="width: 100%;"></p>

<p dir="ltr">Vale lembrar que, no começo de 2018, a <em><a href="https://www1.folha.uol.com.br/poder/2018/01/1948527-filho-de-bolsonaro-negociou-19-imoveis-e-fez-transacoes-relampago.shtml">Folha de S.Paulo</a></em> publicou uma reportagem sobre a atuação de Flávio Bolsonaro no mercado imobiliário. De acordo com o jornal, o imóvel de Laranjeiras, que apareceu primeiro na declaração de 2014, apareceu pela primeira vez avaliado em R$ 565 mil, passou para R$ 846 mil em 2016 e a compra foi registrada em escritura por R$ 1,7 milhão. Em 2017, o imóvel foi vendido por R$ 2,4 milhões.</p>

<hr>
<figure name="e5e7">
<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption>IMPRECISO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Não pedi foro privilegiado no STF. — Flávio Bolsonaro (PSL-RJ), em <a href="http://recordtv.r7.com/domingo-espetacular/videos/exclusivo-flavio-bolsonaro-fala-pela-primeira-vez-sobre-o-relatorio-do-coaf-20012019">entrevista à Record</a></p>
</blockquote>

<p dir="ltr">Ao ser perguntado por que entrou com recurso no STF, Flávio alegou que apenas teve a intenção de saber em qual órgão do Judiciário ele deveria prestar esclarecimentos. A declaração é imprecisa pelos seguintes motivos: 1) apesar de na petição apresentado ao STF a defesa do senador não ter pedido diretamente que ele fosse julgado apenas no Supremo, o resultado, na prática, seria o benefício do foro privilegiado concedido a senadores para apresentar a reclamação; 2) não existe “obrigação legal”, como Flávio mencionou na entrevista, de que ele apresentasse o recurso ao STF; 3) sua própria assessoria afirma que o STF é a "única autoridade para decidir sobre o foro adequado do senador" — ainda que ele não tenha ainda tomado posse formalmente.</p>

<p dir="ltr">Segundo o senador eleito, o que ele fez foi consultar o Supremo para saber a qual órgão do Judiciário ele deveria prestar esclarecimentos. Flávio também justificou da mesma forma durante a <a href="https://www.redetv.uol.com.br/jornalismo/politica/assista-a-entrevista-de-flavio-bolsonaro-para-a-redetv">entrevista à RedeTV!</a> no último domingo (20). A explicação segue a argumentação do <a href="https://www.instagram.com/p/BswAm0Xl1M-/?utm_source=ig_embed&amp;utm_campaign=embed_loading_state_script">texto publicado pela sua defesa</a> na sexta-feira e do conteúdo de sua reclamação. Segundo a assessoria, “tendo em vista que, ao ter acesso aos autos do procedimento, verificou ser o Senador objeto de investigação, o que atrai a competência ao STF — única autoridade competente para decidir sobre o foro adequado à continuidade das investigações em curso relativamente a ele”.</p>

<p dir="ltr">Flávio Bolsonaro entrou com uma reclamação (<a href="http://portal.stf.jus.br/processos/detalhe.asp?incidente=5619174">RCL 32989</a>) na sexta-feira passada (18) contra o MP-RJ (Ministério Público do Estado do Rio de Janeiro) alegando “usurpação de competência do STF” ao solicitar informações ao Coaf em 14 de dezembro de 2018, “depois de confirmada sua eleição para o cargo de Senador da República”. Bolsonaro, portanto, usou a prerrogativa de foro por ter sido eleito senador para apresentar a reclamação. Segundo o texto da <a href="https://www.jota.info/wp-content/uploads/2019/01/6d506922c6ef885a98623518dc4b4942.pdf?x48657">decisão do ministro Luiz Fux</a>, o reclamante Flávio Bolsonaro alegou que “a conjugação dos critérios exercício do mandato e em razão da função exigirá que esta Corte continue a se pronunciar, caso a caso, se o crime tem ou não relação com o mandato”. E essa análise terá que ser feita pelo próprio STF, a quem compete definir se o processo permanece no Tribunal ou desce para a primeira instância”.</p>

<p dir="ltr">Fux decidiu que investigações <a href="https://brasil.elpais.com/brasil/2019/01/17/politica/1547754056_100066.html">fossem congeladas pelo menos até o dia 31 de janeiro</a>, quando termina o recesso do Judiciário. A partir de então, o relator do caso, ministro Marco Aurélio Mello, deve analisar o pedido. Em coletiva de imprensa na segunda-feira (21), o procurador-geral de Justiça, Eduardo Gussem, afirmou que Bolsonaro não é investigado “na seara criminal” e que, portanto, não cabe a prerrogativa de foro por função.</p>

<p dir="ltr">Em relação ao foro privilegiado, é importante lembrar que em <a href="https://politica.estadao.com.br/blogs/fausto-macedo/foro-so-vale-para-crime-no-mandato-decide-stf/">maio de 2018</a> o STF decidiu que ele só vale para crimes cometidos no exercício do mandato e em função do cargo. Assim, a investigação de Flávio Bolsonaro teoricamente não deve ser de responsabilidade do Supremo, uma vez que os atos investigados ocorreram enquanto Flávio era deputado estadual. Também vale ressaltar que Flávio também disse que tinha “obrigação legal” de recorrer ao STF. No <a href="http://www.senado.leg.br/atividade/const/con1988/con1988_08.09.2016/art_53_.asp">artigo 53 da Constituição Federal</a>, que trata do foro privilegiado, no entanto, não há nada sobre o acusado ser obrigado a recorrer ao STF.</p>

<hr>
<figure name="e5e7">
<p><img data-height="99" data-image-id="1*bJppYC2dlhFhxVz-XJoeJw.png" data-pin-nopin="true" data-width="102" src="https://cdn-images-2.medium.com/max/800/1*bJppYC2dlhFhxVz-XJoeJw.png"></p>

<figcaption>INSUSTENTÁVEL</figcaption>
</figure>

<blockquote>
<p dir="ltr" style="text-align: center;">Em alguns períodos, no meu gabinete, cargos ficaram vagos. — Flávio Bolsonaro (PSL-RJ), em <a href="http://recordtv.r7.com/domingo-espetacular/videos/exclusivo-flavio-bolsonaro-fala-pela-primeira-vez-sobre-o-relatorio-do-coaf-20012019">entrevista à Record</a></p>
</blockquote>

<p dir="ltr">Além de existir a possibilidade de desmembrar cargos de assessoria na Assembleia Legislativa do Rio de Janeiro, não há informações disponíveis no <a href="https://transparencia.alerj.rj.gov.br/">Portal da Transparência da Alerj</a> que possam comprovar a fala de Flávio Bolsonaro.</p>

<p dir="ltr">Segundo a Alerj, até o começo deste ano cada deputado poderia ter até 63 servidores, o que era possível a partir do desmembramento de cargos. A partir da próxima legislatura, o número máximo caiu para 40 por força de decisão da Mesa Diretora. A assessoria da Casa disse não dispor de informações referentes à composição dos gabinetes de cada deputado, e que isso deveria ser requisitado ao escritório de cada parlamentar.</p>

<p dir="ltr"><strong>Aos Fatos</strong> tentou entrar em contato via telefone com o gabinete de Flávio Bolsonaro durante a tarde desta segunda-feira (21), mas não obteve sucesso. Também enviou um e-mail com o pedido das informações sobre os assessores desde o início de sua legislatura até o final de 2018, mas não houve retorno até a publicação desta checagem. Até lá, portanto, a declaração permanece classificada com o selo INSUSTENTÁVEL.</p>

<p dir="ltr">A dificuldade de obter essas informações também foi ressaltada pelo procurador-geral de Justiça do Rio de Janeiro, Eduardo Gussem, em coletiva de imprensa nesta segunda (21): "Muitas vezes, precisamos nos valer do Caged [Cadastro Geral de Empregados e Desempregados]. A Alerj, na sua página de transparência, não tem os servidores vinculados a cada gabinete".</p>

<p dir="ltr">Flávio Bolsonaro nega que a prática de receber uma fração do salário de assessores tenha ocorrido em seu gabinete. Em entrevista à Record, o filho do presidente disse também que, se soubesse que alguns de seus servidores tivesse feito isso, ele seria o “primeiro a denunciar”. O fato de seu gabinete ter registrado vacância em alguns momentos seria uma prova de que não estaria interessado no esquema, afirmou o senador eleito.</p>

<p dir="ltr"><strong>Outro lado.</strong> <strong>Aos Fatos</strong> entrou em contato com a assessoria de imprensa de Flávio Bolsonaro para que ele pudesse comentar o resultado das checagens, mas não havia recebido retorno até a última atualização desta reportagem.</p>

<hr>
<p><em>A matéria foi ajustada às 22h24 de 21 de janeiro de 2019 para alterar a versão do gráfico para uma que incluísse apenas os valores atualizados pelo IPCA de dezembro de 2018. As alterações não implicam em mudança no selo da declaração. </em></p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Na TV, Flávio Bolsonaro alega perseguição com informações falsas" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Na TV, Flávio Bolsonaro alega perseguição com informações falsas em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/: Na TV, Flávio Bolsonaro alega perseguição com informações falsas. O deputado estadual e senador eleito Flávio Bolsonaro (PSL-RJ) concedeu entrevistas neste domingo (20) à Rede Record e à RedeTV! após novo relatório do Coaf (Conselho de Controle de Atividades Financeiras)&nbsp;ter revelado que a conta do parlamentar recebeu&nbsp;depósitos fracionados de R$ 96 mil em um período de cinco dias.&nbsp;

Aos Fatos checou e identificou informações falsas, imprecisas e insustentáveis em declarações do filho do presidente Jair Bolsonaro&nbsp;nas entrevistas exibidas ontem e na que foi concedida ao SBT no último dia 10. Confira abaixo.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Na TV, Flávio Bolsonaro alega perseguição com informações falsas*

aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/

O senador eleito Flávio Bolsonaro (PSL-RJ) disse que foi o único parlamentar citado na lista do Coaf (Conselho de Controle de Atividades Financeiras) por movimentações atípicas de assessores a receber atenção de investigadores e da imprensa, mas isso não é verdade. Aos Fatos analisou e checou essa e outras declarações do filho do presidente em entrevistas recentes concedidas à Record TV, à RedeTV! e ao SBT. Além de comprovar o uso de informações falsas para se defender, a reportagem também identificou imprecisão a respeito do tamanho do seu patrimônio e informação que não pode ser comprovada sobre cargos vagos no gabinete parlamentar dele na Assembleia Legislativa do Rio.
Confira abaixo.



FALSO

_&quot;Ninguém dá atenção para os outros casos de parlamentares com assessores que movimentaram R$ 49 milhões. — Flávio Bolsonaro (PSL-RJ), em entrevista ao SBT&quot;_
Ao dizer que a situação do seu ex-assessor, Fabrício Queiroz, é a única que recebe atenção, Flávio Bolsonaro deixa de lado pontos importantes sobre as investigações: 1) praticamente cada caso gerou uma investigação individual no MP-RJ (Ministério Público do Rio de Janeiro); 2) alguns deputados, entre eles o atual presidente da Assembleia Legislativa do Rio, André Ceciliano (PT-RJ) — cujos assessores movimentaram os R$ 49 milhões citados —, já foram depor voluntariamente; 3) Flávio é o deputado estadual citado que conseguiu o maior cargo eletivo entre todos da lista do Coaf; e 4) ele é filho do presidente da República Jair Bolsonaro (PSL).
Além disso, citações aos casos de outros assessores parlamentares podem ser encontradas em diversos veículos de comunicação, como O Globo, Estadão e Poder 360. Na Folha de S.Paulo, inclusive, uma reportagem focou em políticos de partidos de esquerda da lista: “PSC, PT e PSOL aparecem em relatório do Coaf”.
O jornal RJ TV e a rádio CBN Rio também noticiaram os outros casos. O jornal Extra, por exemplo, afirmou que, embora “o caso de maior repercussão tenha sido o do filho do presidente eleito, passou ainda mais dinheiro pelas contas de servidores empregados por colegas”. Já o jornal O Dia publicou que, sozinha, uma das assessoras de André Ceciliano (PT) movimentou R$ 26,5 milhões entre 2011 e 2017. O deputado, que se reelegeu, é o atual presidente da Alerj.
Ainda assim, em suas três últimas entrevistas, Flávio Bolsonaro disse que seu caso estava sendo priorizado, tanto pelo MP-RJ quanto pela imprensa. À RedeTV!, neste domingo, ele chegou a insinuar que os promotores seriam “alinhados” ao PT.
Além de Flávio Bolsonaro, assessores de outros 26 deputados da Alerj estão sendo investigados por transações atípicas num total de R$ 207 milhões. São citados no relatório do Coaf assessores de políticos de 14 partidos diferentes (Avante, DEM, MDB, PDT, PHS, PRB, PSB, PSC, PSD, PSDB, PSL, PSOL, PT e SD).
Os três que movimentaram maiores quantias foram servidores de André Ceciliano: quatro assessores movimentaram R$ 49,3 milhões; Paulo Ramos, do PDT: cinco assessore...
leia mais em aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="VTp515bnmmW9aCmASbG0apBBlgGyiEyCHhyOLkoXk1seduhh1vhaTviOvRBiebjt">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=f3b9fd032883517c9e2c50b2668f0247&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": ["Review", "ClaimReview"], 
        "datePublished": "2019-01-21",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/",
        "mainEntityOfPage": "aosfatos.org/noticias/na-tv-flavio-bolsonaro-alega-perseguicao-com-informacoes-falsas/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Luiz Fernando Menezes",
                "email": "luizfernandomenezes@aosfatos.org",
                "description": ""
              },
            
              {
                "@type": "Person",
                "name": "Ana Rita Cunha",
                "email": "ana.rita@aosfatos.org",
                "description": ""
              }
            
        ], 
        "claimReviewed": "Esse imóvel foi vendido. O meu patrimônio agora é um apartamento na Barra e uma sala comercial",
        "reviewBody": "De fato, no patrimônio declarado no TSE (Tribunal Superior Eleitoral), Flávio Bolsonaro informou ter hoje um apartamento e uma sala comercial na Barra da Tijuca. Porém, nas entrevistas, ele omitiu que também constam R$ 558 mil em aplicações financeiras e a participação em uma franquia da chocolateria Kopenhagen na declaração que entregou à Justiça Eleitoral em 2018. Por isso, a declaração recebeu o selo IMPRECISO.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 1,
            "bestRating": 6,
            "alternateName": "falso",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "Flávio Bolsonaro",
                "jobTitle": "senador",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/Foto_oficial_de_Flavio_Bolsonaro_v._AgSen.jpg.131x131_q85_box-0,14,480,494_crop_upscale.jpg",
                "sameAs": [
                    "https://pt.wikipedia.org/wiki/Fl%C3%A1vio_Bolsonaro"
                    
                    
                ]
            },
            "datePublished": "2019-01-20"
        }, 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/flaviobolsonaro.jpg.1860x550_q85_box-0,663,4976,2135_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>