<html lang="pt-BR" dir="ltr"><head>
      
<title>Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/">
<meta property="og:type" content="article">
<meta property="og:title" content="Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo | Aos Fatos">
<meta property="og:description" content="O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/gfb.jpg.1860x1080_q85_box-0,80,1836,1146_crop_upscale.jpg">

<meta name="keywords" content="">
<meta name="description" content="O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/gfb.jpg.1860x550_q85_box-0,110,1836,653_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Alan Santos/PR
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/: Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo. O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo*

aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/

O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos checou algumas de suas declarações.
Acompanhe, abaixo, o resultado.



FALSO

_&quot;Somos o país que mais preserva o meio ambiente.&quot;_
Como o país não aparece na primeira colocação nem na porcentagem de área florestal preservada, nem no ranking mundial de sustentabilidade, não é possível dizer que o Brasil é o país que mais preserva o meio ambiente.
Se Bolsonaro estiver falando de área de florestas preservadas, o Brasil ocupa a 30ª posição. Em 2015, segundo o estudo do Banco Mundial, o país possuía 59,9% de sua área preservada. Os países que possuem a maior porcentagem de área preservada são Suriname (98,3%), Micronésia (91,8%) e Gabão (89,3%). Países como a Suécia (68,9%) e o Japão (68,5%) também estão acima do Brasil.
A afirmação continuará incorreta mesmo se o presidente se referir ao grau de sustentabilidade do país. O Brasil, no último Enviromental Perfomance Index, apareceu na 69ª posição. Nas primeiras colocações estão a Suíça, a França e a Dinamarca. O estudo é feito pelas Universidades de Yale e Columbia, em colaboração com o Fórum Econômico Mundial, e utiliza 24 indicadores — entre eles a emissão de gases, a proteção da biodiversidade e a porcentagem de água potável — para fazer um ranking de 180 países.



FALSO

_&quot;30% do nosso território são florestas.&quot;_
O presidente citou esse dado na sessão de perguntas e respostas que seguiu seu discurso. Na verdade, a proporção de florestas que cobrem o território nacional é o dobro do mencionado por Jair Bolsonaro. Segundo dados de 2015 do Banco Mundial, que têm como fonte a Organização das Nações Unidas para Agricultura e Alimentação, o Brasil tem 59% de seu território coberto por florestas — são 4,9 milhões de km2.
Já segundo dados do Serviço Florestal Brasileiro, cerca de 61% do território nacional é coberto por vegetação nativa, distribuída nos cinco biomas: Amazônia, Caatinga, Cerrado, Mata Atlântica, Pampas e Pantanal.



CONTRADITÓRIO

_&quot;Nossas relações internacionais serão dinamizadas pelo ministro Ernesto Araújo, implementando uma política na qual o viés ideológico deixará de existir.
Queremos tirar o viés ideológico dos nossos negócios. Não queremos viés nem de um lado nem de outro, visando o comércio com aqueles no mundo que têm práticas semelhantes a nós.
Nós representamos para o povo brasileiro um ponto de inflexão, onde repito, a questão ideológica vai ficar de fora disso tudo.&quot;_
Bolsonaro mencionou três vezes em sua fala em Davos que conduzirá um governo sem viés ideológico, inclusive nas relações internacionais. Essas declarações entram em contradição com falas antigas do político. Bolsonaro já afirmou antes do período eleitoral que pretendia impor restrições à entrada de capital chinês no Brasil e desconvidou apenas países autoritários de esquerda para a posse presidencial. Al...
leia mais em aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Bárbara Libório, Ana Rita Cunha e Luiz Fernando Menezes</p>

    
    <p class="publish_date">
         22 de
        janeiro de
        2019,
        12h25
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/: Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo. O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo*

aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/

O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos checou algumas de suas declarações.
Acompanhe, abaixo, o resultado.



FALSO

_&quot;Somos o país que mais preserva o meio ambiente.&quot;_
Como o país não aparece na primeira colocação nem na porcentagem de área florestal preservada, nem no ranking mundial de sustentabilidade, não é possível dizer que o Brasil é o país que mais preserva o meio ambiente.
Se Bolsonaro estiver falando de área de florestas preservadas, o Brasil ocupa a 30ª posição. Em 2015, segundo o estudo do Banco Mundial, o país possuía 59,9% de sua área preservada. Os países que possuem a maior porcentagem de área preservada são Suriname (98,3%), Micronésia (91,8%) e Gabão (89,3%). Países como a Suécia (68,9%) e o Japão (68,5%) também estão acima do Brasil.
A afirmação continuará incorreta mesmo se o presidente se referir ao grau de sustentabilidade do país. O Brasil, no último Enviromental Perfomance Index, apareceu na 69ª posição. Nas primeiras colocações estão a Suíça, a França e a Dinamarca. O estudo é feito pelas Universidades de Yale e Columbia, em colaboração com o Fórum Econômico Mundial, e utiliza 24 indicadores — entre eles a emissão de gases, a proteção da biodiversidade e a porcentagem de água potável — para fazer um ranking de 180 países.



FALSO

_&quot;30% do nosso território são florestas.&quot;_
O presidente citou esse dado na sessão de perguntas e respostas que seguiu seu discurso. Na verdade, a proporção de florestas que cobrem o território nacional é o dobro do mencionado por Jair Bolsonaro. Segundo dados de 2015 do Banco Mundial, que têm como fonte a Organização das Nações Unidas para Agricultura e Alimentação, o Brasil tem 59% de seu território coberto por florestas — são 4,9 milhões de km2.
Já segundo dados do Serviço Florestal Brasileiro, cerca de 61% do território nacional é coberto por vegetação nativa, distribuída nos cinco biomas: Amazônia, Caatinga, Cerrado, Mata Atlântica, Pampas e Pantanal.



CONTRADITÓRIO

_&quot;Nossas relações internacionais serão dinamizadas pelo ministro Ernesto Araújo, implementando uma política na qual o viés ideológico deixará de existir.
Queremos tirar o viés ideológico dos nossos negócios. Não queremos viés nem de um lado nem de outro, visando o comércio com aqueles no mundo que têm práticas semelhantes a nós.
Nós representamos para o povo brasileiro um ponto de inflexão, onde repito, a questão ideológica vai ficar de fora disso tudo.&quot;_
Bolsonaro mencionou três vezes em sua fala em Davos que conduzirá um governo sem viés ideológico, inclusive nas relações internacionais. Essas declarações entram em contradição com falas antigas do político. Bolsonaro já afirmou antes do período eleitoral que pretendia impor restrições à entrada de capital chinês no Brasil e desconvidou apenas países autoritários de esquerda para a posse presidencial. Al...
leia mais em aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p>O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. <strong>Aos Fatos</strong> checou algumas de suas declarações.</p>

<p>Acompanhe, abaixo, o resultado.</p>

<hr>
<figure name="e5e7">
<p><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Somos o país que mais preserva o meio ambiente.</p>
</blockquote>

<p dir="ltr">Como o país não aparece na primeira colocação nem na porcentagem de área florestal preservada, nem no ranking mundial de sustentabilidade, não é possível dizer que o Brasil é o país que mais preserva o meio ambiente.</p>

<p dir="ltr">Se Bolsonaro estiver falando de área de florestas preservadas, o Brasil ocupa a 30ª posição. Em 2015, segundo o estudo do <a href="https://data.worldbank.org/indicator/AG.LND.FRST.ZS?year_high_desc=true">Banco Mundial</a>, o país possuía 59,9% de sua área preservada. Os países que possuem a maior porcentagem de área preservada são Suriname (98,3%), Micronésia (91,8%) e Gabão (89,3%). Países como a Suécia (68,9%) e o Japão (68,5%) também estão acima do Brasil.</p>

<p dir="ltr">A afirmação continuará incorreta mesmo se o presidente se referir ao grau de sustentabilidade do país. O Brasil, no último <a href="https://epi.envirocenter.yale.edu/epi-topline?country=&amp;order=field_epi_rank_new&amp;sort=asc">Enviromental Perfomance Index</a>, apareceu na 69ª posição. Nas primeiras colocações estão a Suíça, a França e a Dinamarca. O estudo é feito pelas Universidades de Yale e Columbia, em colaboração com o Fórum Econômico Mundial, e utiliza <a href="https://epi.envirocenter.yale.edu/epi-issue-summaries">24 indicadores</a> — entre eles a emissão de gases, a proteção da biodiversidade e a porcentagem de água potável — para fazer um ranking de 180 países.</p>

<hr>
<figure name="e5e7">
<p><img data-height="89" data-image-id="1*-a-QEpowbRqGUPG5-aihLw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*-a-QEpowbRqGUPG5-aihLw.png"></p>

<figcaption>FALSO</figcaption>
</figure>

<blockquote>
<p dir="ltr">30% do nosso território são florestas.</p>
</blockquote>

<p dir="ltr">O presidente citou esse dado na sessão de perguntas e respostas que seguiu seu discurso. Na verdade, a proporção de florestas que cobrem o território nacional é o <a href="https://data.worldbank.org/indicator/AG.LND.FRST.ZS?end=2015&amp;start=2014&amp;year_high_desc=true">dobro</a> do mencionado por Jair Bolsonaro. Segundo dados de 2015 do Banco Mundial, que têm como fonte a Organização das Nações Unidas para Agricultura e Alimentação, o Brasil tem 59% de seu território coberto por florestas — são 4,9 milhões de km2.</p>

<p dir="ltr">Já segundo dados do Serviço Florestal Brasileiro, cerca de <a href="http://www.mma.gov.br/florestas.html">61%</a> do território nacional é coberto por vegetação nativa, distribuída nos cinco biomas: Amazônia, Caatinga, Cerrado, Mata Atlântica, Pampas e Pantanal.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2017/08/14/6_contraditorio_gde.png"></p>

<figure name="63f0">
<figcaption>CONTRADITÓRIO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Nossas relações internacionais serão dinamizadas pelo ministro Ernesto Araújo, implementando uma política na qual o viés ideológico deixará de existir.</p>

<p dir="ltr">Queremos tirar o viés ideológico dos nossos negócios. Não queremos viés nem de um lado nem de outro, visando o comércio com aqueles no mundo que têm práticas semelhantes a nós.</p>

<p dir="ltr">Nós representamos para o povo brasileiro um ponto de inflexão, onde repito, a questão ideológica vai ficar de fora disso tudo.</p>
</blockquote>

<p dir="ltr">Bolsonaro mencionou três vezes em sua fala em Davos que conduzirá um governo sem viés ideológico, inclusive nas relações internacionais. Essas declarações entram em contradição com falas antigas do político. Bolsonaro já afirmou antes do período eleitoral que pretendia impor restrições à entrada de capital chinês no Brasil e desconvidou apenas países autoritários de esquerda para a posse presidencial. Além disso, a agenda de Bolsonaro no fórum está restrita a encontros bilaterais com líderes de governos nacionalistas e conservadores. Por esse motivo, a declaração de Bolsonaro foi considerada CONTRADITÓRIA.</p>

<p dir="ltr">Antes das eleições, em outubro de 2017, em <a href="https://www.bloomberg.com.br/blog/bolsonaro-admite-privatizar-petrobras-e-quer-limites-china/">entrevista à Bloomberg</a>, Bolsonaro afirmou que China “não tem coração” sugeriu restringir o acesso do asiáticos a setores considerados por ele como estratégicos no país. “A China vem jogando War, em especial no Brasil”.</p>

<p dir="ltr">Nos preparativos da posse presidencial, Bolsonaro também solicitou que fossem <a href="https://veja.abril.com.br/mundo/bolsonaro-desconvida-venezuela-e-cuba-para-posse/">desconvidados</a> para a cerimônia Venezuela e Cuba, dois países com ditaduras de esquerda. O ministro de Relações Exteriores, Ernesto Araújo também informou na conta pessoal no <a href="https://twitter.com/ernestofaraujo/status/1076890640657666048">Twitter</a>, que o governo não receberia nenhum representante da Nicarágua na posse, outro governo autoritário de esquerda. Outros países com regimes autoritários, como a Arábia Saudita, por exemplo, não sofreram restrições para participar da cerimônia.</p>

<p dir="ltr">Além disso, <a href="https://noticias.uol.com.br/ultimas-noticias/agencia-estado/2019/01/22/agenda-de-bolsonaro-em-davos-se-limita-a-encontros-com-politicos-nacionalistas.htm">a agenda de encontro bilaterais de Bolsonaro</a> durante o Fórum Econômico Mundial inclui apenas encontro com países comandado por líderes nacionalistas e conservadores, contrastando com o discurso segundo o qual as relações internacionais brasileiras não teriam “viés nem de um lado nem de outro”. O presidente brasileiro deve encontrar com líderes da Polônia, República Tcheca, Japão, Itália e Suíça.</p>

<hr>
<p style="text-align: center;"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2017/08/14/6_contraditorio_gde.png"></p>

<figure name="63f0">
<figcaption>CONTRADITÓRIO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Pela primeira vez no Brasil um presidente montou uma equipe com ministros qualificados, não aceitando ingerências político partidárias que no passado apenas geraram ineficiência do estado e corrupção.</p>
</blockquote>

<p dir="ltr">Essa declaração já foi <a href="https://aosfatos.org/noticias/o-que-e-e-o-que-nao-e-fato-no-discurso-de-posse-de-bolsonaro-no-congresso/">checada</a> anteriormente por <strong>Aos Fatos</strong> no discurso de posse do presidente. Ainda assim, ele segue repetindo — em Davos, Bolsonaro mencionou não ter participado de negociações político-partidiárias para compor sua equipe duas vezes. Trata-se, entretanto, de uma CONTRADIÇÃO. Bolsonaro diz fazer algo, mas, na prática, a coisa é outra.</p>

<p dir="ltr">Na fase de transição de governo, quando sua equipe era montada, Bolsonaro não estabeleceu alianças do mesmo modo que administrações anteriores costumavam fazer. Suas negociações com o Congresso foram guiadas por interlocutores de bancadas, e não exclusivamente dos partidos (o Legislativo terá maior fragmentação partidária do que em gestões anteriores). Isso não significa, no entanto, que não haja interesses políticos em jogo.</p>

<p dir="ltr">O presidente, que recebeu apoio das bancadas ruralista e evangélica durante a campanha, integrou membros das respectivas frentes parlamentares em sua equipe de governo. Essas bancadas têm interesses políticos bem claros: a bancada ruralista pressionou por dar aval ao indicado ao Ministério do Meio Ambiente, <a href="https://www.valor.com.br/politica/6011065/entidades-apoiam-eventual-indicacao-de-ricardo-salles-meio-ambiente">Ricardo Salles</a>, que teve apoio de entidades ligadas ao setor, além do ramo da construção civil, além de ter emplacado a indicação da deputada <a href="https://g1.globo.com/politica/noticia/2018/11/07/tereza-cristina-assumira-ministerio-da-agricultura-no-governo-bolsonaro-informa-gabinete-de-transicao.ghtml">Tereza Cristina</a> no Ministério da Agricultura.</p>

<p dir="ltr">Ainda quando candidato, o presidente também tentou estabelecer alianças partidárias, mas fracassou. O próprio Bolsonaro chegou a negociar com o PR, um dos partidos do centrão, para que o senador Magno Malta fosse o vice da sua chapa presidencial, mas a negociação <a href="https://ultimosegundo.ig.com.br/politica/2018-11-30/bolsonaro-magno-malta.html">não foi</a> para frente. O esperado era que Malta assumisse o Ministério da Mulher, da Família e dos Direitos Humanos, mas a pasta acabou ficando com sua ex-assessora, Damares Alves.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">O Brasil ainda é uma economia relativamente fechada ao comércio internacional.</p>
</blockquote>

<p dir="ltr">A declaração de Bolsonaro é VERDADEIRA. Tanto a baixa participação de exportações no PIB (Produto Interno Bruto) brasileiro quanto a baixa taxa de entrada de novas empresas exportadoras indicam que o Brasil é uma economia fechada na comparação com outros países.</p>

<p dir="ltr"><a href="https://openknowledge.worldbank.org/bitstream/handle/10986/22865/Exporter0behav0er0dynamics0database.pdf?sequence=1&amp;isAllowed=y">Pesquisa do Banco Mundial de 2015</a> mostra que o mercado brasileiro tem um baixo índice de entrada de novas empresas — apenas 22%, menor que a de países como Malauí, Laos e Tanzânia. A avaliação do Banco Mundial foi feita a partir de estatísticas reunidas na <em>Exporter Dynamics Database</em>, base de dados pública sobre trocas entre países com informações sobre 70 nações. Além de ser fechado, o Banco Mundial indica que o mercado exportador brasileiro é concentrado, com apenas um quarto das empresas exportadoras do Brasil responsáveis por 98% das vendas do país ao exterior.</p>

<p dir="ltr">De acordo com <a href="https://cdn.iccwbo.org/content/uploads/sites/3/2017/07/2017-ICC-OMI-OPEN-MARKETS-INDEX.pdf">levantamento do ICC (Câmara de Comércio Mundial)</a> de 2017, o Brasil é o país mais fechado para o comércio exterior entre todas as nações do G20 — grupo formado pelas maiores economias emergentes e desenvolvidas. No ranking da abertura de mercado da organização, o Brasil é o 69° país mais aberto do mundo, entre 75 pesquisados, a frente apenas de Bangladesh, Nigéria, Paquistão, Etiópia, Sudão e Venezuela.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">A agricultura se faz presente em apenas 9% do nosso território.</p>
</blockquote>

<p dir="ltr">Como os dois últimos dados oficiais disponíveis indicam um percentual de cultivo próximo a 8% do território brasileiro, a declaração de Bolsonaro é VERDADEIRA. Ambos os números consultados são de 2017 e 2016, sendo razoável projetar crescimento desde então.</p>

<p dir="ltr">Em dezembro de 2017, a Nasa, agência espacial norte-americana apresentou um <a href="http://www.agricultura.gov.br/noticias/dados-da-nasa-demonstram-que-apenas-7-6-da-area-do-brasil-e-ocupada-por-lavouras">estudo</a> sobre a ocupação da produção agrícola do território brasileiro. Segundo a agência, o Brasil utiliza 7,6% do solo com lavouras, o que totaliza cerca de 64 milhões de hectares.</p>

<p dir="ltr">Em 2016, a Embrapa (Empresa Brasileira de Pesquisa Agropecuária) também calculou a área cultivada do país: 7,8% do total, cerca de 65 milhões de hectares. Segundo a <a href="https://ainfo.cnptia.embrapa.br/digital/bitstream/item/174066/1/4942.pdf">Embrapa</a>, “A pequena diferença é normal. Por exemplo, os números da Nasa sobre as áreas ocupadas pelas lavouras norte-americanas (18,3% do país) também apresentam pequenas diferenças em relação aos dados oficiais do Departamento de Agricultura dos Estados Unidos - USDA (17,4% do país)”.</p>

<p dir="ltr">O estudo também indica que o Brasil é o terceiro país que menos utiliza e cultiva as suas terras, perdendo apenas para Canadá e Austrália, que cultivam menos de 5% de seus territórios.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Menos de 20% do nosso solo é dedicado à pecuária.</p>
</blockquote>

<p dir="ltr">Segundo o relatório <a href="http://abiec.siteoficial.ws/images/upload/sumario-pt-010217.pdf">Perfil da Pecuária no Brasil 2018</a>, produzido pela Abiec (Associação Brasileira das Indústrias Exportadoras de Carne) e pela Apex Brasil (Agência Brasileira de Promoção de Exportações e Investimentos), 19% do território brasileiro são pastagens em condições de uso. Isso significa cerca de 162,8 milhões de hectares. Como os dados relativos às pastagens brasileiras são utilizados como números da pecuária, a afirmação de Jair Bolsonaro está correta.</p>

<p dir="ltr">O número é bem parecido com o divulgado pelo último <a href="https://biblioteca.ibge.gov.br/visualizacao/periodicos/3093/agro_2017_resultados_preliminares.pdf">Censo Agropecuário do IBGE</a>, publicado em 2017. De acordo com os dados, 111,7 milhões de hectares do território brasileiro são pastagens plantadas e 46,8 milhões de hectares são pastagens naturais, totalizando uma área de aproximadamente 158,6 milhões de hectares.</p>

<hr>
<figure name="e5e7">
<p><img data-height="88" data-image-id="1*Gz2sag5FYyNoYO9g9fp7Qw.png" data-pin-nopin="true" data-width="88" src="https://cdn-images-2.medium.com/max/800/1*Gz2sag5FYyNoYO9g9fp7Qw.png"></p>

<figcaption>VERDADEIRO</figcaption>
</figure>

<blockquote>
<p dir="ltr">Não estamos entre os 40 destinos turísticos mais visitados do mundo.</p>
</blockquote>

<p dir="ltr">De acordo com a <a href="https://www.e-unwto.org/doi/pdf/10.18111/9789284419876">OMT</a> (Organização Mundial de Turismo), o Brasil é o 45º país mais visitado do mundo e recebeu, em 2017, cerca de 6,5 milhões de visitantes. Portanto, a afirmação de Bolsonaro é correta. O ranking da organização leva em consideração 220 países.</p>

<p dir="ltr"><img src="https://lh5.googleusercontent.com/vZKdYBQcIQs-QJX3rlLGx2Lq7UFvekFK6A6tr9xCykqCi_LZLmCbDemHIoNwo28Do1MmelapqnPdK9k7SFWilAhel-QMrWWwNz19HYANYy0-ruOe-UCKJnxyHr5-ZpAgS-SyPO3X" style="width: 100%;"></p>

<p dir="ltr">Em relação à América do Sul, o Brasil foi o segundo país que mais recebeu turistas em 2017. A Argentina foi o destino mais visitado, com 6,7 milhões de chegadas. Após o Brasil, Chile (6,4 milhões) e Peru (4 milhões) são os destinos sul-americanos mais visitados.</p>

<hr>
<p><em>Esta checagem foi atualizada às 17h57 de 22 de janeiro para corrigir a informação sobre a posição do Brasil no ranking da OMT. O país está na 45ª posição, e não na 41ª.</em></p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/: Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo. O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas&nbsp;nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos está checando algumas de suas declarações.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Em Davos, Bolsonaro cita dados errados sobre meio ambiente e governo*

aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/

O presidente Jair Bolsonaro discursou e respondeu a uma sequência de perguntas nesta terça-feira (22), durante sessão plenária do Fórum Econômico Mundial, em Davos, na Suíça. Aos Fatos checou algumas de suas declarações.
Acompanhe, abaixo, o resultado.



FALSO

_&quot;Somos o país que mais preserva o meio ambiente.&quot;_
Como o país não aparece na primeira colocação nem na porcentagem de área florestal preservada, nem no ranking mundial de sustentabilidade, não é possível dizer que o Brasil é o país que mais preserva o meio ambiente.
Se Bolsonaro estiver falando de área de florestas preservadas, o Brasil ocupa a 30ª posição. Em 2015, segundo o estudo do Banco Mundial, o país possuía 59,9% de sua área preservada. Os países que possuem a maior porcentagem de área preservada são Suriname (98,3%), Micronésia (91,8%) e Gabão (89,3%). Países como a Suécia (68,9%) e o Japão (68,5%) também estão acima do Brasil.
A afirmação continuará incorreta mesmo se o presidente se referir ao grau de sustentabilidade do país. O Brasil, no último Enviromental Perfomance Index, apareceu na 69ª posição. Nas primeiras colocações estão a Suíça, a França e a Dinamarca. O estudo é feito pelas Universidades de Yale e Columbia, em colaboração com o Fórum Econômico Mundial, e utiliza 24 indicadores — entre eles a emissão de gases, a proteção da biodiversidade e a porcentagem de água potável — para fazer um ranking de 180 países.



FALSO

_&quot;30% do nosso território são florestas.&quot;_
O presidente citou esse dado na sessão de perguntas e respostas que seguiu seu discurso. Na verdade, a proporção de florestas que cobrem o território nacional é o dobro do mencionado por Jair Bolsonaro. Segundo dados de 2015 do Banco Mundial, que têm como fonte a Organização das Nações Unidas para Agricultura e Alimentação, o Brasil tem 59% de seu território coberto por florestas — são 4,9 milhões de km2.
Já segundo dados do Serviço Florestal Brasileiro, cerca de 61% do território nacional é coberto por vegetação nativa, distribuída nos cinco biomas: Amazônia, Caatinga, Cerrado, Mata Atlântica, Pampas e Pantanal.



CONTRADITÓRIO

_&quot;Nossas relações internacionais serão dinamizadas pelo ministro Ernesto Araújo, implementando uma política na qual o viés ideológico deixará de existir.
Queremos tirar o viés ideológico dos nossos negócios. Não queremos viés nem de um lado nem de outro, visando o comércio com aqueles no mundo que têm práticas semelhantes a nós.
Nós representamos para o povo brasileiro um ponto de inflexão, onde repito, a questão ideológica vai ficar de fora disso tudo.&quot;_
Bolsonaro mencionou três vezes em sua fala em Davos que conduzirá um governo sem viés ideológico, inclusive nas relações internacionais. Essas declarações entram em contradição com falas antigas do político. Bolsonaro já afirmou antes do período eleitoral que pretendia impor restrições à entrada de capital chinês no Brasil e desconvidou apenas países autoritários de esquerda para a posse presidencial. Al...
leia mais em aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="geHgMSkUruPDqAwxchYSybrtnjEMmwWcXC0o852rctkXrueYJSSZ7i05J3igR3qg">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=f3b9fd032883517c9e2c50b2668f0247&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": ["Review", "ClaimReview"], 
        "datePublished": "2019-01-22",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/",
        "mainEntityOfPage": "aosfatos.org/noticias/em-davos-bolsonaro-cita-dados-errados-sobre-meio-ambiente-e-governo/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Bárbara Libório",
                "email": "barbara.liborio@aosfatos.org",
                "description": "..."
              },
            
              {
                "@type": "Person",
                "name": "Ana Rita Cunha",
                "email": "ana.rita@aosfatos.org",
                "description": ""
              },
            
              {
                "@type": "Person",
                "name": "Luiz Fernando Menezes",
                "email": "luizfernandomenezes@aosfatos.org",
                "description": ""
              }
            
        ], 
        "claimReviewed": "Pela primeira vez no Brasil um presidente montou uma equipe com ministros qualificados, não aceitando ingerências político partidárias que no passado apenas geraram ineficiência do estado e corrupção.",
        "reviewBody": "Na fase de transição de governo, quando sua equipe era montada, Bolsonaro não estabeleceu alianças do mesmo modo que administrações anteriores costumavam fazer. Suas negociações com o Congresso foram guiadas por interlocutores de bancadas, e não exclusivamente dos partidos (o Legislativo terá maior fragmentação partidária do que em gestões anteriores). Isso não significa, no entanto, que não haja interesses políticos em jogo.

O presidente, que recebeu apoio das bancadas ruralista e evangélica durante a campanha, integrou membros das respectivas frentes parlamentares em sua equipe de governo. Essas bancadas têm interesses políticos bem claros: a bancada ruralista pressionou por dar aval ao indicado ao Ministério do Meio Ambiente, Ricardo Salles, que teve apoio de entidades ligadas ao setor, além do ramo da construção civil, além de ter emplacado a indicação da deputada Tereza Cristina no Ministério da Agricultura.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 3,
            "bestRating": 6,
            "alternateName": "contraditório",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "Jair Bolsonaro",
                "jobTitle": "presidente do Brasil",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/Jair_Bolsonaro_em_24_de_abril_de_2019_2-scaled.jpg.131x131_q85_box-887,94,2278,1484_crop_upscale.jpg",
                "sameAs": [
                    "https://pt.wikipedia.org/wiki/Jair_Bolsonaro"
                    
                    
                ]
            },
            "datePublished": "2019-01-22"
        }, 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/gfb.jpg.1860x550_q85_box-0,110,1836,653_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>