<html lang="pt-BR" dir="ltr"><head>
      
<title>Dilma condena corte em programa que ela mesma congelou | Aos Fatos</title>


      <link rel="shortcut icon" href="https://static.aosfatos.org/static/images/favicon.png" type="image/x-icon">
      <link rel="icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">
      <link href="https://static.aosfatos.org/static/images/favicon.png" rel="shortcut icon">
      <link rel="apple-touch-icon" sizes="192x192" href="https://static.aosfatos.org/static/images/favicon.png">

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      
      <meta content="Aos fatos é a primeira plataforma multimídia brasileira de cobertura sistemática dedicada à checagem de fatos, ou fact-checking" name="Facebook App ID">
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/noticias/feed/">
      <meta property="fb:app_id" content="970132686371417">
      
      
      
<meta property="og:url" content="aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/">
<meta property="og:type" content="article">
<meta property="og:title" content="Dilma condena corte em programa que ela mesma congelou | Aos Fatos">
<meta property="og:description" content="Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.">
<meta property="og:image" content="https://static.aosfatos.org/media/images/entries/1040761-df_29.08.2016_mcga-0986.jpg.1860x1080_q85_box-0,104,3467,2113_crop_upscale.jpg">

<meta name="keywords" content="">
<meta name="description" content="Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.">



      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/main.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/menu.css">
      <link rel="stylesheet" href="https://static.aosfatos.org/static/css/banner.css">

      




    <style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style></head>

    <body class="">
      
      




<header id="menu">
    <input type="checkbox" id="abreMenu">
    <h1><a href="/" title="Aos Fatos">Aos Fatos</a></h1>
    <nav class="menu">
        <ul>
            <li>
                <input type="checkbox" name="menuToggles" id="abreChecamos" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreChecamos">Checamos</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Checamos</strong></p>
                            <p>Leia as últimas declarações checadas pela equipe do Aos Fatos</p>
                        </div>
                        <ul>
                            <li><a href="/noticias/checamos/verdadeiro/">Verdadeiro</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/impreciso/">Impreciso</a><span></span></li>
                            <li><a href="/noticias/checamos/exagerado/">Exagerado</a><span></span></li>
                            <li><a href="/noticias/checamos/distorcido/">Distorcido</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/contraditorio/">Contraditório</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/insustentavel/">Insustentável</a><span></span>
                            </li>
                            <li><a href="/noticias/checamos/falso/">Falso</a><span></span></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li><a href="/noticias/investigamos/">Investigamos</a></li>
            <li><a href="/noticias/radar/">Radar</a></li>
            <li><a href="/noticias/nas-redes/">Nas redes</a></li>
            <li>
                <input type="checkbox" name="menuToggles" id="abreMais" onclick="document.querySelectorAll('#menu .menu input:not(#'+this.id+')').forEach(function(item){return item.checked=false;});">
                <label for="abreMais">Outros</label>
                <div class="drop">
                    <div class="wrap">
                        <div class="explica">
                            <p><strong>Outros</strong></p>
                            <p>Explore todos os nossos conteúdos e checagens</p>
                        </div>
                        <ul>
                            <li>
                                <a href="/noticias/explicamos/">Explicamos</a>
                                <span>Entenda em detalhes os temas alvos de desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/tempo-real/">Tempo Real</a>
                                <span>Acesse o resultado das nossas coberturas ao vivo</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2020/">Eleições 2020</a>
                                <span>Relembre a cobertura das eleições municipais no RJ e em SP</span>
                            </li>
                            <li>
                                <a href="/noticias/analise/">Análises</a>
                                <span>Aprofunde-se no universo da desinformação</span>
                            </li>
                            <li>
                                <a href="/noticias/hq/">HQ</a>
                                <span>Leia as nossas checagens na versão quadrinhos</span>
                            </li>
                            <li>
                                <a href="/aos-fatos-lab/">Aos Fatos Lab</a>
                                <span>Conheça nossos projetos de tecnologia</span>
                            </li>
                            <li>
                                <a href="/noticias/eleicoes-2018/">Eleições 2018</a>
                                <span>Relembre o que checamos nas últimas eleições</span>
                            </li>
                            <li>
                                <a href="/noticias/">Tudo</a>
                                <span>Acesse todos os nossos conteúdos, cronologicamente</span>
                            </li>
                            <li>
                                <a href="/especiais/">Especiais</a>
                                <span>Acesse nossas coberturas temáticas</span>
                            </li>
                            <li>
                                <a href="/noticias/manuais/">Manuais</a>
                                <span>Conheça técnicas e ferramentas de checagem</span>
                            </li>
                            <li>
                                <a href="/noticias/aos-graficos/">Aos Gráficos</a>
                                <span>Entenda fatos a partir de gráficos</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="secundario">
            <div id="search">
                <form action="/search/" method="GET">
                    <label>
                        <span></span>
                        <input name="q" type="text" placeholder="Busca" value="">
                    </label>
                </form>
            </div>
            
            <a href="/mais/" class="btn">
                Seja um apoiador
            </a>
            <a href="/area-do-assinante/entrar/" class="login">Login</a>
            
        </div>
    </nav>
    <nav class="menumobile">
        
        <a href="/mais/" class="btn">
            Seja um apoiador
        </a>
        
        <label id="menuHamburguer" for="abreMenu" alt="Abrir o Menu"><span></span></label>
    </nav>
</header>



      
        
          <section class="container bg">
            <img src="https://static.aosfatos.org/media/images/entries/1040761-df_29.08.2016_mcga-0986.jpg.1860x550_q85_box-0,565,3467,1588_crop_upscale.jpg" alt="">
            <figcaption class="credit">
              Marcelo Camargo/ABr
            </figcaption>
          </section>
        
      

      <main>
          <section class="container">
              
<ul class="social">
    <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Dilma condena corte em programa que ela mesma congelou" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Dilma condena corte em programa que ela mesma congelou em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/: Dilma condena corte em programa que ela mesma congelou. Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Dilma condena corte em programa que ela mesma congelou*

aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/

Em entrevista ao jornal Folha de S.Paulo no último sábado (2), a ex-presidente Dilma Rousseff citou informações equivocadas a respeito de programas do seu antigo governo, a rejeição da denúncia contra o presidente Michel Temer, e o que a delação de Joesley Batista, da JBS, diz sobre ela.
Aos Fatos reuniu três declarações da ex-presidente ao diário e checou a veracidade delas. Dilma se contradiz quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.
Veja, abaixo, o resultado das checagens.



CONTRADITÓRIO

_&quot;O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões.&quot;_
Questionada se o governo faz autocrítica com relação ao custo de alguns dos programas sociais do seu governo, Dilma defendeu a ampliação dos recursos do Ciência Sem Fronteiras, uma das vitrines de sua gestão. &quot;O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões, que é o que gastaram agora comprando voto na Câmara. Qual é a acusação? De que nós exageramos nos subsídios. (...) O subsídio para o povo brasileiro foi bem correspondido. O que não foi bem correspondido foi a redução de impostos da industria&quot;, disse.
Dilma não falou, porém, que ela mesma já havia promovido cortes e determinado congelamento de recursos justamente em cima daqueles R$ 3 bilhões mencionados.
Lançado em 2013, o Ciência Sem Fronteiras concedia bolsas de estudo de graduação e pós-graduação no exterior pagas pelo governo, mas foi congelado pouco mais de dois anos depois.
Em 2015, o programa teve dotação de R$ 3,25 bilhões, dos quais R$ 3,16 bilhões foram executados. Nos anos anteriores, o orçamento foi menor: eram previstos R$ 1,2 bilhão e R$ 1,8 bilhão em 2013 e 2014, respectivamente.
Em 2015, no entanto, o Planalto decidiu suspender por tempo indeterminado a oferta de novas bolsas. O orçamento voltou a cair para R$ 1,6 bilhão em 2016 e, em 2017, chegou a R$ 407 milhões.
Em abril deste ano, o Ministério da Educação encerrou o Ciência Sem Fronteiras para cursos de graduação e passou a atender apenas cursos de pós-graduação, como mestrado, doutorado e pós-doutorado.



EXAGERADO

_&quot;Porque os 267 que o [Temer] livraram [da denúncia] são os mesmos que me condenaram.&quot;_
Foram 263, e não 267, os deputados que votaram a favor do relatório que rejeitava a denúncia contra Temer. Aos Fatos checou e, desses 263, 211 votaram a favor do impeachment de Dilma em maio de 2016 — ou seja, 80% deles.
Houve 53 deputados, no entanto, que votaram contra o acolhimento da denúncia contra Temer e também contra o afastamento da ex-presidente. É o caso, por exemplo, do peemedebista Aníbal Gomes, do Ceará, cuja justificativa para ambas as posições Aos Fatos mostrou em agosto passado: em 2016, era próximo dos irmãos Cid e Ciro Gomes, aliados de Dilma. Na época, ao defender plebiscito ...
leia mais em aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
</ul>
<article class="ck-article">
  <h1>Dilma condena corte em programa que ela mesma congelou</h1>
  <div>
    <div class="article-subtitle">
    
    <p class="author">Por Bárbara Libório e Tai Nalon</p>

    
    <p class="publish_date">
         5 de
        setembro de
        2017,
        01h30
        
    </p>
</div>
    <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Dilma condena corte em programa que ela mesma congelou" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Dilma condena corte em programa que ela mesma congelou em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/: Dilma condena corte em programa que ela mesma congelou. Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Dilma condena corte em programa que ela mesma congelou*

aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/

Em entrevista ao jornal Folha de S.Paulo no último sábado (2), a ex-presidente Dilma Rousseff citou informações equivocadas a respeito de programas do seu antigo governo, a rejeição da denúncia contra o presidente Michel Temer, e o que a delação de Joesley Batista, da JBS, diz sobre ela.
Aos Fatos reuniu três declarações da ex-presidente ao diário e checou a veracidade delas. Dilma se contradiz quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.
Veja, abaixo, o resultado das checagens.



CONTRADITÓRIO

_&quot;O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões.&quot;_
Questionada se o governo faz autocrítica com relação ao custo de alguns dos programas sociais do seu governo, Dilma defendeu a ampliação dos recursos do Ciência Sem Fronteiras, uma das vitrines de sua gestão. &quot;O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões, que é o que gastaram agora comprando voto na Câmara. Qual é a acusação? De que nós exageramos nos subsídios. (...) O subsídio para o povo brasileiro foi bem correspondido. O que não foi bem correspondido foi a redução de impostos da industria&quot;, disse.
Dilma não falou, porém, que ela mesma já havia promovido cortes e determinado congelamento de recursos justamente em cima daqueles R$ 3 bilhões mencionados.
Lançado em 2013, o Ciência Sem Fronteiras concedia bolsas de estudo de graduação e pós-graduação no exterior pagas pelo governo, mas foi congelado pouco mais de dois anos depois.
Em 2015, o programa teve dotação de R$ 3,25 bilhões, dos quais R$ 3,16 bilhões foram executados. Nos anos anteriores, o orçamento foi menor: eram previstos R$ 1,2 bilhão e R$ 1,8 bilhão em 2013 e 2014, respectivamente.
Em 2015, no entanto, o Planalto decidiu suspender por tempo indeterminado a oferta de novas bolsas. O orçamento voltou a cair para R$ 1,6 bilhão em 2016 e, em 2017, chegou a R$ 407 milhões.
Em abril deste ano, o Ministério da Educação encerrou o Ciência Sem Fronteiras para cursos de graduação e passou a atender apenas cursos de pós-graduação, como mestrado, doutorado e pós-doutorado.



EXAGERADO

_&quot;Porque os 267 que o [Temer] livraram [da denúncia] são os mesmos que me condenaram.&quot;_
Foram 263, e não 267, os deputados que votaram a favor do relatório que rejeitava a denúncia contra Temer. Aos Fatos checou e, desses 263, 211 votaram a favor do impeachment de Dilma em maio de 2016 — ou seja, 80% deles.
Houve 53 deputados, no entanto, que votaram contra o acolhimento da denúncia contra Temer e também contra o afastamento da ex-presidente. É o caso, por exemplo, do peemedebista Aníbal Gomes, do Ceará, cuja justificativa para ambas as posições Aos Fatos mostrou em agosto passado: em 2016, era próximo dos irmãos Cid e Ciro Gomes, aliados de Dilma. Na época, ao defender plebiscito ...
leia mais em aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
  </div>
  
  <p dir="ltr"><a href="http://www1.folha.uol.com.br/poder/2017/09/1915202-prefiro-alckmin-a-bolsonaro-ou-joao-doria-em-2018-afirma-dilma.shtml">Em entrevista ao jornal <em>Folha de S.Paulo</em></a> no último sábado (2), a ex-presidente Dilma Rousseff citou informações equivocadas a respeito de programas do seu antigo governo, a rejeição da denúncia contra o presidente Michel Temer, e o que a delação de Joesley Batista, da JBS, diz sobre ela.</p>

<p dir="ltr"><strong>Aos Fatos</strong> reuniu três declarações da ex-presidente ao diário e checou a veracidade delas. Dilma se contradiz quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.</p>

<p dir="ltr">Veja, abaixo, o resultado das checagens.</p>

<hr>
<p class="full_width"><img alt="" src="https://static.aosfatos.org/media/cke_uploads/2017/09/05/6_contraditorio_gde.png" style="width: 87px; height: 87px;"></p>

<figure name="63f0">
<figcaption><strong>CONTRADITÓRIO</strong></figcaption>
</figure>

<blockquote>
<p dir="ltr">O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões.</p>
</blockquote>

<p dir="ltr">Questionada se o governo faz autocrítica com relação ao custo de alguns dos programas sociais do seu governo, Dilma defendeu a ampliação dos recursos do Ciência Sem Fronteiras, uma das vitrines de sua gestão. "O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões, que é o que gastaram agora comprando voto na Câmara. Qual é a acusação? De que nós exageramos nos subsídios. (...) O subsídio para o povo brasileiro foi bem correspondido. O que não foi bem correspondido foi a redução de impostos da industria", disse.</p>

<p dir="ltr">Dilma não falou, porém, que ela mesma já havia promovido cortes e determinado congelamento de recursos justamente em cima daqueles R$ 3 bilhões mencionados.</p>

<p dir="ltr">Lançado em 2013, o Ciência Sem Fronteiras concedia bolsas de estudo de graduação e pós-graduação no exterior pagas pelo governo, mas <a href="http://educacao.estadao.com.br/noticias/geral,governo-suspende-abertura-de-vagas-no-ciencia-sem-fronteiras-neste-ano,1767249">foi congelado</a> pouco mais de dois anos depois.</p>

<p dir="ltr">Em 2015, o programa teve <a href="http://www.capes.gov.br/images/stories/download/diversos/02052017-ORCAMENTO-POR-PPA-2004-2019.pdf">dotação</a> de R$ 3,25 bilhões, dos quais R$ 3,16 bilhões foram executados. Nos anos anteriores, o orçamento foi menor: eram previstos R$ 1,2 bilhão e R$ 1,8 bilhão em 2013 e 2014, respectivamente.</p>

<p dir="ltr">Em 2015, no entanto, o Planalto decidiu suspender por tempo indeterminado a oferta de novas bolsas. O orçamento voltou a cair para R$ 1,6 bilhão em 2016 e, em 2017, chegou a R$ 407 milhões.</p>

<p dir="ltr">Em abril deste ano, o Ministério da Educação <a href="http://g1.globo.com/bom-dia-brasil/noticia/2017/04/ciencia-sem-fronteiras-chega-ao-fim-por-falta-de-dinheiro.html">encerrou</a> o Ciência Sem Fronteiras para cursos de graduação e passou a atender apenas cursos de pós-graduação, como mestrado, doutorado e pós-doutorado.</p>

<hr>
<figure name="e5e7">
<p><img data-height="94" data-image-id="1*dN4W3IAJt6Vs-6G6GuZzkA.png" data-pin-nopin="true" data-width="99" src="https://cdn-images-2.medium.com/max/800/1*dN4W3IAJt6Vs-6G6GuZzkA.png"></p>

<figcaption><strong>EXAGERADO</strong></figcaption>
</figure>

<blockquote>
<p dir="ltr">Porque os 267 que o [Temer] livraram [da denúncia] são os mesmos que me condenaram.</p>
</blockquote>

<p dir="ltr">Foram 263, e não 267, os deputados que votaram a favor do relatório que rejeitava a denúncia contra Temer. <strong>Aos Fatos</strong> checou e, desses 263, 211 votaram a favor do impeachment de Dilma em maio de 2016 — ou seja, 80% deles.</p>

<p dir="ltr">Houve 53 deputados, no entanto, que votaram contra o acolhimento da denúncia contra Temer e também contra o afastamento da ex-presidente. É o caso, por exemplo, do peemedebista Aníbal Gomes, do Ceará, cuja justificativa para ambas as posições <a href="https://aosfatos.org/noticias/enquanto-os-fatos-mudam-deputados-mudam-de-lado-e-de-tom-contra-temer-e-dilma/"><strong>Aos Fatos</strong> mostrou em agosto passado</a>: em 2016, era próximo dos irmãos Cid e Ciro Gomes, aliados de Dilma. Na época, ao defender plebiscito para antecipar as eleições presidenciais, <a href="http://psdcamara.org.br/contra-o-impeachment-domingos-neto-defende-plebiscito-popular/">questionou</a>: "É justo afastar a presidente por pedalada fiscal sem afastar o vice-presidente?". Em 2017, entretanto, tudo mudou: o deputado virou <a href="http://www2.camara.leg.br/deputados/liderancas-partidarias/liderancas/lideres-e-vice-lideres-dos-partidos">vice-líder do governo</a> na Câmara e <a href="http://blog.opovo.com.br/politica/cid-e-ciro-gomes-rompem-com-domingos-filho-em-meio-a-racha-na-assembleia/">rompeu com os Gomes</a>.</p>

<p dir="ltr"> </p>

<hr>
<figure name="e5e7">
<p> </p>

<p><img alt="" data-pin-nopin="true" src="https://static.aosfatos.org/media/cke_uploads/2016/07/28/3_impreciso_gde.png"></p>

<figcaption><strong>IMPRECISO</strong></figcaption>
</figure>

<blockquote>
<p dir="ltr">A última coisa que falaram foi que eu e o presidente Lula tínhamos uma conta no exterior. Essa conta era de US$ 150 milhões. Depois mudou para US$ 90 milhões. Depois apresentaram uma conta que pagou o casamento, um apartamento na Quinta Avenida e um iate [do dono da JBS]. É sempre assim.</p>
</blockquote>

<p dir="ltr">Na entrevista, Dilma foi instada a comentar o aparecimento de seu nome na delação de Joesley Batista, dono da JBS. A ex-presidente questiona uma sequência de suspeitas relatadas pelo empresário que, segundo ela, foram se alterando ao longo do tempo. No entanto, nesse caso, não houve mudança de versão, conforme Dilma dá a entender.</p>

<p dir="ltr">A sequência de fatos é a seguinte: em sua <a href="http://politica.estadao.com.br/blogs/fausto-macedo/wp-content/uploads/sites/41/2017/05/P%C3%A1ginas-de-PET_7003_APENSO_1.pdf">delação</a>, Joesley afirma que fazia depósitos no exterior para o ex-presidente Luiz Inácio Lula da Silva, e depois para Dilma. A conta, segundo ele, estava em nome de uma <em>offshore</em> e acumulava um total de US$ 150 milhões de dólares em 2014.</p>

<p dir="ltr">Conforme revelado em maio por Joesley, foram destinados US$ 70 milhões a Lula e mais US$ 80 milhões em benefício de Dilma. Joesley <a href="http://g1.globo.com/politica/noticia/dono-da-jbs-diz-ter-transferido-us-150-milhoes-no-exterior-para-campanhas-de-lula-e-dilma.ghtml">afirmou</a> que os montantes foram enviados por meio do ex-ministro da Fazenda Guido Mantega e gastos em campanhas com o conhecimento de ambos.</p>

<p dir="ltr">No entanto, foi apenas em julho que, segundo a coluna da <a href="http://www1.folha.uol.com.br/colunas/monicabergamo/2017/07/1904642-joesley-batista-usou-dinheiro-da-conta-de-lula-para-gastos-pessoais.shtml">Mônica Bergamo</a>, na <em>Folha de S.Paulo</em>, soube-se que Joesley comprou com o dinheiro dessa mesma conta um apartamento em Nova York e dois barcos. Também pagou em 2012 sua cerimônia de casamento. Segundo a reportagem, Joesley teria repatriado o dinheiro em 2016 e pago mais de R$ 20 milhões de imposto de renda.</p>

<p dir="ltr">O empresário se explicou: afirmou que depositava nessa conta os recursos destinados a propina e que, quando tinha que financiar o PT, desembolsava dinheiro no Brasil e "descontava" o montante. Para provar a versão, segundo a mesma <a href="http://www1.folha.uol.com.br/colunas/monicabergamo/2017/09/1914679-donos-da-jbs-vao-entregar-extratos-de-depositos-em-contas-que-atribuiram-a-lula-e-dilma.shtml">colunista</a>, entre os novos documentos entregues por Joesley à Procuradoria Geral da República na última semana estariam os comprovantes de depósitos da conta.</p>

<p dir="ltr">Nesta segunda-feira (4), entretanto, o procurador-geral da República, determinou que fosse <a href="http://www.mpf.mp.br/pgr/noticias-pgr/pgr-abre-procedimento-de-revisao-da-colaboracao-premiada-dos-executivos-do-grupo-j-f">aberta investigação</a> para apurar se os delatores do caso JBS omitiram informações em seus acordos de colaboração premiada. As provas, segundo Janot, não serão anuladas, mas envolvidos no escândalo <a href="https://oglobo.globo.com/brasil/advogado-de-temer-estuda-pedir-anulacao-de-provas-da-delacao-da-jbs-21785103">já se movimentam</a> para pedir que se tornem inválidas.</p>
  

  
  <div class="social-mobile-wrap">
    <ul class="social mobile">
        <li class="twitter">
        <a href="#" data-via="aosfatos" data-text="Dilma condena corte em programa que ela mesma congelou" data-hashtags="factchecking">
                Twitter
        </a>
</li>
<li class="facebook">
        <a href="#" data-url="Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.">
                Facebook
        </a>
</li>
<li class="email">
        <a href="mailto:?subject=Leia Dilma condena corte em programa que ela mesma congelou em AosFatos.org&amp;body=Leia em aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/: Dilma condena corte em programa que ela mesma congelou. Dilma se contradiz&nbsp;quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.." title="Share by Email">
                E-mail
        </a>
</li>
<li class="whatsapp">
        <a href="" data-text="*Dilma condena corte em programa que ela mesma congelou*

aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/

Em entrevista ao jornal Folha de S.Paulo no último sábado (2), a ex-presidente Dilma Rousseff citou informações equivocadas a respeito de programas do seu antigo governo, a rejeição da denúncia contra o presidente Michel Temer, e o que a delação de Joesley Batista, da JBS, diz sobre ela.
Aos Fatos reuniu três declarações da ex-presidente ao diário e checou a veracidade delas. Dilma se contradiz quando fala do orçamento do Ciências Sem Fronteiras, escorrega ao comparar os votos dos deputados na votação do impeachment e da denúncia criminal contra Temer e se atrapalha ao comentar sua relação com o caso JBS.
Veja, abaixo, o resultado das checagens.



CONTRADITÓRIO

_&quot;O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões.&quot;_
Questionada se o governo faz autocrítica com relação ao custo de alguns dos programas sociais do seu governo, Dilma defendeu a ampliação dos recursos do Ciência Sem Fronteiras, uma das vitrines de sua gestão. &quot;O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões, que é o que gastaram agora comprando voto na Câmara. Qual é a acusação? De que nós exageramos nos subsídios. (...) O subsídio para o povo brasileiro foi bem correspondido. O que não foi bem correspondido foi a redução de impostos da industria&quot;, disse.
Dilma não falou, porém, que ela mesma já havia promovido cortes e determinado congelamento de recursos justamente em cima daqueles R$ 3 bilhões mencionados.
Lançado em 2013, o Ciência Sem Fronteiras concedia bolsas de estudo de graduação e pós-graduação no exterior pagas pelo governo, mas foi congelado pouco mais de dois anos depois.
Em 2015, o programa teve dotação de R$ 3,25 bilhões, dos quais R$ 3,16 bilhões foram executados. Nos anos anteriores, o orçamento foi menor: eram previstos R$ 1,2 bilhão e R$ 1,8 bilhão em 2013 e 2014, respectivamente.
Em 2015, no entanto, o Planalto decidiu suspender por tempo indeterminado a oferta de novas bolsas. O orçamento voltou a cair para R$ 1,6 bilhão em 2016 e, em 2017, chegou a R$ 407 milhões.
Em abril deste ano, o Ministério da Educação encerrou o Ciência Sem Fronteiras para cursos de graduação e passou a atender apenas cursos de pós-graduação, como mestrado, doutorado e pós-doutorado.



EXAGERADO

_&quot;Porque os 267 que o [Temer] livraram [da denúncia] são os mesmos que me condenaram.&quot;_
Foram 263, e não 267, os deputados que votaram a favor do relatório que rejeitava a denúncia contra Temer. Aos Fatos checou e, desses 263, 211 votaram a favor do impeachment de Dilma em maio de 2016 — ou seja, 80% deles.
Houve 53 deputados, no entanto, que votaram contra o acolhimento da denúncia contra Temer e também contra o afastamento da ex-presidente. É o caso, por exemplo, do peemedebista Aníbal Gomes, do Ceará, cuja justificativa para ambas as posições Aos Fatos mostrou em agosto passado: em 2016, era próximo dos irmãos Cid e Ciro Gomes, aliados de Dilma. Na época, ao defender plebiscito ...
leia mais em aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/" title="Share by WhatsApp">
                WhatsApp
        </a>
</li>
    </ul>
</div>
</article>
<div class="highlighted">
  <div>
    <h4>Leia também</h4>
    <ul>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-exposicao-sobre-xuxa-recebeu-r-89-milhoes-da-lei-rouanet-em-2017/">É falso que exposição sobre Xuxa recebeu R$ 8,9 milhões da Lei Rouanet em 2017</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/e-falso-que-video-mostra-bolsonaro-sendo-recebido-por-apoiadores-no-equador/">É falso que vídeo mostra Bolsonaro sendo recebido por apoiadores no Equador</a></li>
      
      <li class="falso entry-read-more"><a href="/noticias/manuela-davila-nao-ligou-para-adelio-bispo-no-dia-do-atentado-a-bolsonaro/">Manuela D’Ávila não ligou para Adélio Bispo no dia do atentado a Bolsonaro</a></li>
      
    </ul>
  </div>
</div>

          </section>
      </main>
      <section class="footer-section">
        
<link rel="stylesheet" href="https://static.aosfatos.org/static/css/footer.css">

<footer class="footer-container">
  <div class="footer-main-content">
    <div class="footer-container-mobile">
      <div>
        <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
      </div>
      <div>
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais" target="_blank">
        </a>
      </div>
    </div>
    <div class="footer-container-desktop">
      <div class="footer-main">
        <div class="footer-logo-container">
          <img class="footer-logo" src="https://static.aosfatos.org/static/images/alta_af_negativo.svg" alt="Aos Fatos">
        </div>
        <div class="footer-main-actions">
          <div class="footer-content">
            <div class="footer-subscription">
              <div class="footer-subscription-submit">
                <h3>Assine a nossa newsletter</h3>
                <form class="newsletter-subscribe-form" action="/newsletters/subscribe/" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="vT6QtRrz4V9I5WinFSUfCUZmlgYKTmfyraxYC1dj7VCZ1dxBwIyyNiF2NEynqj3o">
                  <input type="email" name="email" placeholder="E-mail...">
                  <input type="submit" name="sign" value="Assinar">
                </form>
              </div>
              <div class="footer-subscription-contact">
                <h4>Entre em contato</h4>
                <div class="footer-subscription-items">
                  <a target="_blank" href="https://twitter.com/aosfatos">
                    <div class="footer-subscription-item twitter"></div>
                  </a>
                  <a target="_blank" href="https://www.instagram.com/aosfatos/">
                    <div class="footer-subscription-item instagram"></div>
                  </a>
                  <a target="_blank" href="https://api.whatsapp.com/send?phone=5521999565882">
                    <div class="footer-subscription-item whatsapp"></div>
                  </a>
                  <a target="_blank" href="https://www.facebook.com/aosfatos.org/?fref=ts">
                    <div class="footer-subscription-item facebook"></div>
                  </a>
                  <a target="_blank" href="https://www.youtube.com/aosfatos">
                    <div class="footer-subscription-item youtube"></div>
                  </a>
                  <a target="_blank" href="mailto:ouvidoria@aosfatos.org">
                    <div class="footer-subscription-item email"></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-menu">
              <div class="footer-menu-first">
                <h4>Sobre o Aos Fatos</h4>
                <ul>
                  <li><a href="/nossa-equipe/">Nossa equipe</a></li>
                  <li><a href="/nosso-m%C3%A9todo/">Nosso método</a></li>
                  <li><a href="/quem-somos/">Quem somos</a></li>
                  <li>
                    <a href="/nossos-apoiadores/">
                      Nossos apoiadores
                    </a>
                  </li>
                </ul>
              </div>
              <div class="footer-menu-second">
                <h4>+ Mais</h4>
                <ul>
                  <li><a href="/aos-fatos-lab/">Aos Fatos Lab</a></li>
                  <!-- <li><a href="/checamos-para-voce/">Checamos para você</a></li> -->
                  <li>
                    <a href="/mais/">
                      Conheça o Aos Fatos Mais
                    </a>
                  </li>
                  <li>
                    <a href="/checagem-de-fatos-ou-fact-checking/">O que é fact-checking?</a>
                  </li>
                  <li>
                    <a href="/politica-de-erros/">
                      Política de erros
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-footer">
            <p>
              <a href="/termos-de-uso/">
                POLÍTICA DE PRIVACIDADE E TERMOS DE USO
              </a>
              | © 2015-2021 TODOS OS DIREITOS RESERVADOS
            </p>
          </div>
        </div>
      </div>
      <div class="footer-ifcn-container">
        <a href="https://www.ifcncodeofprinciples.poynter.org/know-more" target="_blank">
          <img class="footer-ifcn" src="https://static.aosfatos.org/static/images/selo-ifcn-v1597271148.png" alt="IFCN - Clique e saiba mais">
        </a>
      </div>
    </div>
  </div>
</footer>
      </section>

      
          <section id="lgpd-banner" class="visible">
              <div class="grid">
                  <p>
                  Usamos cookies e tecnologias semelhantes de acordo com a nossa <a href="/termos-de-uso/">Política de Privacidade</a>. Ao continuar navegando, você concordará com estas condições.
                  </p>
                  <button id="seeLgpdBanner">Prosseguir</button>
              </div>
          </section>

        <section class="banner">
          <span class="banner-logo banner-logo--mobile"></span>
          <a class="banner-content" href="/mais/">
            <span class="banner-logo banner-logo--desktop"></span>
            <div>
              <p>Aos Fatos Mais:</p>
              <p>valorize o que é real.</p>
            </div>
            <div>
              <p>A partir de</p>
              <p>R$ 20</p>
            </div>
            <div>
              <span>Saiba mais</span>
              <img src="https://static.aosfatos.org/static/images/seta.png">
            </div>
          </a>
          <span class="banner-close" onclick="closeBanner()"><img src="https://static.aosfatos.org/static/images/fecha.png"></span>
        </section>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script><script src="https://connect.facebook.net/pt_BR/sdk.js?hash=d54e72c46dae30ec06364d6e6d82d2f4&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script id="facebook-jssdk" src="//connect.facebook.net/pt_BR/sdk.js"></script><script>
          function seeLgpdBanner() {
            localStorage.setItem('lgpdBannerHasBeenSeen', true);
            openBanner()
          }
          window.addEventListener('load', function(){
              document.getElementById('seeLgpdBanner').addEventListener('click', seeLgpdBanner)
          });

          function closeBanner() {
            const elem = document.querySelector('section.banner');
            elem.classList.remove('visible');

            const hideBannerUntil = new Date(Date.now());
            hideBannerUntil.setDate(hideBannerUntil.getDate() + 1);
            localStorage.setItem('hideBannerUntil', hideBannerUntil.toString());
          }
          function openBanner() {
            const elem = document.querySelector('section.banner');
            const now = Date.now();
            const hideBannerUntil = localStorage.getItem('hideBannerUntil');
            
            const userHasSubscription = false;
            

            if (userHasSubscription) {
              return
            }

            const lgpdBanner = document.getElementById('lgpd-banner');
            const lgpdBannerHasBeenSeen = localStorage.getItem('lgpdBannerHasBeenSeen');

            if (!lgpdBannerHasBeenSeen) {
              lgpdBanner.classList.add('visible');
            }else if (hideBannerUntil == null || now > new Date(hideBannerUntil)) {
              elem.classList.add('visible');
              lgpdBanner.classList.remove('visible');
            }
          }
          window.addEventListener('load', openBanner);
        </script>
       
      
      
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/jquery/js.cookie.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/ajax.js"></script>

<script type="text/javascript" src="https://static.aosfatos.org/static/lib-tether/dist/js/tether.min.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/newsletter-subscribe.js"></script>
 
      

<script src="https://dhpikd1t89arn.cloudfront.net/js/include/sharethefacts-v1.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/share_buttons/share.js"></script>
<script type="text/javascript" src="https://static.aosfatos.org/static/js/share.js"></script>



<script type="application/ld+json">
    {
        "@context": "http://schema.org", 
        "@type": ["Review", "ClaimReview"], 
        "datePublished": "2017-09-05",
        "dateModified": "2020-04-07",
        "url": "aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/",
        "mainEntityOfPage": "aosfatos.org/noticias/dilma-condena-corte-em-programa-que-ela-mesma-congelou/",
        "author": [
            
              {
                "@type": "Person",
                "name": "Bárbara Libório",
                "email": "barbara.liborio@aosfatos.org",
                "description": "..."
              },
            
              {
                "@type": "Person",
                "name": "Tai Nalon",
                "email": "tainalon@aosfatos.org",
                "description": ""
              }
            
        ], 
        "claimReviewed": "O Ciência Sem Fronteiras é um percentual ínfimo [do Orçamento]. Estamos falando de R$ 3 bilhões.",
        "reviewBody": "Questionada se o governo faz autocrítica com relação ao custo de alguns dos programas sociais do seu governo, Dilma defendeu a ampliação dos recursos do Ciência Sem Fronteiras, uma das vitrines de sua gestão. Não mencionou, porém, que ela mesma já havia promovido cortes e determinado congelamento de recursos justamente em cima daqueles R$ 3 bilhões mencionados.",
        "reviewRating": {
            "@type": "Rating",
            "ratingValue": 4,
            "bestRating": 6,
            "alternateName": "exagerado",
            "image": "https://aosfatos.org/static/images/aosfatos.png"
        },
        "itemReviewed": {
            "@type": "CreativeWork",
            "author": {
                "@type": "Person",
                "name": "Dilma Rousseff",
                "jobTitle": "ex-presidente da República",
                "image": "aosfatos.orghttps://static.aosfatos.org/media/images/termometer/13909354_1168550856531837_5775657965834472071_o_yxJUv8V.jpg.131x131_q85_box-0,175,1634,1809_crop_upscale.jpg",
                "sameAs": [
                    "https://pt.wikipedia.org/wiki/Dilma_Rousseff"
                    
                    
                ]
            },
            "datePublished": "2017-09-02"
        }, 
        "image": {
            "@type": "ImageObject",
            "url": "https://static.aosfatos.org/media/images/entries/1040761-df_29.08.2016_mcga-0986.jpg.1860x550_q85_box-0,565,3467,1588_crop_upscale.jpg",
            "width": 1860, "height": 550
        },
        "publisher": {
          "@type": "NewsMediaOrganization",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Rio de Janeiro, Brazil"
          },
          "url": "https://www.aosfatos.org/",
          "sameAs": "https://twitter.com/aosfatos/",
          "email": "ouvidoria(at)aosfatos.org",
          "memberOf": [
            {
              "@type": "Organization",
              "name": "International Fact-Checking Network"
            }
          ],
          "name": "Aos Fatos", 
          "founder": [
            {
              "@type": "Person",
              "birthDate": "1986-04-10",
              "givenName": "Tai",
              "familyName": "Nalon",
              "gender": "Female",
              "jobTitle": ["executive director", "editor-in-chief"]
            },
            {
              "@type": "Person",
              "birthDate": "1983-10-30",
              "givenName": "Rômulo",
              "familyName": "Collopy",
              "gender": "Male",
              "jobTitle": "CTO"
            }
          ],
          "foundingDate": "2015-06-7",
          "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Editorial",
            "email": "ouvidoria(at)aosfatos.org",
            "availableLanguage": ["pt-BR", "en"]
          },
          "correctionsPolicy": "https://aosfatos.org/politica-de-erros/",
          "verificationFactCheckingPolicy": "https://aosfatos.org/nosso-metodo/",
          "unnamedSourcesPolicy": "https://aosfatos.org/nosso-metodo/"
        }
    }
    </script>
<script>
  window.onload = function () {
    if (!!sharethefacts_embed) {
      sharethefacts_embed();
    }
  }
</script>

      
      <script>
        window.fbAsyncInit = function () {
          FB.init({
            appId: "970132686371417",
            xfbml: true,
            version: "v2.5",
          });
        };

        (function (d, s, id) {
          var js,
            fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) {
            return;
          }
          js = d.createElement(s);
          js.id = id;
          js.src = "//connect.facebook.net/pt_BR/sdk.js";
          fjs.parentNode.insertBefore(js, fjs);
        })(document, "script", "facebook-jssdk");
      </script>
      <script>
        (function (i, s, o, g, r, a, m) {
          i["GoogleAnalyticsObject"] = r;
          (i[r] =
            i[r] ||
            function () {
              (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
          (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m);
        })(
          window,
          document,
          "script",
          "//www.google-analytics.com/analytics.js",
          "ga"
        );

        ga("create", "UA-53209770-2", "auto");
        ga("require", "linkid", "linkid.js");
        ga("send", "pageview");
      </script>
      
    

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div></body></html>